// This file was automatically generated. It contains definitions for all the
// animations stored in the associated KFM file. Include this file in your
// final application to easily refer to animation sequences.

#ifndef 02_HAIR_03_ANIM_H__
#define 02_HAIR_03_ANIM_H__

namespace 02_Hair_03_Anim
{
    enum
    {
        COM_BLOWUP_DOWN_01      = 1000401,
        COM_BLOWUP_LOOP_01      = 1000402,
        COM_BOOSTER_DOWN        = 1000108,
        COM_BOOSTER_UP          = 1000107,
        COM_BREAKFALL_01        = 1000256,
        COM_CARRY_DASH_01       = 1160040,
        COM_CARRY_IDLE_01       = 1160000,
        COM_CARRY_JUMP_01       = 1160030,
        COM_CARRY_JUMP_02       = 1160032,
        COM_CARRY_JUMP_03       = 1160033,
        COM_CARRY_JUMP_IDLE_01  = 1160031,
        COM_CARRY_RUN_01        = 1160055,
        COM_CARRY_SPEEDFAD_01   = 1160045,
        COM_CLASSPROMOTION_01   = 1000005,
        COM_COMBO_BLINK_ATTACK  = 9010115,
        COM_COMBO_BLINK_FINISH  = 9010119,
        COM_DASH_01             = 1000211,
        COM_DMG_KNOCKDOWN_01    = 1000054,
        COM_DMG_KNOCKDOWN_IDLE_01 = 1000055,
        COM_DMG_KNOCKDOWN_UP_01 = 1000056,
        COM_IDLE_01             = 1000000,
        COM_IDLE_02             = 1000001,
        COM_IDLE_03             = 1000002,
        COM_INTRO_ACTION_HAND   = 11001,
        COM_INTRO_ACTION_SPR    = 13001,
        COM_INTRO_ACTION_STF    = 12001,
        COM_INTRO_CANCLE_01     = 1300014,
        COM_INTRO_CANCLE_02     = 1300024,
        COM_INTRO_CANCLE_03     = 1300034,
        COM_INTRO_CANCLE_04     = 1300044,
        COM_INTRO_CANCLE_05     = 1300054,
        COM_INTRO_CANCLE_06     = 1300064,
        COM_INTRO_CANCLE_07     = 1300074,
        COM_INTRO_CANCLE_08     = 1300084,
        COM_INTRO_CANCLE_HAND   = 11003,
        COM_INTRO_CANCLE_SPR    = 13003,
        COM_INTRO_CANCLE_STF    = 12003,
        COM_INTRO_IDLE_01_01    = 1300011,
        COM_INTRO_IDLE_01_02    = 1300012,
        COM_INTRO_IDLE_02_01    = 1300021,
        COM_INTRO_IDLE_02_02    = 1300022,
        COM_INTRO_IDLE_03_01    = 1300031,
        COM_INTRO_IDLE_03_02    = 1300032,
        COM_INTRO_IDLE_04_01    = 1300041,
        COM_INTRO_IDLE_04_02    = 1300042,
        COM_INTRO_IDLE_05_01    = 1300051,
        COM_INTRO_IDLE_05_02    = 1300052,
        COM_INTRO_IDLE_06_01    = 1300061,
        COM_INTRO_IDLE_06_02    = 1300062,
        COM_INTRO_IDLE_07_01    = 1300071,
        COM_INTRO_IDLE_07_02    = 1300072,
        COM_INTRO_IDLE_08_01    = 1300081,
        COM_INTRO_IDLE_08_02    = 1300082,
        COM_INTRO_IDLE_HAND     = 11002,
        COM_INTRO_IDLE_SPR      = 13002,
        COM_INTRO_IDLE_STF      = 12002,
        COM_INTRO_SELECT_01     = 1300013,
        COM_INTRO_SELECT_02     = 1300023,
        COM_INTRO_SELECT_03     = 1300033,
        COM_INTRO_SELECT_04     = 1300043,
        COM_INTRO_SELECT_05     = 1300053,
        COM_INTRO_SELECT_06     = 1300063,
        COM_INTRO_SELECT_07     = 1300073,
        COM_INTRO_SELECT_08     = 1300083,
        COM_JOB_FISHING_FISHING_01 = 1101411,
        COM_JOB_FISHING_FISHING_02 = 1101412,
        COM_JOB_FISHING_FISHING_03 = 1101413,
        COM_JOB_FISHING_NET_01  = 1101421,
        COM_JOB_FISHING_NET_02  = 1101422,
        COM_JOB_FISHING_NET_03  = 1101423,
        COM_JOB_GATHER_HOE_01   = 1101311,
        COM_JOB_GATHER_HOE_02   = 1101312,
        COM_JOB_GATHER_HOE_03   = 1101313,
        COM_JOB_GATHER_WEEDER_01 = 1101321,
        COM_JOB_GATHER_WEEDER_02 = 1101322,
        COM_JOB_GATHER_WEEDER_03 = 1101323,
        COM_JOB_LUMBER_AXE_01   = 1101111,
        COM_JOB_LUMBER_AXE_02   = 1101112,
        COM_JOB_LUMBER_AXE_03   = 1101113,
        COM_JOB_LUMBER_CHAINSAW_01 = 1101121,
        COM_JOB_LUMBER_CHAINSAW_02 = 1101122,
        COM_JOB_LUMBER_CHAINSAW_03 = 1101123,
        COM_JOB_MINING_DRILL_01 = 1101221,
        COM_JOB_MINING_DRILL_02 = 1101222,
        COM_JOB_MINING_DRILL_03 = 1101223,
        COM_JOB_MINING_PICK_01  = 1101211,
        COM_JOB_MINING_PICK_02  = 1101212,
        COM_JOB_MINING_PICK_03  = 1101213,
        COM_JOB_SUCCESS         = 1110001,
        COM_JUMP_01             = 1000251,
        COM_JUMP_02             = 1000252,
        COM_JUMP_03             = 1000254,
        COM_JUMP_DASH_01        = 1000255,
        COM_JUMP_IDLE_01        = 1000253,
        COM_LADDER_01           = 1100101,
        COM_LADDER_DOWN_01      = 1100102,
        COM_LADDER_IDLE_01      = 1100103,
        COM_LIE_DOWN_01         = 1000310,
        COM_LIE_IDLE_01         = 1000311,
        COM_LIE_UP_01           = 1000312,
        COM_LV_UP_01            = 1000321,
        COM_PORTAL_IN_01        = 1100201,
        COM_PORTAL_OUT_01       = 1100202,
        COM_REST13_IDLE_01      = 1100131,
        COM_REST13_IDLE_02      = 1100132,
        COM_REST14_IDLE_01      = 1100141,
        COM_REST14_IDLE_02      = 1100142,
        COM_REST15_IDLE_01      = 1100151,
        COM_REST15_IDLE_02      = 1100152,
        COM_RIDE_01             = 1000100,
        COM_RUN_01              = 1000204,
        COM_SHOT_01             = 1000136,
        COM_SHOT_02             = 1000137,
        COM_SHOT_03             = 1000114,
        COM_SIT_DOWN_01         = 1000301,
        COM_SIT_IDLE_01         = 1000302,
        COM_SIT_UP_01           = 1000303,
        COM_SKILL_AWAKE_CHARGE_01_01 = 1010501,
        COM_SKILL_AWAKE_CHARGE_01_02 = 1010502,
        COM_SKILL_BUFF_01       = 1000112,
        COM_SKILL_BUFF_02_01    = 1000220,
        COM_SKILL_BUFF_02_02    = 1000221,
        COM_SKILL_CHAINLIGHTNING_01 = 1000143,
        COM_SKILL_CHAINLIGHTNING_02 = 1000144,
        COM_SKILL_CLOUDKILL_01  = 1000141,
        COM_SKILL_DARK_WHEELWIND_01 = 1000231,
        COM_SKILL_DEBUFF_01     = 1000113,
        COM_SKILL_DEBUFF_02_01  = 1000222,
        COM_SKILL_DEBUFF_02_02  = 1000223,
        COM_SKILL_DOMINATION_TRANS_01_SPELL = 1140005,
        COM_SKILL_DOMINATION_TRANS_01_START = 1140004,
        COM_SKILL_MOONWALK_01   = 1000230,
        COM_SKILL_SPELL_01      = 1000111,
        COM_SKILL_STEPTHEBIT_01 = 1000232,
        COM_SPELL_01            = 1000135,
        COM_STANDUP_01          = 1000403,
        COM_STUN_01             = 1000025,
        COM_WALK_01             = 1000201,
        COM_WORK_COOK_FAIL      = 1150103,
        COM_WORK_COOK_START     = 1150100,
        COM_WORK_COOK_SUCCESS   = 1150102,
        COM_WORK_COOK_WORK      = 1150101,
        COM_WORK_SPELL_01_FAIL  = 1150303,
        COM_WORK_SPELL_01_START = 1150300,
        COM_WORK_SPELL_01_SUCCESS = 1150302,
        COM_WORK_SPELL_01_WORK  = 1150301,
        COM_WORK_WORKMANSHIP_FAIL = 1150203,
        COM_WORK_WORKMANSHIP_START = 1150200,
        COM_WORK_WORKMANSHIP_SUCCESS = 1150202,
        COM_WORK_WORKMANSHIP_WORK = 1150201,
        EMOTION_COUPLE_BALLOON_01 = 2110009,
        EMOTION_COUPLE_CARRY_01_01 = 2110001,
        EMOTION_COUPLE_CARRY_01_02 = 2110002,
        EMOTION_COUPLE_CARRY_01_03 = 2110003,
        EMOTION_COUPLE_DANCE_01 = 2110010,
        EMOTION_COUPLE_DANCE_02 = 2110011,
        EMOTION_COUPLE_HOLDHANDS_01_01 = 2110004,
        EMOTION_COUPLE_HOLDHANDS_01_02 = 2110005,
        EMOTION_COUPLE_HOLDHANDS_01_03 = 2110006,
        EMOTION_COUPLE_KISS_01  = 2110007,
        EMOTION_COUPLE_WEDDING_01 = 2110008,
        EMOTION_SINGLE_BEG_01   = 2000001,
        EMOTION_SINGLE_BEG_02   = 2000002,
        EMOTION_SINGLE_BEG_03   = 2000003,
        EMOTION_SINGLE_BEG_04   = 2000004,
        EMOTION_SINGLE_BEG_05   = 2000005,
        EMOTION_SINGLE_BEG_06   = 2000006,
        EMOTION_SINGLE_BOW_01   = 2000007,
        EMOTION_SINGLE_CRY_01   = 2000008,
        EMOTION_SINGLE_FDANCE_01 = 2000038,
        EMOTION_SINGLE_FDANCE_02 = 2000039,
        EMOTION_SINGLE_FDANCE_03 = 2000040,
        EMOTION_SINGLE_FLOP_01  = 2000009,
        EMOTION_SINGLE_FLOP_02  = 2000010,
        EMOTION_SINGLE_FLOP_03  = 2000011,
        EMOTION_SINGLE_HANDCLAP_01 = 2000012,
        EMOTION_SINGLE_HI_01    = 2000013,
        EMOTION_SINGLE_HONOR_01 = 2000014,
        EMOTION_SINGLE_HONOR_02 = 2000015,
        EMOTION_SINGLE_HONOR_03 = 2000016,
        EMOTION_SINGLE_LAUGH_01 = 2000017,
        EMOTION_SINGLE_LOVE_01  = 2000018,
        EMOTION_SINGLE_OTL_01   = 2000019,
        EMOTION_SINGLE_OTL_02   = 2000020,
        EMOTION_SINGLE_OTL_03   = 2000021,
        EMOTION_SINGLE_PRIDE_01 = 2000022,
        EMOTION_SINGLE_PROVOC_01 = 2000023,
        EMOTION_SINGLE_PROVOC_02 = 2000024,
        EMOTION_SINGLE_PROVOC_03 = 2000025,
        EMOTION_SINGLE_ROWDY_01 = 2000026,
        EMOTION_SINGLE_ROWDY_02 = 2000027,
        EMOTION_SINGLE_ROWDY_03 = 2000028,
        EMOTION_SINGLE_RUSH_01  = 2000029,
        EMOTION_SINGLE_SHAME_01 = 2000030,
        EMOTION_SINGLE_SLEEP_02 = 2000031,
        EMOTION_SINGLE_SLEEP_03 = 2000032,
        EMOTION_SINGLE_SORRY_01 = 2000033,
        EMOTION_SINGLE_SURPRISE_01 = 2000034,
        EMOTION_SINGLE_VICTORY_01 = 2000035,
        EMOTION_SINGLE_VOTE_01  = 2000036,
        HAND_ATTK_01            = 11021,
        HAND_ATTK_02            = 11022,
        HAND_ATTK_03            = 11023,
        HAND_BTLIDLE_01         = 11011,
        HAND_DMG_01             = 11051,
        HAND_DMG_02             = 11052,
        HAND_DMG_03             = 11053,
        SP_COMBO_A_ATTACK       = 9013115,
        SP_COMBO_A_FINISH       = 9013119,
        SP_COMBO_B_ATTACK       = 9013215,
        SP_COMBO_B_FINISH       = 9013219,
        SP_COMBO_C_ATTACK       = 9013315,
        SP_COMBO_C_FINISH       = 9013319,
        SP_COMBO_D_ATTACK       = 9013415,
        SP_COMBO_D_FINISH       = 9013419,
        SP_COMBO_Z_1_2_3_ATTK   = 9013375,
        SP_COMBO_Z_1_2_3_FINISH = 9013379,
        SP_COMBO_Z_1_2_ATTK     = 9013265,
        SP_COMBO_Z_1_2_FINISH   = 9013269,
        SP_COMBO_Z_1_3_ATTK     = 9013365,
        SP_COMBO_Z_1_3_FINISH   = 9013369,
        SP_COMBO_Z_1_ATTK       = 9013125,
        SP_COMBO_Z_1_FINISH     = 9013129,
        SP_COMBO_Z_2_3_4_ATTACK = 9013455,
        SP_COMBO_Z_2_3_4_FINISH = 9013459,
        SP_COMBO_Z_2_3_ATTACK   = 9013345,
        SP_COMBO_Z_2_3_FINISH   = 9013349,
        SP_COMBO_Z_2_4_ATTACK   = 9013445,
        SP_COMBO_Z_2_4_FINISH   = 9013449,
        SP_COMBO_Z_2_ATTK       = 9013225,
        SP_COMBO_Z_2_FINISH     = 9013229,
        SP_COMBO_Z_3_4_ATTACK   = 9013435,
        SP_COMBO_Z_3_4_FINISH   = 9013439,
        SP_COMBO_Z_3_ATTACK     = 9013325,
        SP_COMBO_Z_3_FINISH     = 9013329,
        SP_COMBO_Z_4_ATTACK     = 9013425,
        SP_COMBO_Z_4_FINISH     = 9013429,
        SPEAR_ATTK_01           = 13021,
        SPEAR_ATTK_02           = 13022,
        SPEAR_ATTK_03           = 13023,
        SPEAR_ATTK_CHARGE_01_01 = 13031,
        SPEAR_ATTK_CHARGE_01_02 = 13032,
        SPEAR_ATTK_CHARGE_01_03 = 13033,
        SPEAR_ATTK_DOWN_01      = 13034,
        SPEAR_ATTK_FLY_01       = 13035,
        SPEAR_ATTK_PUSH_01      = 13036,
        SPEAR_BTLIDLE_01        = 13011,
        SPEAR_DASH_ATTK_01      = 13037,
        SPEAR_DMG_01            = 13051,
        SPEAR_DMG_02            = 13052,
        SPEAR_DMG_03            = 13053,
        SPEAR_IDLE_WEAPON_01    = 13004,
        SPEAR_IDLE_WEAPON_02    = 13005,
        SPEAR_IDLE_WEAPON_03    = 13006,
        SPEAR_JUMP_ATTK_01      = 13038,
        SPEAR_JUMP_DOWN_ATTK_01_01 = 13039,
        SPEAR_RUN_WEAPON_01     = 13206,
        SPEAR_SKILL_REVERSEGRAVITY_01_01 = 13108,
        SPEAR_SKILL_REVERSEGRAVITY_01_02 = 13109,
        SPEAR_SKILL_REVERSEGRAVITY_01_03 = 13110,
        SPEAR_SKILL_REVERSEGRAVITY_01_04 = 13111,
        SPEAR_SKILL_REVERSEGRAVITY_01_05 = 13112,
        SPEAR_SKILL_REVERSEGRAVITY_01_06 = 13113,
        SPEAR_SKILL_SUMMON_01_01 = 13100,
        SPEAR_SKILL_SUMMON_01_02 = 13101,
        SPEAR_SKILL_SUMMON_01_03 = 13102,
        SPEAR_SKILL_SUMMON_02_01 = 13104,
        SPEAR_SKILL_SUMMON_02_02 = 13105,
        SPEAR_SKILL_SUMMON_02_03 = 13106,
        SPEAR_SKILL_TIMEFREEZE_01 = 13107,
        SPEAR_WALK_WEAPON_01    = 13203,
        ST_COMBO_A_ATTACK       = 9012115,
        ST_COMBO_A_FINISH       = 9012119,
        ST_COMBO_B_ATTACK       = 9012215,
        ST_COMBO_B_FINISH       = 9012219,
        ST_COMBO_C_ATTACK       = 9012315,
        ST_COMBO_C_FINISH       = 9012319,
        ST_COMBO_D_ATTACK       = 9012415,
        ST_COMBO_D_FINISH       = 9012419,
        ST_COMBO_Z_1_2_3_ATTK   = 9012375,
        ST_COMBO_Z_1_2_3_FINISH = 9012379,
        ST_COMBO_Z_1_2_ATTK     = 9012265,
        ST_COMBO_Z_1_2_FINISH   = 9012269,
        ST_COMBO_Z_1_3_ATTK     = 9012365,
        ST_COMBO_Z_1_3_FINISH   = 9012369,
        ST_COMBO_Z_1_ATTK       = 9012125,
        ST_COMBO_Z_1_FINISH     = 9012129,
        ST_COMBO_Z_2_3_4_ATTACK = 9012455,
        ST_COMBO_Z_2_3_4_FINISH = 9012459,
        ST_COMBO_Z_2_3_ATTACK   = 9012345,
        ST_COMBO_Z_2_3_FINISH   = 9012349,
        ST_COMBO_Z_2_4_ATTACK   = 9012445,
        ST_COMBO_Z_2_4_FINISH   = 9012449,
        ST_COMBO_Z_2_ATTK       = 9012225,
        ST_COMBO_Z_2_FINISH     = 9012229,
        ST_COMBO_Z_3_4_ATTACK   = 9012435,
        ST_COMBO_Z_3_4_FINISH   = 9012439,
        ST_COMBO_Z_3_ATTACK     = 9012325,
        ST_COMBO_Z_3_FINISH     = 9012329,
        ST_COMBO_Z_4_ATTACK     = 9012425,
        ST_COMBO_Z_4_FINISH     = 9012429,
        STAFF_ATTK_01           = 12021,
        STAFF_ATTK_02           = 12022,
        STAFF_ATTK_03           = 12023,
        STAFF_ATTK_CHARGE_01_01 = 12031,
        STAFF_ATTK_CHARGE_01_02 = 12032,
        STAFF_ATTK_CHARGE_01_03 = 12033,
        STAFF_ATTK_DOWN_01      = 12034,
        STAFF_ATTK_DOWN_02      = 12060,
        STAFF_ATTK_DOWN_03      = 12061,
        STAFF_ATTK_DOWN_FLY_01  = 12062,
        STAFF_ATTK_FLY_01       = 12035,
        STAFF_ATTK_PUSH_01      = 12036,
        STAFF_BTLIDLE_01        = 12011,
        STAFF_DASH_ATTK_01      = 12037,
        STAFF_DMG_01            = 12051,
        STAFF_DMG_02            = 12052,
        STAFF_DMG_03            = 12053,
        STAFF_IDLE_WEAPON_01    = 12004,
        STAFF_IDLE_WEAPON_02    = 12005,
        STAFF_IDLE_WEAPON_03    = 12006,
        STAFF_JUMP_ATTK_01      = 12038,
        STAFF_JUMP_DOWN_ATTK_01_01 = 12039,
        STAFF_RUN_WEAPON_01     = 12206,
        STAFF_SKILL_HEALINGWAVE_01 = 12106,
        STAFF_SKILL_HEALINGWAVE_02 = 12107,
        STAFF_SKILL_HEALINGWAVE_03 = 12108,
        STAFF_SKILL_LIGHTNINGMAGNET_01 = 12101,
        STAFF_SKILL_LIGHTNINGSTORM_01_01 = 12102,
        STAFF_SKILL_LIGHTNINGSTORM_01_02 = 12103,
        STAFF_SKILL_LIGHTNINGSTORM_01_03 = 12104,
        STAFF_SKILL_RACEOFHEAVEN_01 = 12105,
        STAFF_WALK_WEAPON_01    = 12203
    };
}

#endif  // #ifndef 02_HAIR_03_ANIM_H__
