// This file was automatically generated. It contains definitions for all the
// animations stored in the associated KFM file. Include this file in your
// final application to easily refer to animation sequences.

#ifndef 07_WEAPON_R_ANIM_H__
#define 07_WEAPON_R_ANIM_H__

namespace 07_Weapon_r_Anim
{
    enum
    {
        COM_BREAKFALL_01        = 1000256,
        COM_DASH_01             = 1000211,
        COM_DMG_KNOCKDOWN_01    = 1000054,
        COM_DMG_KNOCKDOWN_IDLE_01 = 1000055,
        COM_DMG_KNOCKDOWN_UP_01 = 1000056,
        COM_IDLE_01             = 1000000,
        COM_JUMP_01             = 1000251,
        COM_JUMP_02             = 1000252,
        COM_JUMP_03             = 1000254,
        COM_JUMP_DASH_01        = 1000255,
        COM_JUMP_IDLE_01        = 1000253,
        COM_LV_UP_01            = 1000321,
        COM_PORTAL_IN_01        = 1100201,
        COM_PORTAL_OUT_01       = 1100202,
        COM_RUN_01              = 1000204,
        COM_SKILL_DARK_WHEELWIND_01 = 1000231,
        COM_WALK_01             = 1000201,
        EMOTION_SINGLE_BEG_01   = 2000001,
        EMOTION_SINGLE_BEG_02   = 2000002,
        EMOTION_SINGLE_BEG_03   = 2000003,
        EMOTION_SINGLE_BEG_04   = 2000004,
        EMOTION_SINGLE_BEG_05   = 2000005,
        EMOTION_SINGLE_BEG_06   = 2000006,
        EMOTION_SINGLE_BOW_01   = 2000007,
        EMOTION_SINGLE_CRY_01   = 2000008,
        EMOTION_SINGLE_FLOP_01  = 2000009,
        EMOTION_SINGLE_FLOP_02  = 2000010,
        EMOTION_SINGLE_FLOP_03  = 2000011,
        EMOTION_SINGLE_HANDCLAP_01 = 2000012,
        EMOTION_SINGLE_HI_01    = 2000013,
        EMOTION_SINGLE_HONOR_01 = 2000014,
        EMOTION_SINGLE_HONOR_02 = 2000015,
        EMOTION_SINGLE_HONOR_03 = 2000016,
        EMOTION_SINGLE_LAUGH_01 = 2000017,
        EMOTION_SINGLE_LOVE_01  = 2000018,
        EMOTION_SINGLE_OTL_01   = 2000019,
        EMOTION_SINGLE_OTL_02   = 2000020,
        EMOTION_SINGLE_OTL_03   = 2000021,
        EMOTION_SINGLE_PRIDE_01 = 2000022,
        EMOTION_SINGLE_PROVOC_01 = 2000023,
        EMOTION_SINGLE_PROVOC_02 = 2000024,
        EMOTION_SINGLE_PROVOC_03 = 2000025,
        EMOTION_SINGLE_ROWDY_01 = 2000026,
        EMOTION_SINGLE_ROWDY_02 = 2000027,
        EMOTION_SINGLE_ROWDY_03 = 2000028,
        EMOTION_SINGLE_RUSH_01  = 2000029,
        EMOTION_SINGLE_SHAME_01 = 2000030,
        EMOTION_SINGLE_SLEEP_02 = 2000031,
        EMOTION_SINGLE_SLEEP_03 = 2000032,
        EMOTION_SINGLE_SORRY_01 = 2000033,
        EMOTION_SINGLE_SURPRISE_01 = 2000034,
        EMOTION_SINGLE_VICTORY_01 = 2000035,
        EMOTION_SINGLE_VOTE_01  = 2000036,
        SPEAR_ATTK_01           = 13021,
        SPEAR_ATTK_02           = 13022,
        SPEAR_ATTK_03           = 13023,
        SPEAR_ATTK_CHARGE_01_01 = 13031,
        SPEAR_ATTK_CHARGE_01_02 = 13032,
        SPEAR_ATTK_CHARGE_01_03 = 13033,
        SPEAR_ATTK_DOWN_01      = 13034,
        SPEAR_ATTK_FLY_01       = 13035,
        SPEAR_ATTK_PUSH_01      = 13036,
        SPEAR_BTLIDLE_01        = 13011,
        SPEAR_DASH_ATTK_01      = 13037,
        SPEAR_DMG_01            = 13051,
        SPEAR_DMG_02            = 13052,
        SPEAR_DMG_03            = 13053,
        SPEAR_IDLE_WEAPON_01    = 13004,
        SPEAR_IDLE_WEAPON_02    = 13005,
        SPEAR_IDLE_WEAPON_03    = 13006,
        SPEAR_JUMP_ATTK_01      = 13038,
        SPEAR_JUMP_DOWN_ATTK_01_01 = 13039,
        SPEAR_RUN_WEAPON_01     = 13206,
        SPEAR_SKILL_REVERSEGRAVITY_01_01 = 13108,
        SPEAR_SKILL_REVERSEGRAVITY_01_02 = 13109,
        SPEAR_SKILL_REVERSEGRAVITY_01_03 = 13110,
        SPEAR_SKILL_REVERSEGRAVITY_01_04 = 13111,
        SPEAR_SKILL_REVERSEGRAVITY_01_05 = 13112,
        SPEAR_SKILL_REVERSEGRAVITY_01_06 = 13113,
        SPEAR_SKILL_SUMMON_01_01 = 13100,
        SPEAR_SKILL_SUMMON_01_02 = 13101,
        SPEAR_SKILL_SUMMON_01_03 = 13102,
        SPEAR_SKILL_SUMMON_02_01 = 13104,
        SPEAR_SKILL_SUMMON_02_02 = 13105,
        SPEAR_SKILL_SUMMON_02_03 = 13106,
        SPEAR_SKILL_TIMEFREEZE_01 = 13107,
        SPEAR_WALK_WEAPON_01    = 13203,
        STAFF_ATTK_01           = 12021,
        STAFF_ATTK_02           = 12022,
        STAFF_ATTK_03           = 12023,
        STAFF_ATTK_CHARGE_01_01 = 12031,
        STAFF_ATTK_CHARGE_01_02 = 12032,
        STAFF_ATTK_CHARGE_01_03 = 12033,
        STAFF_ATTK_DOWN_01      = 12034,
        STAFF_ATTK_DOWN_02      = 12060,
        STAFF_ATTK_DOWN_03      = 12061,
        STAFF_ATTK_DOWN_FLY_01  = 12062,
        STAFF_ATTK_FLY_01       = 12035,
        STAFF_ATTK_PUSH_01      = 12036,
        STAFF_BTLIDLE_01        = 12011,
        STAFF_DASH_ATTK_01      = 12037,
        STAFF_DMG_01            = 12051,
        STAFF_DMG_02            = 12052,
        STAFF_DMG_03            = 12053,
        STAFF_IDLE_WEAPON_01    = 12004,
        STAFF_IDLE_WEAPON_02    = 12005,
        STAFF_IDLE_WEAPON_03    = 12006,
        STAFF_JUMP_ATTK_01      = 12038,
        STAFF_JUMP_DOWN_ATTK_01_01 = 12039,
        STAFF_RUN_WEAPON_01     = 12206,
        STAFF_SKILL_HEALINGWAVE_01 = 12106,
        STAFF_SKILL_HEALINGWAVE_02 = 12107,
        STAFF_SKILL_HEALINGWAVE_03 = 12108,
        STAFF_SKILL_LIGHTNINGMAGNET_01 = 12101,
        STAFF_SKILL_LIGHTNINGSTORM_01_01 = 12102,
        STAFF_SKILL_LIGHTNINGSTORM_01_02 = 12103,
        STAFF_SKILL_LIGHTNINGSTORM_01_03 = 12104,
        STAFF_SKILL_RACEOFHEAVEN_01 = 12105,
        STAFF_WALK_WEAPON_01    = 12203
    };
}

#endif  // #ifndef 07_WEAPON_R_ANIM_H__
