// This file was automatically generated. It contains definitions for all the
// animations stored in the associated KFM file. Include this file in your
// final application to easily refer to animation sequences.

#ifndef 07_WEAPON_R_ANIM_H__
#define 07_WEAPON_R_ANIM_H__

namespace 07_Weapon_r_Anim
{
    enum
    {
        COM_BREAKFALL_01        = 1000256,
        COM_COMBO_BLINK_ATTACK  = 9010115,
        COM_COMBO_BLINK_FINISH  = 9010119,
        COM_DASH_01             = 1000211,
        COM_DMG_KNOCKDOWN_01    = 1000054,
        COM_DMG_KNOCKDOWN_IDLE_01 = 1000055,
        COM_DMG_KNOCKDOWN_UP_01 = 1000056,
        COM_IDLE_01             = 1000000,
        COM_INTRO_ACTION_SPR    = 13001,
        COM_INTRO_ACTION_STF    = 12001,
        COM_INTRO_CANCLE_SPR    = 13003,
        COM_INTRO_CANCLE_STF    = 12003,
        COM_INTRO_IDLE_SPR      = 13002,
        COM_INTRO_IDLE_STF      = 12002,
        COM_JUMP_01             = 1000251,
        COM_JUMP_02             = 1000252,
        COM_JUMP_03             = 1000254,
        COM_JUMP_DASH_01        = 1000255,
        COM_JUMP_IDLE_01        = 1000253,
        COM_LV_UP_01            = 1000321,
        COM_PORTAL_IN_01        = 1100201,
        COM_PORTAL_OUT_01       = 1100202,
        COM_RUN_01              = 1000204,
        COM_SHOT_01             = 1000136,
        COM_SHOT_02             = 1000137,
        COM_SHOT_03             = 1000114,
        COM_SHOT_04             = 1000115,
        COM_SHOT_05             = 1000116,
        COM_SHOT_06             = 1000117,
        COM_SKILL_AWAKE_CHARGE_01_01 = 1010501,
        COM_SKILL_AWAKE_CHARGE_01_02 = 1010502,
        COM_SKILL_BUFF_01       = 1000112,
        COM_SKILL_BUFF_02_01    = 1000220,
        COM_SKILL_BUFF_02_02    = 1000221,
        COM_SKILL_CHAINLIGHTNING_01 = 1000141,
        COM_SKILL_DARK_WHEELWIND_01 = 1000231,
        COM_SKILL_DEBUFF_01     = 1000113,
        COM_SKILL_DEBUFF_02_01  = 1000222,
        COM_SKILL_DEBUFF_02_02  = 1000223,
        COM_SKILL_SPELL_01      = 1000111,
        COM_SKILL_STEPTHEBIT_01 = 1000232,
        COM_SPELL_01            = 1000135,
        COM_WALK_01             = 1000201,
        SP_COMBO_A_ATTACK       = 9013115,
        SP_COMBO_A_FINISH       = 9013119,
        SP_COMBO_B_ATTACK       = 9013215,
        SP_COMBO_B_FINISH       = 9013219,
        SP_COMBO_C_ATTACK       = 9013315,
        SP_COMBO_C_FINISH       = 9013319,
        SP_COMBO_D_ATTACK       = 9013415,
        SP_COMBO_D_FINISH       = 9013419,
        SP_COMBO_Z_1_2_3_ATTK   = 9013375,
        SP_COMBO_Z_1_2_3_FINISH = 9133379,
        SP_COMBO_Z_1_2_ATTK     = 9013265,
        SP_COMBO_Z_1_2_FINISH   = 9013269,
        SP_COMBO_Z_1_3_ATTK     = 9013365,
        SP_COMBO_Z_1_3_FINISH   = 9013369,
        SP_COMBO_Z_1_ATTK       = 9013125,
        SP_COMBO_Z_1_FINISH     = 9013129,
        SP_COMBO_Z_2_3_4_ATTK   = 9013455,
        SP_COMBO_Z_2_3_4_FINISH = 9013459,
        SP_COMBO_Z_2_3_ATTACK   = 9013345,
        SP_COMBO_Z_2_3_FINISH   = 9013349,
        SP_COMBO_Z_2_4_ATTACK   = 9013445,
        SP_COMBO_Z_2_4_FINISH   = 9013449,
        SP_COMBO_Z_2_ATTK       = 9013225,
        SP_COMBO_Z_2_FINISH     = 9013229,
        SP_COMBO_Z_3_4_ATTACK   = 9013435,
        SP_COMBO_Z_3_4_FINISH   = 9013439,
        SP_COMBO_Z_3_ATTACK     = 9013325,
        SP_COMBO_Z_3_FINISH     = 9013329,
        SP_COMBO_Z_4_ATTACK     = 9013425,
        SP_COMBO_Z_4_FINISH     = 9013429,
        SPEAR_ATTK_01           = 13021,
        SPEAR_ATTK_02           = 13022,
        SPEAR_ATTK_03           = 13023,
        SPEAR_ATTK_CHARGE_01_01 = 13031,
        SPEAR_ATTK_CHARGE_01_02 = 13032,
        SPEAR_ATTK_CHARGE_01_03 = 13033,
        SPEAR_ATTK_DOWN_01      = 13034,
        SPEAR_ATTK_FLY_01       = 13035,
        SPEAR_ATTK_PUSH_01      = 13036,
        SPEAR_BTLIDLE_01        = 13011,
        SPEAR_DASH_ATTK_01      = 13037,
        SPEAR_DMG_01            = 13051,
        SPEAR_DMG_02            = 13052,
        SPEAR_DMG_03            = 13053,
        SPEAR_IDLE_WEAPON_01    = 13004,
        SPEAR_IDLE_WEAPON_02    = 13005,
        SPEAR_IDLE_WEAPON_03    = 13006,
        SPEAR_JUMP_ATTK_01      = 13038,
        SPEAR_JUMP_DOWN_ATTK_01_01 = 13039,
        SPEAR_RUN_WEAPON_01     = 13206,
        SPEAR_SKILL_REVERSEGRAVITY_01_01 = 13108,
        SPEAR_SKILL_REVERSEGRAVITY_01_02 = 13109,
        SPEAR_SKILL_REVERSEGRAVITY_01_03 = 13110,
        SPEAR_SKILL_REVERSEGRAVITY_01_04 = 13111,
        SPEAR_SKILL_REVERSEGRAVITY_01_05 = 13112,
        SPEAR_SKILL_REVERSEGRAVITY_01_06 = 13113,
        SPEAR_SKILL_SUMMON_01_01 = 13100,
        SPEAR_SKILL_SUMMON_01_02 = 13101,
        SPEAR_SKILL_SUMMON_01_03 = 13102,
        SPEAR_SKILL_SUMMON_02_01 = 13104,
        SPEAR_SKILL_SUMMON_02_02 = 13105,
        SPEAR_SKILL_SUMMON_02_03 = 13106,
        SPEAR_SKILL_TIMEFREEZE_01 = 13107,
        SPEAR_WALK_WEAPON_01    = 13203,
        ST_COMBO_A_ATTACK       = 9012115,
        ST_COMBO_A_FINISH       = 9012119,
        ST_COMBO_B_ATTACK       = 9012215,
        ST_COMBO_B_FINISH       = 9012219,
        ST_COMBO_C_ATTACK       = 9012315,
        ST_COMBO_C_FINISH       = 9012319,
        ST_COMBO_D_ATTACK       = 9012415,
        ST_COMBO_D_FINISH       = 9012419,
        ST_COMBO_Z_1_2_3_ATTK   = 9012375,
        ST_COMBO_Z_1_2_3_FINISH = 9012379,
        ST_COMBO_Z_1_2_ATTK     = 9012265,
        ST_COMBO_Z_1_2_FINISH   = 9012269,
        ST_COMBO_Z_1_3_ATTK     = 9012365,
        ST_COMBO_Z_1_3_FINISH   = 9012369,
        ST_COMBO_Z_1_ATTK       = 9012125,
        ST_COMBO_Z_1_FINISH     = 9012129,
        ST_COMBO_Z_2_3_4_ATTK   = 9012455,
        ST_COMBO_Z_2_3_4_FINISH = 9012459,
        ST_COMBO_Z_2_3_ATTACK   = 9012345,
        ST_COMBO_Z_2_3_FINISH   = 9012349,
        ST_COMBO_Z_2_4_ATTACK   = 9012445,
        ST_COMBO_Z_2_4_FINISH   = 9012449,
        ST_COMBO_Z_2_ATTK       = 9012225,
        ST_COMBO_Z_2_FINISH     = 9012229,
        ST_COMBO_Z_3_4_ATTACK   = 9012435,
        ST_COMBO_Z_3_4_FINISH   = 9012439,
        ST_COMBO_Z_3_ATTACK     = 9012325,
        ST_COMBO_Z_3_FINISH     = 9012329,
        ST_COMBO_Z_4_ATTACK     = 9012425,
        ST_COMBO_Z_4_FINISH     = 9012429,
        STAFF_ATTK_01           = 12021,
        STAFF_ATTK_02           = 12022,
        STAFF_ATTK_03           = 12023,
        STAFF_ATTK_CHARGE_01_01 = 12031,
        STAFF_ATTK_CHARGE_01_02 = 12032,
        STAFF_ATTK_CHARGE_01_03 = 12033,
        STAFF_ATTK_DOWN_01      = 12034,
        STAFF_ATTK_FLY_01       = 12035,
        STAFF_ATTK_PUSH_01      = 12036,
        STAFF_BTLIDLE_01        = 12011,
        STAFF_DASH_ATTK_01      = 12037,
        STAFF_DMG_01            = 12051,
        STAFF_DMG_02            = 12052,
        STAFF_DMG_03            = 12053,
        STAFF_IDLE_WEAPON_01    = 12004,
        STAFF_IDLE_WEAPON_02    = 12005,
        STAFF_IDLE_WEAPON_03    = 12006,
        STAFF_JUMP_ATTK_01      = 12038,
        STAFF_JUMP_DOWN_ATTK_01_01 = 12039,
        STAFF_RUN_WEAPON_01     = 12206,
        STAFF_SKILL_HEALINGWAVE_01 = 12106,
        STAFF_SKILL_HEALINGWAVE_02 = 12107,
        STAFF_SKILL_HEALINGWAVE_03 = 12108,
        STAFF_SKILL_LIGHTNINGMAGNET_01 = 12101,
        STAFF_SKILL_LIGHTNINGSTORM_01_01 = 12102,
        STAFF_SKILL_LIGHTNINGSTORM_01_02 = 12103,
        STAFF_SKILL_LIGHTNINGSTORM_01_03 = 12104,
        STAFF_SKILL_RACEOFHEAVEN_01 = 12105,
        STAFF_WALK_WEAPON_01    = 12203
    };
}

#endif  // #ifndef 07_WEAPON_R_ANIM_H__
