// This file was automatically generated. It contains definitions for all the
// animations stored in the associated KFM file. Include this file in your
// final application to easily refer to animation sequences.

#ifndef 00_BASE_ANIM_H__
#define 00_BASE_ANIM_H__

namespace 00_Base_Anim
{
    enum
    {
        CL_COMBO_A_2_ATTK       = 9032125,
        CL_COMBO_A_2_FINISH     = 9032129,
        CL_COMBO_A_3_ATTK       = 9032135,
        CL_COMBO_A_3_FINISH     = 9032139,
        CL_COMBO_A_4_ATTK       = 9032145,
        CL_COMBO_A_4_FINISH     = 9032149,
        CL_COMBO_A_5_6_ATTK     = 9032655,
        CL_COMBO_A_5_6_FINISH   = 9032659,
        CL_COMBO_A_5_ATTK       = 9032155,
        CL_COMBO_A_5_FINISH     = 9032159,
        CL_COMBO_A_6_ATTK       = 9032165,
        CL_COMBO_A_6_FINISH     = 9032169,
        CL_COMBO_A_7_ATTK       = 9032175,
        CL_COMBO_A_7_FINISH     = 9032179,
        CL_COMBO_A_ATTK         = 9032115,
        CL_COMBO_A_FINISH       = 9032119,
        CL_COMBO_B_3_ATTK       = 9032235,
        CL_COMBO_B_3_FINISH     = 9032239,
        CL_COMBO_B_4_ATTK       = 9032245,
        CL_COMBO_B_4_FINISH     = 9032249,
        CL_COMBO_B_5_ATTK       = 9032255,
        CL_COMBO_B_5_FINISH     = 9032259,
        CL_COMBO_B_6_ATTK       = 9032265,
        CL_COMBO_B_6_FINISH     = 9032269,
        CL_COMBO_B_7_ATTK       = 9032275,
        CL_COMBO_B_7_FINISH     = 9032279,
        CL_COMBO_B_ATTK         = 9032215,
        CL_COMBO_B_FINISH       = 9032219,
        CL_COMBO_C_4_ATTK       = 9032345,
        CL_COMBO_C_4_FINISH     = 9032349,
        CL_COMBO_C_5_ATTK       = 9032355,
        CL_COMBO_C_5_FINISH     = 9032359,
        CL_COMBO_C_6_ATTK       = 9032365,
        CL_COMBO_C_6_FINISH     = 9032369,
        CL_COMBO_C_ATTK         = 9032315,
        CL_COMBO_C_FINISH       = 9032319,
        CL_COMBO_D_5_ATTK       = 9032455,
        CL_COMBO_D_5_FINISH     = 9032459,
        CL_COMBO_D_6_ATTK       = 9032465,
        CL_COMBO_D_6_FINISH     = 9032469,
        CL_COMBO_D_ATTK         = 9032415,
        CL_COMBO_D_FINISH       = 9032419,
        CL_COMBO_E_ATTK         = 9032515,
        CL_COMBO_E_FINISH       = 9032519,
        CLAW_ATTK_01            = 32021,
        CLAW_ATTK_02            = 32022,
        CLAW_ATTK_03            = 32023,
        CLAW_ATTK_04            = 32024,
        CLAW_ATTK_05            = 32025,
        CLAW_ATTK_BACK_01       = 32044,
        CLAW_ATTK_CHARGE_01_01  = 32031,
        CLAW_ATTK_CHARGE_01_02  = 32032,
        CLAW_ATTK_CHARGE_01_03  = 32033,
        CLAW_ATTK_DOWN_01       = 32034,
        CLAW_ATTK_DOWN_02       = 32060,
        CLAW_ATTK_DOWN_03       = 32061,
        CLAW_ATTK_DOWN_FLY_01   = 32062,
        CLAW_ATTK_FLY_01        = 32035,
        CLAW_ATTK_PUSH_01       = 32036,
        CLAW_BTLIDLE_01         = 32011,
        CLAW_DASH_ATTK_01       = 32037,
        CLAW_DASH_ATTK_L_01     = 32070,
        CLAW_DASH_ATTK_R_01     = 32071,
        CLAW_DASH_SLIDING_01    = 32072,
        CLAW_DASH_SLIDING_02    = 32073,
        CLAW_DMG_01             = 32051,
        CLAW_DMG_02             = 32052,
        CLAW_DMG_03             = 32053,
        CLAW_IDLE_WEAPON_01     = 32004,
        CLAW_IDLE_WEAPON_02     = 32005,
        CLAW_IDLE_WEAPON_03     = 32006,
        CLAW_JUMP_ATTK_01       = 32038,
        CLAW_JUMP_ATTK_02       = 32041,
        CLAW_JUMP_ATTK_03       = 32042,
        CLAW_JUMP_ATTK_04       = 32043,
        CLAW_JUMP_DOWN_ATTK_01  = 32039,
        CLAW_JUMP_DOWN_ATTK_02  = 32040,
        CLAW_RUN_WEAPON_01      = 32206,
        CLAW_SKILL_CLOWFISHING_01_01 = 1000160,
        CLAW_SKILL_CLOWFISHING_01_02 = 1000161,
        CLAW_SKILL_CLOWFISHING_01_03 = 1000162,
        CLAW_SKILL_CLUBMANIA_01 = 1000163,
        CLAW_SKILL_CLUBMANIA_02 = 1000169,
        CLAW_SKILL_HEADSPIN_01  = 32101,
        CLAW_SKILL_HEADSPIN_01_FINISH = 32102,
        CLAW_SKILL_HELLSHOUTING_01 = 1000164,
        CLAW_SKILL_MARIONETTE_01 = 1000165,
        CLAW_SKILL_MARIONETTE_02 = 1000166,
        CLAW_SKILL_MARIONETTE_03 = 1000167,
        CLAW_SKILL_MARIONETTE_04 = 1000168,
        CLAW_SKILL_RAID_01      = 1000147,
        CLAW_SKILL_ROCKET_PUNCH_01 = 1000146,
        CLAW_WALK_WEAPON_01     = 32203,
        COM_BLOCKING_01         = 1140006,
        COM_BLOWUP_DOWN_01      = 1000401,
        COM_BLOWUP_LOOP_01      = 1000402,
        COM_BOOSTER_DOWN        = 1000108,
        COM_BOOSTER_UP          = 1000107,
        COM_BREAKFALL_01        = 1000256,
        COM_BREAKFALL_02        = 1000257,
        COM_BREAKFALL_03        = 1000258,
        COM_BREAKFALL_04        = 1000259,
        COM_CARRY_DASH_01       = 1160040,
        COM_CARRY_IDLE_01       = 1160000,
        COM_CARRY_JUMP_01       = 1160030,
        COM_CARRY_JUMP_02       = 1160032,
        COM_CARRY_JUMP_03       = 1160033,
        COM_CARRY_JUMP_IDLE_01  = 1160031,
        COM_CARRY_RUN_01        = 1160055,
        COM_CARRY_SPEEDFAD_01   = 1160045,
        COM_CHAOSPORTAL_IN_01   = 1100203,
        COM_CHAOSPORTAL_OUT_01  = 1100204,
        COM_CLASSPROMOTION_01   = 1000005,
        COM_DASH_01             = 1000211,
        COM_DIE_01              = 1000060,
        COM_DIE_IDLE_01         = 1000059,
        COM_DMG_KNOCKDOWN_01    = 1000054,
        COM_DMG_KNOCKDOWN_IDLE_01 = 1000055,
        COM_DMG_KNOCKDOWN_UP_01 = 1000056,
        COM_HIDDENPORTAL_IN_01  = 1100205,
        COM_HIDDENPORTAL_OUT_01 = 1100206,
        COM_IDLE_01             = 1000000,
        COM_IDLE_02             = 1000001,
        COM_IDLE_03             = 1000002,
        COM_INTRO_ACTION_CLW    = 32001,
        COM_INTRO_ACTION_HAND   = 31001,
        COM_INTRO_ACTION_KAT    = 33001,
        COM_INTRO_CANCLE_01     = 1300014,
        COM_INTRO_CANCLE_02     = 1300024,
        COM_INTRO_CANCLE_03     = 1300034,
        COM_INTRO_CANCLE_04     = 1300044,
        COM_INTRO_CANCLE_05     = 1300054,
        COM_INTRO_CANCLE_06     = 1300064,
        COM_INTRO_CANCLE_07     = 1300074,
        COM_INTRO_CANCLE_08     = 1300084,
        COM_INTRO_CANCLE_CLW    = 32003,
        COM_INTRO_CANCLE_HAND   = 31003,
        COM_INTRO_CANCLE_KAT    = 33003,
        COM_INTRO_IDLE_01_01    = 1300011,
        COM_INTRO_IDLE_01_02    = 1300012,
        COM_INTRO_IDLE_02_01    = 1300021,
        COM_INTRO_IDLE_02_02    = 1300022,
        COM_INTRO_IDLE_03_01    = 1300031,
        COM_INTRO_IDLE_03_02    = 1300032,
        COM_INTRO_IDLE_04_01    = 1300041,
        COM_INTRO_IDLE_04_02    = 1300042,
        COM_INTRO_IDLE_05_01    = 1300051,
        COM_INTRO_IDLE_05_02    = 1300052,
        COM_INTRO_IDLE_06_01    = 1300061,
        COM_INTRO_IDLE_06_02    = 1300062,
        COM_INTRO_IDLE_07_01    = 1300071,
        COM_INTRO_IDLE_07_02    = 1300072,
        COM_INTRO_IDLE_08_01    = 1300081,
        COM_INTRO_IDLE_08_02    = 1300082,
        COM_INTRO_IDLE_CLW      = 32002,
        COM_INTRO_IDLE_HAND     = 31002,
        COM_INTRO_IDLE_KAT      = 33002,
        COM_INTRO_SELECT_01     = 1300013,
        COM_INTRO_SELECT_02     = 1300023,
        COM_INTRO_SELECT_03     = 1300033,
        COM_INTRO_SELECT_04     = 1300043,
        COM_INTRO_SELECT_05     = 1300053,
        COM_INTRO_SELECT_06     = 1300063,
        COM_INTRO_SELECT_07     = 1300073,
        COM_INTRO_SELECT_08     = 1300083,
        COM_JOB_FISHING_FISHING_01 = 1101411,
        COM_JOB_FISHING_FISHING_02 = 1101412,
        COM_JOB_FISHING_FISHING_03 = 1101413,
        COM_JOB_FISHING_NET_01  = 1101421,
        COM_JOB_FISHING_NET_02  = 1101422,
        COM_JOB_FISHING_NET_03  = 1101423,
        COM_JOB_GATHER_HOE_01   = 1101311,
        COM_JOB_GATHER_HOE_02   = 1101312,
        COM_JOB_GATHER_HOE_03   = 1101313,
        COM_JOB_GATHER_WEEDER_01 = 1101321,
        COM_JOB_GATHER_WEEDER_02 = 1101322,
        COM_JOB_GATHER_WEEDER_03 = 1101323,
        COM_JOB_LUMBER_AXE_01   = 1101111,
        COM_JOB_LUMBER_AXE_02   = 1101112,
        COM_JOB_LUMBER_AXE_03   = 1101113,
        COM_JOB_LUMBER_CHAINSAW_01 = 1101121,
        COM_JOB_LUMBER_CHAINSAW_02 = 1101122,
        COM_JOB_LUMBER_CHAINSAW_03 = 1101123,
        COM_JOB_MINING_DRILL_01 = 1101221,
        COM_JOB_MINING_DRILL_02 = 1101222,
        COM_JOB_MINING_DRILL_03 = 1101223,
        COM_JOB_MINING_PICK_01  = 1101211,
        COM_JOB_MINING_PICK_02  = 1101212,
        COM_JOB_MINING_PICK_03  = 1101213,
        COM_JOB_SUCCESS         = 1110001,
        COM_JUMP_01             = 1000251,
        COM_JUMP_02             = 1000252,
        COM_JUMP_03             = 1000254,
        COM_JUMP_DASH_01        = 1000255,
        COM_JUMP_IDLE_01        = 1000253,
        COM_LADDER_01           = 1100101,
        COM_LADDER_DOWN_01      = 1100102,
        COM_LADDER_IDLE_01      = 1100103,
        COM_LIE_DOWN_01         = 1000310,
        COM_LIE_IDLE_01         = 1000311,
        COM_LIE_UP_01           = 1000312,
        COM_LV_UP_01            = 1000321,
        COM_PORTAL_IN_01        = 1100201,
        COM_PORTAL_OUT_01       = 1100202,
        COM_REST_01             = 1000315,
        COM_REST13_IDLE_01      = 1100131,
        COM_REST13_IDLE_02      = 1100132,
        COM_REST14_IDLE_01      = 1100141,
        COM_REST14_IDLE_02      = 1100142,
        COM_REST15_IDLE_01      = 1100151,
        COM_REST15_IDLE_02      = 1100152,
        COM_RESURRECTION_01     = 1000061,
        COM_RIDE_01             = 1000100,
        COM_ROKET_IDLE_01       = 1100302,
        COM_ROKET_START_01      = 1100301,
        COM_RUN_01              = 1000204,
        COM_SHOOT_01            = 1000136,
        COM_SIT_DOWN_01         = 1000301,
        COM_SIT_IDLE_01         = 1000302,
        COM_SIT_UP_01           = 1000303,
        COM_SKILL_ARIELKICK_01  = 1000143,
        COM_SKILL_AWAKE_CHARGE_01_01 = 1030501,
        COM_SKILL_AWAKE_CHARGE_01_02 = 1030502,
        COM_SKILL_BUFF_01       = 1000112,
        COM_SKILL_BUFF_02_01    = 1000220,
        COM_SKILL_BUFF_02_02    = 1000221,
        COM_SKILL_CHAIN_HURRICANE_KICK_01 = 1000224,
        COM_SKILL_CHAINCRASH_01 = 1000123,
        COM_SKILL_DARK_WHEELWIND_01 = 1000231,
        COM_SKILL_DEBUFF_01     = 1000113,
        COM_SKILL_DEBUFF_02_01  = 1000222,
        COM_SKILL_DEBUFF_02_02  = 1000223,
        COM_SKILL_DOMINATION_TRANS_01_SPELL = 1140005,
        COM_SKILL_DOMINATION_TRANS_01_START = 1140004,
        COM_SKILL_DOUBLECRASH_01 = 1000122,
        COM_SKILL_FIRE_01       = 1000127,
        COM_SKILL_GROUND_01     = 1000128,
        COM_SKILL_HAPHAZARD_01  = 1000125,
        COM_SKILL_HEADSPIN_01   = 1000118,
        COM_SKILL_HEADSPIN_02   = 1000154,
        COM_SKILL_HEADSPIN_03   = 1000153,
        COM_SKILL_JUDGEDREAD_01 = 1000133,
        COM_SKILL_LIGHTNINGSLASH_01 = 1000144,
        COM_SKILL_LIGHTNINGSLASH_02 = 1000145,
        COM_SKILL_MACHPUNCH_01  = 1000126,
        COM_SKILL_MOONWALK_01   = 1000230,
        COM_SKILL_NINETEENNINE_01_01 = 1000149,
        COM_SKILL_NINETEENNINE_01_02 = 1000150,
        COM_SKILL_NINETEENNINE_01_03 = 1000151,
        COM_SKILL_POISONCRASHER_01 = 1000140,
        COM_SKILL_ROLLINGSTINGER_01 = 1000148,
        COM_SKILL_ROLLINGSTINGER_02 = 1000155,
        COM_SKILL_ROLLINGSTINGER_03 = 1000156,
        COM_SKILL_SCREWUPPER_01 = 1000137,
        COM_SKILL_SCREWUPPER_02 = 1000138,
        COM_SKILL_SCREWUPPER_03 = 1000139,
        COM_SKILL_SEVEN_01      = 1000142,
        COM_SKILL_SHADOWLEAP_01_01 = 1000129,
        COM_SKILL_SHADOWLEAP_01_02 = 1000130,
        COM_SKILL_SHOUT_01      = 1000131,
        COM_SKILL_SLEEPSMELL_01 = 1000141,
        COM_SKILL_SOMERSAULTKICK_01 = 1000134,
        COM_SKILL_SONICBOOM_01  = 1000119,
        COM_SKILL_SPINNINGKNUCKLE_01 = 1000124,
        COM_SKILL_STEPTHEBIT_01 = 1000232,
        COM_SKILL_STRIPWEAPON_01 = 1000120,
        COM_SKILL_VENOM_01      = 1000114,
        COM_SKILL_WIND_MILL_01_01 = 1000115,
        COM_SKILL_WIND_MILL_01_02 = 1000116,
        COM_SKILL_WIND_MILL_01_03 = 1000117,
        COM_SKILL_WINDSURIKEN_01 = 1000132,
        COM_SPELL_01            = 1000135,
        COM_STANDUP_01          = 1000403,
        COM_STUN_01             = 1000025,
        COM_WALK_01             = 1000201,
        COM_WORK_COOK_FAIL      = 1150103,
        COM_WORK_COOK_START     = 1150100,
        COM_WORK_COOK_SUCCESS   = 1150102,
        COM_WORK_COOK_WORK      = 1150101,
        COM_WORK_SPELL_01_FAIL  = 1150303,
        COM_WORK_SPELL_01_START = 1150300,
        COM_WORK_SPELL_01_SUCCESS = 1150302,
        COM_WORK_SPELL_01_WORK  = 1150301,
        COM_WORK_WORKMANSHIP_FAIL = 1150203,
        COM_WORK_WORKMANSHIP_START = 1150200,
        COM_WORK_WORKMANSHIP_SUCCESS = 1150202,
        COM_WORK_WORKMANSHIP_WORK = 1150201,
        CU_COMBO_A_2_ATTK       = 9033125,
        CU_COMBO_A_2_FINISH     = 9033129,
        CU_COMBO_A_3_ATTK       = 9033135,
        CU_COMBO_A_3_FINISH     = 9033139,
        CU_COMBO_A_4_ATTK       = 9033145,
        CU_COMBO_A_4_FINISH     = 9033149,
        CU_COMBO_A_5_6_ATTK     = 9033655,
        CU_COMBO_A_5_6_FINISH   = 9033659,
        CU_COMBO_A_5_ATTK       = 9033155,
        CU_COMBO_A_5_FINISH     = 9033159,
        CU_COMBO_A_6_ATTK       = 9033165,
        CU_COMBO_A_6_FINISH     = 9033169,
        CU_COMBO_A_7_ATTK       = 9033175,
        CU_COMBO_A_7_FINISH     = 9033179,
        CU_COMBO_A_ATTK         = 9033115,
        CU_COMBO_A_FINISH       = 9033119,
        CU_COMBO_B_3_ATTK       = 9033235,
        CU_COMBO_B_3_FINISH     = 9033239,
        CU_COMBO_B_4_ATTK       = 9033245,
        CU_COMBO_B_4_FINISH     = 9033249,
        CU_COMBO_B_5_ATTK       = 9033255,
        CU_COMBO_B_5_FINISH     = 9033259,
        CU_COMBO_B_6_ATTK       = 9033265,
        CU_COMBO_B_6_FINISH     = 9033269,
        CU_COMBO_B_7_ATTK       = 9033275,
        CU_COMBO_B_7_FINISH     = 9033279,
        CU_COMBO_B_ATTK         = 9033215,
        CU_COMBO_B_FINISH       = 9033219,
        CU_COMBO_C_4_ATTK       = 9033345,
        CU_COMBO_C_4_FINISH     = 9033349,
        CU_COMBO_C_5_ATTK       = 9033355,
        CU_COMBO_C_5_FINISH     = 9033359,
        CU_COMBO_C_6_ATTK       = 9033365,
        CU_COMBO_C_6_FINISH     = 9033369,
        CU_COMBO_C_ATTK         = 9033315,
        CU_COMBO_C_FINISH       = 9033319,
        CU_COMBO_D_5_ATTK       = 9033455,
        CU_COMBO_D_5_FINISH     = 9033459,
        CU_COMBO_D_6_ATTK       = 9033465,
        CU_COMBO_D_6_FINISH     = 9033469,
        CU_COMBO_D_ATTK         = 9033415,
        CU_COMBO_D_FINISH       = 9033419,
        CU_COMBO_E_ATTK         = 9033515,
        CU_COMBO_E_FINISH       = 0,
        EMOTION_COUPLE_BALLOON_01 = 2110009,
        EMOTION_COUPLE_CARRY_01_01 = 2110001,
        EMOTION_COUPLE_CARRY_01_02 = 2110002,
        EMOTION_COUPLE_CARRY_01_03 = 2110003,
        EMOTION_COUPLE_DANCE_01 = 2110010,
        EMOTION_COUPLE_DANCE_02 = 2110011,
        EMOTION_COUPLE_HOLDHANDS_01_01 = 2110004,
        EMOTION_COUPLE_HOLDHANDS_01_02 = 2110005,
        EMOTION_COUPLE_HOLDHANDS_01_03 = 2110006,
        EMOTION_COUPLE_KISS_01  = 2110007,
        EMOTION_COUPLE_WEDDING_01 = 2110008,
        EMOTION_SINGLE_BEG_01   = 2000001,
        EMOTION_SINGLE_BEG_02   = 2000002,
        EMOTION_SINGLE_BEG_03   = 2000003,
        EMOTION_SINGLE_BEG_04   = 2000004,
        EMOTION_SINGLE_BEG_05   = 2000005,
        EMOTION_SINGLE_BEG_06   = 2000006,
        EMOTION_SINGLE_BOW_01   = 2000007,
        EMOTION_SINGLE_CRY_01   = 2000008,
        EMOTION_SINGLE_FDANCE_01 = 2000038,
        EMOTION_SINGLE_FDANCE_02 = 2000039,
        EMOTION_SINGLE_FDANCE_03 = 2000040,
        EMOTION_SINGLE_FLOP_01  = 2000009,
        EMOTION_SINGLE_FLOP_02  = 2000010,
        EMOTION_SINGLE_FLOP_03  = 2000011,
        EMOTION_SINGLE_HANDCLAP_01 = 2000012,
        EMOTION_SINGLE_HI_01    = 2000013,
        EMOTION_SINGLE_HONOR_01 = 2000014,
        EMOTION_SINGLE_HONOR_02 = 2000015,
        EMOTION_SINGLE_HONOR_03 = 2000016,
        EMOTION_SINGLE_LAUGH_01 = 2000017,
        EMOTION_SINGLE_LOVE_01  = 2000018,
        EMOTION_SINGLE_OTL_01   = 2000019,
        EMOTION_SINGLE_OTL_02   = 2000020,
        EMOTION_SINGLE_OTL_03   = 2000021,
        EMOTION_SINGLE_PRIDE_01 = 2000022,
        EMOTION_SINGLE_PROVOC_01 = 2000023,
        EMOTION_SINGLE_PROVOC_02 = 2000024,
        EMOTION_SINGLE_PROVOC_03 = 2000025,
        EMOTION_SINGLE_ROWDY_01 = 2000026,
        EMOTION_SINGLE_ROWDY_02 = 2000027,
        EMOTION_SINGLE_ROWDY_03 = 2000028,
        EMOTION_SINGLE_RUSH_01  = 2000029,
        EMOTION_SINGLE_SHAME_01 = 2000030,
        EMOTION_SINGLE_SLEEP_02 = 2000031,
        EMOTION_SINGLE_SLEEP_03 = 2000032,
        EMOTION_SINGLE_SORRY_01 = 2000033,
        EMOTION_SINGLE_SURPRISE_01 = 2000034,
        EMOTION_SINGLE_VICTORY_01 = 2000035,
        EMOTION_SINGLE_VOTE_01  = 2000036,
        HAND_ATTK_01            = 31021,
        HAND_ATTK_02            = 31022,
        HAND_ATTK_03            = 31023,
        HAND_BTLIDLE_01         = 31011,
        HAND_DMG_01             = 31051,
        HAND_DMG_02             = 31052,
        HAND_DMG_03             = 31053,
        KATTAR_ATTK_01          = 33021,
        KATTAR_ATTK_02          = 33022,
        KATTAR_ATTK_03          = 33023,
        KATTAR_ATTK_04          = 33024,
        KATTAR_ATTK_05          = 33025,
        KATTAR_ATTK_BACK_01     = 33044,
        KATTAR_ATTK_CHARGE_01_01 = 33031,
        KATTAR_ATTK_CHARGE_01_02 = 33032,
        KATTAR_ATTK_CHARGE_01_03 = 33033,
        KATTAR_ATTK_DOWN_01     = 33034,
        KATTAR_ATTK_DOWN_02     = 33060,
        KATTAR_ATTK_DOWN_03     = 33061,
        KATTAR_ATTK_DOWN_FLY_01 = 33062,
        KATTAR_ATTK_FLY_01      = 33035,
        KATTAR_ATTK_PUSH_01     = 33036,
        KATTAR_BTLIDLE_01       = 33011,
        KATTAR_DASH_ATTK_01     = 33037,
        KATTAR_DASH_ATTK_L_01   = 33070,
        KATTAR_DASH_ATTK_R_01   = 33071,
        KATTAR_DASH_SLIDING_01  = 33072,
        KATTAR_DASH_SLIDING_02  = 33073,
        KATTAR_DMG_01           = 33051,
        KATTAR_DMG_02           = 33052,
        KATTAR_DMG_03           = 33053,
        KATTAR_IDLE_WEAPON_01   = 33004,
        KATTAR_IDLE_WEAPON_02   = 33005,
        KATTAR_IDLE_WEAPON_03   = 33006,
        KATTAR_JUMP_ATTK_01     = 33038,
        KATTAR_JUMP_ATTK_02     = 33041,
        KATTAR_JUMP_ATTK_03     = 33042,
        KATTAR_JUMP_DOWN_ATTK_01 = 33039,
        KATTAR_JUMP_DOWN_ATTK_02 = 33040,
        KATTAR_RUN_WEAPON_01    = 33206,
        KATTAR_SKILL_CROSSBLADE_01 = 1000159,
        KATTAR_SKILL_PHANTOMWARRIOR_01 = 1000152,
        KATTAR_SKILL_PROTECTEDGE_01_01 = 1000157,
        KATTAR_SKILL_PROTECTEDGE_01_02 = 1000158,
        KATTAR_WALK_WEAPON_01   = 33203
    };
}

#endif  // #ifndef 00_BASE_ANIM_H__
