// This file was automatically generated. It contains definitions for all the
// animations stored in the associated KFM file. Include this file in your
// final application to easily refer to animation sequences.

#ifndef 05_MUFFLER_ANIM_H__
#define 05_MUFFLER_ANIM_H__

namespace 05_Muffler_Anim
{
    enum
    {
        CLAW_ATTK_01            = 32021,
        CLAW_ATTK_02            = 32022,
        CLAW_ATTK_03            = 32023,
        CLAW_ATTK_BACK_01       = 32044,
        CLAW_ATTK_CHARGE_01_01  = 32031,
        CLAW_ATTK_CHARGE_01_02  = 32032,
        CLAW_ATTK_CHARGE_01_03  = 32033,
        CLAW_ATTK_DOWN_01       = 32034,
        CLAW_ATTK_DOWN_02       = 32060,
        CLAW_ATTK_DOWN_03       = 32061,
        CLAW_ATTK_DOWN_FLY_01   = 32062,
        CLAW_ATTK_FLY_01        = 32035,
        CLAW_ATTK_PUSH_01       = 32036,
        CLAW_BTLIDLE_01         = 32011,
        CLAW_DASH_ATTK_01       = 32037,
        CLAW_DMG_01             = 32051,
        CLAW_DMG_02             = 32052,
        CLAW_DMG_03             = 32053,
        CLAW_IDLE_WEAPON_01     = 32004,
        CLAW_IDLE_WEAPON_02     = 32005,
        CLAW_IDLE_WEAPON_03     = 32006,
        CLAW_JUMP_ATTK_01       = 32038,
        CLAW_JUMP_ATTK_02       = 32041,
        CLAW_JUMP_ATTK_03       = 32042,
        CLAW_JUMP_ATTK_04       = 32043,
        CLAW_JUMP_DOWN_ATTK_01  = 32039,
        CLAW_JUMP_DOWN_ATTK_02  = 32040,
        CLAW_RUN_WEAPON_01      = 32206,
        CLAW_SKILL_CLOWFISHING_01_01 = 1000160,
        CLAW_SKILL_CLOWFISHING_01_02 = 1000161,
        CLAW_SKILL_CLOWFISHING_01_03 = 1000162,
        CLAW_SKILL_CLUBMANIA_01 = 1000163,
        CLAW_SKILL_CLUBMANIA_02 = 1000169,
        CLAW_SKILL_HELLSHOUTING_01 = 1000164,
        CLAW_SKILL_MARIONETTE_01 = 1000165,
        CLAW_SKILL_MARIONETTE_02 = 1000166,
        CLAW_SKILL_MARIONETTE_03 = 1000167,
        CLAW_SKILL_MARIONETTE_04 = 1000168,
        CLAW_SKILL_RAID_01      = 1000147,
        CLAW_SKILL_ROCKET_PUNCH_01 = 1000146,
        CLAW_WALK_WEAPON_01     = 32203,
        COM_BLOCKING_01         = 1140006,
        COM_BLOWUP_DOWN_01      = 1000401,
        COM_BLOWUP_LOOP_01      = 1000402,
        COM_BREAKFALL_01        = 1000256,
        COM_DASH_01             = 1000211,
        COM_DMG_KNOCKDOWN_01    = 1000054,
        COM_DMG_KNOCKDOWN_IDLE_01 = 1000055,
        COM_DMG_KNOCKDOWN_UP_01 = 1000056,
        COM_IDLE_01             = 1000000,
        COM_IDLE_02             = 1000001,
        COM_IDLE_03             = 1000002,
        COM_JUMP_01             = 1000251,
        COM_JUMP_02             = 1000252,
        COM_JUMP_03             = 1000254,
        COM_JUMP_DASH_01        = 1000255,
        COM_JUMP_IDLE_01        = 1000253,
        COM_LADDER_01           = 1100101,
        COM_LADDER_DOWN_01      = 1100102,
        COM_LADDER_IDLE_01      = 1100103,
        COM_LIE_DOWN_01         = 1000310,
        COM_LIE_IDLE_01         = 1000311,
        COM_LIE_UP_01           = 1000312,
        COM_LV_UP_01            = 1000321,
        COM_PORTAL_IN_01        = 1100201,
        COM_PORTAL_OUT_01       = 1100202,
        COM_RUN_01              = 1000204,
        COM_SIT_DOWN_01         = 1000301,
        COM_SIT_IDLE_01         = 1000302,
        COM_SIT_UP_01           = 1000303,
        COM_SKILL_BUFF_01       = 1000112,
        COM_SKILL_BUFF_02_01    = 1000220,
        COM_SKILL_BUFF_02_02    = 1000221,
        COM_SKILL_DARK_WHEELWIND_01 = 1000231,
        COM_SKILL_DEBUFF_01     = 1000113,
        COM_SKILL_DEBUFF_02_01  = 1000222,
        COM_SKILL_DEBUFF_02_02  = 1000223,
        COM_SKILL_FIRE_01       = 1000127,
        COM_SKILL_GROUND_01     = 1000128,
        COM_SKILL_SHADOWLEAP_01_01 = 1000129,
        COM_SKILL_SHADOWLEAP_01_02 = 1000130,
        COM_SKILL_SHOUT_01      = 1000131,
        COM_SKILL_STRIPWEAPON_01 = 1000120,
        COM_SKILL_VENOM_01      = 1000114,
        COM_SKILL_WINDSURIKEN_01 = 1000132,
        COM_STANDUP_01          = 1000403,
        COM_WALK_01             = 1000201,
        EMOTION_COUPLE_BALLOON_01 = 2110009,
        EMOTION_COUPLE_CARRY_01_01 = 2110001,
        EMOTION_COUPLE_CARRY_01_02 = 2110002,
        EMOTION_COUPLE_CARRY_01_03 = 2110003,
        EMOTION_COUPLE_DANCE_01 = 2110010,
        EMOTION_COUPLE_DANCE_02 = 2110011,
        EMOTION_COUPLE_HOLDHANDS_01_01 = 2110004,
        EMOTION_COUPLE_HOLDHANDS_01_02 = 2110005,
        EMOTION_COUPLE_HOLDHANDS_01_03 = 2110006,
        EMOTION_COUPLE_KISS_01  = 2110007,
        EMOTION_COUPLE_WEDDING_01 = 2110008,
        EMOTION_SINGLE_BEG_01   = 2000001,
        EMOTION_SINGLE_BEG_02   = 2000002,
        EMOTION_SINGLE_BEG_03   = 2000003,
        EMOTION_SINGLE_BEG_04   = 2000004,
        EMOTION_SINGLE_BEG_05   = 2000005,
        EMOTION_SINGLE_BEG_06   = 2000006,
        EMOTION_SINGLE_BOW_01   = 2000007,
        EMOTION_SINGLE_CRY_01   = 2000008,
        EMOTION_SINGLE_FDANCE_01 = 2000038,
        EMOTION_SINGLE_FDANCE_02 = 2000039,
        EMOTION_SINGLE_FLOP_01  = 2000009,
        EMOTION_SINGLE_FLOP_02  = 2000010,
        EMOTION_SINGLE_FLOP_03  = 2000011,
        EMOTION_SINGLE_HANDCLAP_01 = 2000012,
        EMOTION_SINGLE_HI_01    = 2000013,
        EMOTION_SINGLE_HONOR_01 = 2000014,
        EMOTION_SINGLE_HONOR_02 = 2000015,
        EMOTION_SINGLE_HONOR_03 = 2000016,
        EMOTION_SINGLE_LAUGH_01 = 2000017,
        EMOTION_SINGLE_LOVE_01  = 2000018,
        EMOTION_SINGLE_OTL_01   = 2000019,
        EMOTION_SINGLE_OTL_02   = 2000020,
        EMOTION_SINGLE_OTL_03   = 2000021,
        EMOTION_SINGLE_PRIDE_01 = 2000022,
        EMOTION_SINGLE_PROVOC_01 = 2000023,
        EMOTION_SINGLE_PROVOC_02 = 2000024,
        EMOTION_SINGLE_PROVOC_03 = 2000025,
        EMOTION_SINGLE_ROWDY_01 = 2000026,
        EMOTION_SINGLE_ROWDY_02 = 2000027,
        EMOTION_SINGLE_ROWDY_03 = 2000028,
        EMOTION_SINGLE_RUSH_01  = 2000029,
        EMOTION_SINGLE_SHAME_01 = 2000030,
        EMOTION_SINGLE_SLEEP_02 = 2000031,
        EMOTION_SINGLE_SLEEP_03 = 2000032,
        EMOTION_SINGLE_SORRY_01 = 2000033,
        EMOTION_SINGLE_SURPRISE_01 = 2000034,
        EMOTION_SINGLE_VICTORY_01 = 2000035,
        EMOTION_SINGLE_VOTE_01  = 2000036,
        HAND_ATTK_01            = 31021,
        HAND_ATTK_02            = 31022,
        HAND_ATTK_03            = 31023,
        HAND_BTLIDLE_01         = 31011,
        HAND_DMG_01             = 31051,
        HAND_DMG_02             = 31052,
        HAND_DMG_03             = 31053,
        KATTAR_ATTK_01          = 33021,
        KATTAR_ATTK_02          = 33022,
        KATTAR_ATTK_03          = 33023,
        KATTAR_ATTK_BACK_01     = 33044,
        KATTAR_ATTK_CHARGE_01_01 = 33031,
        KATTAR_ATTK_CHARGE_01_02 = 33032,
        KATTAR_ATTK_CHARGE_01_03 = 33033,
        KATTAR_ATTK_DOWN_01     = 33034,
        KATTAR_ATTK_DOWN_02     = 33060,
        KATTAR_ATTK_DOWN_03     = 33061,
        KATTAR_ATTK_DOWN_FLY_01 = 33062,
        KATTAR_ATTK_FLY_01      = 33035,
        KATTAR_ATTK_PUSH_01     = 33036,
        KATTAR_BTLIDLE_01       = 33011,
        KATTAR_DASH_ATTK_01     = 33037,
        KATTAR_DMG_01           = 33051,
        KATTAR_DMG_02           = 33052,
        KATTAR_DMG_03           = 33053,
        KATTAR_IDLE_WEAPON_01   = 33004,
        KATTAR_IDLE_WEAPON_02   = 33005,
        KATTAR_IDLE_WEAPON_03   = 33006,
        KATTAR_JUMP_ATTK_01     = 33038,
        KATTAR_JUMP_ATTK_02     = 33041,
        KATTAR_JUMP_ATTK_03     = 33042,
        KATTAR_JUMP_ATTK_04     = 33043,
        KATTAR_JUMP_DOWN_ATTK_01 = 33039,
        KATTAR_JUMP_DOWN_ATTK_02 = 33040,
        KATTAR_RUN_WEAPON_01    = 33206,
        KATTAR_SKILL_CROSSBLADE_01 = 1000159,
        KATTAR_SKILL_PHANTOMWARRIOR_01 = 1000152,
        KATTAR_SKILL_PROTECTEDGE_01_01 = 1000157,
        KATTAR_SKILL_PROTECTEDGE_01_02 = 1000158,
        KATTAR_WALK_WEAPON_01   = 33203
    };
}

#endif  // #ifndef 05_MUFFLER_ANIM_H__
