// This file was automatically generated. It contains definitions for all the
// animations stored in the associated KFM file. Include this file in your
// final application to easily refer to animation sequences.

#ifndef 01_SHOULDER_ANIM_H__
#define 01_SHOULDER_ANIM_H__

namespace 01_Shoulder_Anim
{
    enum
    {
        COM_BLOCKING_01         = 1140006,
        COM_BLOWUP_DOWN_01      = 1000401,
        COM_BLOWUP_LOOP_01      = 1000402,
        COM_BOOSTER_DOWN        = 1000108,
        COM_BOOSTER_UP          = 1000107,
        COM_BREAKFALL_01        = 1000256,
        COM_CARRY_DASH_01       = 1160040,
        COM_CARRY_IDLE_01       = 1160000,
        COM_CARRY_JUMP_01       = 1160030,
        COM_CARRY_JUMP_02       = 1160032,
        COM_CARRY_JUMP_03       = 1160033,
        COM_CARRY_JUMP_IDLE_01  = 1160031,
        COM_CARRY_RUN_01        = 1160055,
        COM_CARRY_SPEEDFAD_01   = 1160045,
        COM_CLASSPROMOTION_01   = 1000005,
        COM_DASH_01             = 1000211,
        COM_DMG_KNOCKDOWN_01    = 1000054,
        COM_DMG_KNOCKDOWN_IDLE_01 = 1000055,
        COM_DMG_KNOCKDOWN_UP_01 = 1000056,
        COM_IDLE_01             = 1000000,
        COM_IDLE_02             = 1000001,
        COM_IDLE_03             = 1000002,
        COM_INTRO_ACTION_BTS    = 3001,
        COM_INTRO_ACTION_HAND   = 1001,
        COM_INTRO_ACTION_SWD    = 2001,
        COM_INTRO_CANCLE_01     = 1300014,
        COM_INTRO_CANCLE_02     = 1300024,
        COM_INTRO_CANCLE_03     = 1300034,
        COM_INTRO_CANCLE_04     = 1300044,
        COM_INTRO_CANCLE_05     = 1300054,
        COM_INTRO_CANCLE_06     = 1300064,
        COM_INTRO_CANCLE_07     = 1300074,
        COM_INTRO_CANCLE_08     = 1300084,
        COM_INTRO_CANCLE_BTS    = 3003,
        COM_INTRO_CANCLE_HAND   = 1003,
        COM_INTRO_CANCLE_SWD    = 2003,
        COM_INTRO_IDLE_01_01    = 1300011,
        COM_INTRO_IDLE_01_02    = 1300012,
        COM_INTRO_IDLE_02_01    = 1300021,
        COM_INTRO_IDLE_02_02    = 1300022,
        COM_INTRO_IDLE_03_01    = 1300031,
        COM_INTRO_IDLE_03_02    = 1300032,
        COM_INTRO_IDLE_04_01    = 1300041,
        COM_INTRO_IDLE_04_02    = 1300042,
        COM_INTRO_IDLE_05_01    = 1300051,
        COM_INTRO_IDLE_05_02    = 1300052,
        COM_INTRO_IDLE_06_01    = 1300061,
        COM_INTRO_IDLE_06_02    = 1300062,
        COM_INTRO_IDLE_07_01    = 1300071,
        COM_INTRO_IDLE_07_02    = 1300072,
        COM_INTRO_IDLE_08_01    = 1300081,
        COM_INTRO_IDLE_08_02    = 1300082,
        COM_INTRO_IDLE_BTS      = 3002,
        COM_INTRO_IDLE_HAND     = 1002,
        COM_INTRO_IDLE_SWD      = 2002,
        COM_INTRO_SELECT_01     = 1300013,
        COM_INTRO_SELECT_02     = 1300023,
        COM_INTRO_SELECT_03     = 1300033,
        COM_INTRO_SELECT_04     = 1300043,
        COM_INTRO_SELECT_05     = 1300053,
        COM_INTRO_SELECT_06     = 1300063,
        COM_INTRO_SELECT_07     = 1300073,
        COM_INTRO_SELECT_08     = 1300083,
        COM_JOB_FISHING_FISHING_01 = 1101411,
        COM_JOB_FISHING_FISHING_02 = 1101412,
        COM_JOB_FISHING_FISHING_03 = 1101413,
        COM_JOB_FISHING_NET_01  = 1101421,
        COM_JOB_FISHING_NET_02  = 1101422,
        COM_JOB_FISHING_NET_03  = 1101423,
        COM_JOB_GATHER_HOE_01   = 1101311,
        COM_JOB_GATHER_HOE_02   = 1101312,
        COM_JOB_GATHER_HOE_03   = 1101313,
        COM_JOB_GATHER_WEEDER_01 = 1101321,
        COM_JOB_GATHER_WEEDER_02 = 1101322,
        COM_JOB_GATHER_WEEDER_03 = 1101323,
        COM_JOB_LUMBER_AXE_01   = 1101111,
        COM_JOB_LUMBER_AXE_02   = 1101112,
        COM_JOB_LUMBER_AXE_03   = 1101113,
        COM_JOB_LUMBER_CHAINSAW_01 = 1101121,
        COM_JOB_LUMBER_CHAINSAW_02 = 1101122,
        COM_JOB_LUMBER_CHAINSAW_03 = 1101123,
        COM_JOB_MINING_DRILL_01 = 1101221,
        COM_JOB_MINING_DRILL_02 = 1101222,
        COM_JOB_MINING_DRILL_03 = 1101223,
        COM_JOB_MINING_PICK_01  = 1101211,
        COM_JOB_MINING_PICK_02  = 1101212,
        COM_JOB_MINING_PICK_03  = 1101213,
        COM_JOB_SUCCESS         = 1110001,
        COM_JUMP_01             = 1000251,
        COM_JUMP_02             = 1000252,
        COM_JUMP_03             = 1000254,
        COM_JUMP_DASH_01        = 1000255,
        COM_JUMP_IDLE_01        = 1000253,
        COM_LADDER_01           = 1100101,
        COM_LADDER_DOWN_01      = 1100102,
        COM_LADDER_IDLE_01      = 1100103,
        COM_LIE_DOWN_01         = 1000310,
        COM_LIE_IDLE_01         = 1000311,
        COM_LIE_UP_01           = 1000312,
        COM_LV_UP_01            = 1000321,
        COM_PORTAL_IN_01        = 1100201,
        COM_PORTAL_OUT_01       = 1100202,
        COM_REST13_IDLE_01      = 1100131,
        COM_REST13_IDLE_02      = 1100132,
        COM_REST14_IDLE_01      = 1100141,
        COM_REST14_IDLE_02      = 1100142,
        COM_REST15_IDLE_01      = 1100151,
        COM_REST15_IDLE_02      = 1100152,
        COM_RIDE_01             = 1000100,
        COM_RUN_01              = 1000204,
        COM_SHOT_01             = 1000136,
        COM_SHOT_02             = 1000137,
        COM_SHOT_03             = 1000120,
        COM_SHOT_04             = 1000121,
        COM_SIT_DOWN_01         = 1000301,
        COM_SIT_IDLE_01         = 1000302,
        COM_SIT_UP_01           = 1000303,
        COM_SKILL_ARMOR_BREAK_01 = 1000156,
        COM_SKILL_AWAKE_CHARGE_01_01 = 1001501,
        COM_SKILL_AWAKE_CHARGE_01_02 = 1001502,
        COM_SKILL_BASH_01       = 1000131,
        COM_SKILL_BUFF_01       = 1000112,
        COM_SKILL_BUFF_02_01    = 1000220,
        COM_SKILL_BUFF_02_02    = 1000221,
        COM_SKILL_BUP_01        = 1000111,
        COM_SKILL_DARK_WHEELWIND_01 = 1000231,
        COM_SKILL_DEBUFF_01     = 1000113,
        COM_SKILL_DEBUFF_02_01  = 1000222,
        COM_SKILL_DEBUFF_02_02  = 1000223,
        COM_SKILL_DOMINATION_TRANS_01_SPELL = 1140005,
        COM_SKILL_DOMINATION_TRANS_01_START = 1140004,
        COM_SKILL_HAMMER_CRUSH_01 = 1000132,
        COM_SKILL_MOONWALK_01   = 1000230,
        COM_SKILL_SHIELD_BOOMERANG_01_01 = 1000138,
        COM_SKILL_SHIELD_BOOMERANG_01_02 = 1000139,
        COM_SKILL_SHIELD_BOOMERANG_01_03 = 1000140,
        COM_SKILL_SHOULDERTACKLE_01_01 = 1000155,
        COM_SKILL_SHOULDERTACKLE_01_02 = 1000144,
        COM_SKILL_STEPTHEBIT_01 = 1000232,
        COM_SKILL_STORMBLADE_01 = 1000145,
        COM_SPELL_01            = 1000135,
        COM_STANDUP_01          = 1000403,
        COM_STUN_01             = 1000025,
        COM_WALK_01             = 1000201,
        COM_WORK_COOK_FAIL      = 1150103,
        COM_WORK_COOK_START     = 1150100,
        COM_WORK_COOK_SUCCESS   = 1150102,
        COM_WORK_COOK_WORK      = 1150101,
        COM_WORK_SPELL_01_FAIL  = 1150303,
        COM_WORK_SPELL_01_START = 1150300,
        COM_WORK_SPELL_01_SUCCESS = 1150302,
        COM_WORK_SPELL_01_WORK  = 1150301,
        COM_WORK_WORKMANSHI_FAIL = 1150203,
        COM_WORK_WORKMANSHIP_START = 1150200,
        COM_WORK_WORKMANSHIP_SUCCESS = 1150202,
        COM_WORK_WORKMANSHIP_WORK = 1150201,
        EMOTION_COUPLE_BALLOON_01 = 2110009,
        EMOTION_COUPLE_CARRY_01_01 = 2110001,
        EMOTION_COUPLE_CARRY_01_02 = 2110002,
        EMOTION_COUPLE_CARRY_01_03 = 2110003,
        EMOTION_COUPLE_DANCE_01 = 2110010,
        EMOTION_COUPLE_DANCE_02 = 2110011,
        EMOTION_COUPLE_HOLDHANDS_01_01 = 2110004,
        EMOTION_COUPLE_HOLDHANDS_01_02 = 2110005,
        EMOTION_COUPLE_HOLDHANDS_01_03 = 2110006,
        EMOTION_COUPLE_KISS_01  = 2110007,
        EMOTION_COUPLE_WEDDING_01 = 2110008,
        EMOTION_SINGLE_BEG_01   = 2000001,
        EMOTION_SINGLE_BEG_02   = 2000002,
        EMOTION_SINGLE_BEG_03   = 2000003,
        EMOTION_SINGLE_BEG_04   = 2000004,
        EMOTION_SINGLE_BEG_05   = 2000005,
        EMOTION_SINGLE_BEG_06   = 2000006,
        EMOTION_SINGLE_BOW_01   = 2000007,
        EMOTION_SINGLE_CRY_01   = 2000008,
        EMOTION_SINGLE_FLOP_01  = 2000009,
        EMOTION_SINGLE_FLOP_02  = 2000010,
        EMOTION_SINGLE_FLOP_03  = 2000011,
        EMOTION_SINGLE_HANDCLAP_01 = 2000012,
        EMOTION_SINGLE_HAPPY_01 = 2000037,
        EMOTION_SINGLE_HI_01    = 2000013,
        EMOTION_SINGLE_HONOR_01 = 2000014,
        EMOTION_SINGLE_HONOR_02 = 2000015,
        EMOTION_SINGLE_HONOR_03 = 2000016,
        EMOTION_SINGLE_LAUGH_01 = 2000017,
        EMOTION_SINGLE_LOVE_01  = 2000018,
        EMOTION_SINGLE_MDANCE_01 = 2000038,
        EMOTION_SINGLE_MDANCE_02 = 2000039,
        EMOTION_SINGLE_MDANCE_03 = 2000040,
        EMOTION_SINGLE_OTL_01   = 2000019,
        EMOTION_SINGLE_OTL_02   = 2000020,
        EMOTION_SINGLE_OTL_03   = 2000021,
        EMOTION_SINGLE_PRIDE_01 = 2000022,
        EMOTION_SINGLE_PROVOC_01 = 2000023,
        EMOTION_SINGLE_PROVOC_02 = 2000024,
        EMOTION_SINGLE_PROVOC_03 = 2000025,
        EMOTION_SINGLE_ROWDY_01 = 2000026,
        EMOTION_SINGLE_ROWDY_02 = 2000027,
        EMOTION_SINGLE_ROWDY_03 = 2000028,
        EMOTION_SINGLE_RUSH_01  = 2000029,
        EMOTION_SINGLE_SLEEP_02 = 2000031,
        EMOTION_SINGLE_SLEEP_03 = 2000032,
        EMOTION_SINGLE_SORRY_01 = 2000033,
        EMOTION_SINGLE_SURPRISE_01 = 2000034,
        EMOTION_SINGLE_VICTORY_01 = 2000035,
        EMOTION_SINGLE_VOTE_01  = 2000036,
        HAND_ATTK_01            = 1021,
        HAND_ATTK_02            = 1022,
        HAND_ATTK_03            = 1023,
        HAND_BTLIDLE_01         = 1011,
        HAND_DMG_01             = 1051,
        HAND_DMG_02             = 1052,
        HAND_DMG_03             = 1053,
        OHS_COMBO_A_2_ATTK      = 9002125,
        OHS_COMBO_A_2_FINISH    = 9002129,
        OHS_COMBO_A_3_ATTK      = 9002135,
        OHS_COMBO_A_3_FINISH    = 9002139,
        OHS_COMBO_A_4_ATTK      = 9002145,
        OHS_COMBO_A_4_FINISH    = 9002149,
        OHS_COMBO_A_5_ATTK      = 9002155,
        OHS_COMBO_A_5_FINISH    = 9002159,
        OHS_COMBO_A_6_ATTK      = 9002165,
        OHS_COMBO_A_6_FINISH    = 9002169,
        OHS_COMBO_A_ATTK        = 9002115,
        OHS_COMBO_A_FINISH      = 9002119,
        OHS_COMBO_B_3_ATTK      = 9002235,
        OHS_COMBO_B_3_FINISH    = 9002239,
        OHS_COMBO_B_4_ATTK      = 9002245,
        OHS_COMBO_B_4_FINISH    = 9002249,
        OHS_COMBO_B_5_ATTK      = 9002255,
        OHS_COMBO_B_5_FINISH    = 9002259,
        OHS_COMBO_B_ATTK        = 9002215,
        OHS_COMBO_B_FINISH      = 9002219,
        OHS_COMBO_C_4_5_ATTK    = 9002545,
        OHS_COMBO_C_4_5_FINISH  = 9002549,
        OHS_COMBO_C_4_6_ATTK    = 9002645,
        OHS_COMBO_C_4_6_FINISH  = 9002649,
        OHS_COMBO_C_4_ATTK      = 9002345,
        OHS_COMBO_C_4_FINISH    = 9002349,
        OHS_COMBO_C_5_ATTK      = 9002355,
        OHS_COMBO_C_5_FINISH    = 9002359,
        OHS_COMBO_C_6_ATTK      = 9002365,
        OHS_COMBO_C_6_FINISH    = 9002369,
        OHS_COMBO_C_ATTK        = 9002315,
        OHS_COMBO_C_FINISH      = 9002319,
        OHS_COMBO_D_5_ATTK      = 9002455,
        OHS_COMBO_D_5_FINISH    = 9002459,
        OHS_COMBO_D_ATTK        = 9002415,
        OHS_COMBO_D_FINISH      = 9002419,
        OHS_COMBO_E_ATTK        = 9002515,
        OHS_COMBO_E_FINISH      = 9002519,
        ONEHAND_ATTK_01         = 2021,
        ONEHAND_ATTK_02         = 2022,
        ONEHAND_ATTK_03         = 2023,
        ONEHAND_ATTK_CHARGE_01_01 = 2031,
        ONEHAND_ATTK_CHARGE_01_02 = 2032,
        ONEHAND_ATTK_CHARGE_01_03 = 2033,
        ONEHAND_ATTK_DOWN_01    = 2034,
        ONEHAND_ATTK_FLY_01     = 2035,
        ONEHAND_ATTK_PUSH_01    = 2036,
        ONEHAND_BTLIDLE_01      = 2011,
        ONEHAND_DASH_ATTK_01    = 2037,
        ONEHAND_DMG_01          = 2051,
        ONEHAND_DMG_02          = 2052,
        ONEHAND_DMG_03          = 2053,
        ONEHAND_IDLE_WEAPON_01  = 2004,
        ONEHAND_IDLE_WEAPON_02  = 2005,
        ONEHAND_IDLE_WEAPON_03  = 2006,
        ONEHAND_JUMP_ATTK_01    = 2038,
        ONEHAND_JUMP_ATTK_02    = 2041,
        ONEHAND_JUMP_ATTK_03    = 2042,
        ONEHAND_JUMP_DOWN_ATTK_01 = 2039,
        ONEHAND_JUMP_DOWN_ATTK_02 = 2040,
        ONEHAND_RUN_WEAPON_01   = 2206,
        ONEHAND_SKILL_ASCENSIONDRAGON_01_01 = 1000170,
        ONEHAND_SKILL_ASCENSIONDRAGON_01_02 = 1000171,
        ONEHAND_SKILL_ASCENSIONDRAGON_01_03 = 1000178,
        ONEHAND_SKILL_BARRICADE_01 = 1000142,
        ONEHAND_SKILL_CHAIN_SHIELD_01 = 2100,
        ONEHAND_SKILL_CROSSCUT_01 = 1000143,
        ONEHAND_SKILL_DRAGONDIVE_01_01 = 1000183,
        ONEHAND_SKILL_DRAGONDIVE_01_02 = 1000184,
        ONEHAND_SKILL_DRAGONDIVE_01_03 = 1000185,
        ONEHAND_SKILL_DRAGONRUSH_01_01 = 1000175,
        ONEHAND_SKILL_DRAGONRUSH_01_02 = 1000177,
        ONEHAND_SKILL_JOINTBREAK_01 = 1000134,
        ONEHAND_SKILL_ROLLINGGROUND_01_01 = 1000164,
        ONEHAND_SKILL_ROLLINGGROUND_01_02 = 1000165,
        ONEHAND_SKILL_ROLLINGGROUND_01_03 = 1000166,
        ONEHAND_SKILL_SHIELD_STRIKE_01 = 2101,
        ONEHAND_SKILL_SPEAR_JAB_01 = 1000133,
        ONEHAND_WALK_WEAPON_01  = 2203,
        THS_COMBO_A_2_ATTK      = 9003125,
        THS_COMBO_A_2_FINISH    = 9003129,
        THS_COMBO_A_3_4_ATTK    = 9003435,
        THS_COMBO_A_3_4_FINISH  = 9003439,
        THS_COMBO_A_3_5_ATTK    = 9003535,
        THS_COMBO_A_3_5_FINISH  = 9003539,
        THS_COMBO_A_3_ATTK      = 9003135,
        THS_COMBO_A_3_FINISH    = 9003139,
        THS_COMBO_A_4_ATTK      = 9003145,
        THS_COMBO_A_4_FINISH    = 9003149,
        THS_COMBO_A_5_ATTK      = 9003155,
        THS_COMBO_A_5_FINISH    = 9003159,
        THS_COMBO_A_ATTK        = 9003115,
        THS_COMBO_A_FINISH      = 9003119,
        THS_COMBO_B_3_ATTK      = 9003235,
        THS_COMBO_B_3_FINISH    = 9003239,
        THS_COMBO_B_4_ATTK      = 9003245,
        THS_COMBO_B_4_FINISH    = 9003249,
        THS_COMBO_B_5_ATTK      = 9003255,
        THS_COMBO_B_5_FINISH    = 9003259,
        THS_COMBO_B_ATTK        = 9003215,
        THS_COMBO_B_FINISH      = 9003219,
        THS_COMBO_C_4_ATTK      = 9003345,
        THS_COMBO_C_4_FINISH    = 9003349,
        THS_COMBO_C_5_ATTK      = 9003355,
        THS_COMBO_C_5_ATTK_BTLIDLE = 9003351,
        THS_COMBO_C_5_ATTK_START = 9003350,
        THS_COMBO_C_5_FINISH    = 9003359,
        THS_COMBO_C_ATTK        = 9003315,
        THS_COMBO_C_FINISH      = 9003319,
        THS_COMBO_D_5_ATTK      = 9003455,
        THS_COMBO_D_5_FINISH    = 9003459,
        THS_COMBO_D_ATTK        = 9003415,
        THS_COMBO_D_FINISH      = 9003419,
        TWOHAND_ATTK_01         = 3021,
        TWOHAND_ATTK_02         = 3022,
        TWOHAND_ATTK_03         = 3023,
        TWOHAND_ATTK_CHARGE_01_01 = 3031,
        TWOHAND_ATTK_CHARGE_01_02 = 3032,
        TWOHAND_ATTK_CHARGE_01_03 = 3033,
        TWOHAND_ATTK_DOWN_01    = 3034,
        TWOHAND_ATTK_FLY_01     = 3035,
        TWOHAND_ATTK_PUSH_01    = 3036,
        TWOHAND_BTLIDLE_01      = 3011,
        TWOHAND_DASH_ATTK_01    = 3037,
        TWOHAND_DMG_01          = 3051,
        TWOHAND_DMG_02          = 3052,
        TWOHAND_DMG_03          = 3053,
        TWOHAND_IDLE_WEAPON_01  = 3004,
        TWOHAND_IDLE_WEAPON_02  = 3005,
        TWOHAND_IDLE_WEAPON_03  = 3006,
        TWOHAND_JUMP_ATTK_01    = 3038,
        TWOHAND_JUMP_ATTK_02    = 3041,
        TWOHAND_JUMP_ATTK_03    = 3042,
        TWOHAND_JUMP_DOWN_ATTK_01 = 3039,
        TWOHAND_JUMP_DOWN_ATTK_02 = 3040,
        TWOHAND_RUN_WEAPON_01   = 3206,
        TWOHAND_SKILL_DEATHSNATCH_01_01 = 1000167,
        TWOHAND_SKILL_DEATHSNATCH_01_02 = 1000168,
        TWOHAND_SKILL_DEATHSNATCH_01_03 = 1000169,
        TWOHAND_SKILL_DEATHSTINGER_01 = 1000172,
        TWOHAND_SKILL_DEATHSTINGER_02 = 1000173,
        TWOHAND_SKILL_DEATHSTINGER_03 = 1000174,
        TWOHAND_SKILL_DEMOLITION_BOMBER_01 = 1000163,
        TWOHAND_SKILL_DEMOLITION_BOMBER_02 = 1000176,
        TWOHAND_SKILL_DEMOLITION_CHARGE_01 = 1000179,
        TWOHAND_SKILL_DEMOLITION_CHARGE_02 = 1000180,
        TWOHAND_SKILL_DEMOLITION_CHARGE_03 = 1000181,
        TWOHAND_SKILL_DEMOLITION_CHARGE_04 = 1000182,
        TWOHAND_SKILL_GUSTSLASH_01 = 1000147,
        TWOHAND_SKILL_ROULETTE_01 = 1000146,
        TWOHAND_SKILL_WHEELWIND_01 = 1000148,
        TWOHAND_WALK_WEAPON_01  = 3203
    };
}

#endif  // #ifndef 01_SHOULDER_ANIM_H__
