// This file was automatically generated. It contains definitions for all the
// animations stored in the associated KFM file. Include this file in your
// final application to easily refer to animation sequences.

#ifndef 04_MANTLE_ANIM_H__
#define 04_MANTLE_ANIM_H__

namespace 04_Mantle_Anim
{
    enum
    {
        BOW_ATTK_01____         = 22021,
        BOW_ATTK_02____         = 22022,
        BOW_ATTK_03____         = 22023,
        BOW_ATTK_BAK_01         = 22044,
        BOW_ATTK_BAS_01         = 22040,
        BOW_ATTK_CHARGE_01_01   = 22031,
        BOW_ATTK_CHARGE_01_02   = 22032,
        BOW_ATTK_CHARGE_01_03   = 22033,
        BOW_ATTK_DOWN_01____    = 22034,
        BOW_ATTK_DOWN_02____    = 22060,
        BOW_ATTK_DOWN_03____    = 22061,
        BOW_ATTK_DOWN_FLY_01____ = 22062,
        BOW_ATTK_FLY_01____     = 22041,
        BOW_ATTK_WALK_B_01____  = 22035,
        BOW_ATTK_WALK_F_01____  = 22036,
        BOW_ATTK_WALK_IDLE_B01  = 22045,
        BOW_ATTK_WALK_IDLE_F01  = 22046,
        BOW_BTLIDLE_01____      = 22011,
        BOW_DASH_ATTK_01____    = 22037,
        BOW_DMG_01____          = 22051,
        BOW_DMG_02____          = 22052,
        BOW_DMG_03____          = 22053,
        BOW_IDLE_WEAPON_01____  = 22004,
        BOW_IDLE_WEAPON_02____  = 22005,
        BOW_IDLE_WEAPON_03____  = 22006,
        BOW_JUMP_ATTK_01____    = 22038,
        BOW_JUMP_ATTK_02____    = 22042,
        BOW_JUMP_ATTK_03____    = 22043,
        BOW_JUMP_DOWN_ATTK_01____ = 22039,
        BOW_RUN_WEAPON_01____   = 22206,
        BOW_SKILL_ARROWSHOWER_01 = 22502,
        BOW_SKILL_ICESHOWER_01  = 22504,
        BOW_SKILL_JUMPTRAP_01   = 22509,
        BOW_SKILL_MULTI_STRIPE_01 = 22600,
        BOW_SKILL_MULTI_STRIPE_02 = 22601,
        BOW_SKILL_MULTI_STRIPE_03 = 22602,
        BOW_SKILL_MULTISHOT_01  = 22501,
        BOW_SKILL_SHARPSHOOTING_01 = 22503,
        BOW_SKILL_SHARPSHOOTING_02 = 22510,
        BOW_SKILL_WINDBLADE_01  = 22505,
        BOW_SKILL_WIREACTION_01_01 = 22506,
        BOW_SKILL_WIREACTION_01_02 = 22507,
        BOW_SKILL_WIREACTION_01_03 = 22508,
        BOW_WALK_WEAPON_01____  = 22203,
        BW_COMBO_A_ATTACK       = 9022115,
        BW_COMBO_A_FINISH       = 9022119,
        BW_COMBO_B_ATTACK       = 9022215,
        BW_COMBO_B_FINISH       = 9022219,
        BW_COMBO_C_ATTACK       = 9022315,
        BW_COMBO_C_FINISH       = 9022319,
        BW_COMBO_D_ATTACK       = 9022415,
        BW_COMBO_D_FINISH       = 9022419,
        BW_COMBO_D5_ATTACK      = 9022455,
        BW_COMBO_D5_BTLIDLE     = 9022451,
        BW_COMBO_D5_FINISH      = 9022459,
        BW_COMBO_D5_START       = 9022450,
        BW_COMBO_E_ATTACK       = 9022515,
        BW_COMBO_E_FINISH       = 9022519,
        BW_COMBO_Z_1_1_ATTK     = 9022125,
        BW_COMBO_Z_1_1_FINISH   = 9022129,
        BW_COMBO_Z_1_2_ATTK     = 9022225,
        BW_COMBO_Z_1_2_FINISH   = 9022229,
        BW_COMBO_Z_1_3_ATTK     = 9022325,
        BW_COMBO_Z_1_3_FINISH   = 9022329,
        BW_COMBO_Z_2_1_ATTACK   = 9022135,
        BW_COMBO_Z_2_1_FINISH   = 9022139,
        BW_COMBO_Z_2_2_ATTACK   = 9022235,
        BW_COMBO_Z_2_2_FINISH   = 9022239,
        BW_COMBO_Z_3_1_2_ATTACK = 9022425,
        BW_COMBO_Z_3_1_2_FINISH = 9022429,
        BW_COMBO_Z_3_1_ATTK     = 9022145,
        BW_COMBO_Z_3_1_FINISH   = 9022149,
        BW_COMBO_Z_3_2_ATTK     = 9022245,
        BW_COMBO_Z_3_2_FINISH   = 9222249,
        BW_COMBO_Z_4_1_ATTACK   = 9022155,
        BW_COMBO_Z_4_1_FINISH   = 9022159,
        CBW_COMBO_A_ATTACK      = 9023115,
        CBW_COMBO_A_FINISH      = 9023119,
        CBW_COMBO_B_ATTACK      = 9023215,
        CBW_COMBO_B_FINISH      = 9023219,
        CBW_COMBO_C_ATTACK      = 9023315,
        CBW_COMBO_C_FINISH      = 9023319,
        CBW_COMBO_D_5_ATTACK    = 9023455,
        CBW_COMBO_D_5_BTLIDLE   = 9023451,
        CBW_COMBO_D_5_FINISH    = 9023459,
        CBW_COMBO_D_5_START     = 9023450,
        CBW_COMBO_D_ATTACK      = 9023415,
        CBW_COMBO_D_FINISH      = 9023419,
        CBW_COMBO_E_ATTACK      = 9023515,
        CBW_COMBO_E_FINISH      = 9023519,
        CBW_COMBO_Z_1_1_ATTACK  = 9023125,
        CBW_COMBO_Z_1_1_FINISH  = 9023129,
        CBW_COMBO_Z_1_2_ATTACK  = 9023225,
        CBW_COMBO_Z_1_2_FINISH  = 9023229,
        CBW_COMBO_Z_1_3_ATTACK  = 9023325,
        CBW_COMBO_Z_1_3_FINISH  = 9023329,
        CBW_COMBO_Z_2_1_ATTACK  = 9023135,
        CBW_COMBO_Z_2_1_FINISH  = 9023139,
        CBW_COMBO_Z_2_2_ATTACK  = 9023235,
        CBW_COMBO_Z_2_2_FINISH  = 9023239,
        CBW_COMBO_Z_3_1_2_ATTACK = 9023425,
        CBW_COMBO_Z_3_1_2_FINISH = 9023429,
        CBW_COMBO_Z_3_1_ATTACK  = 9023145,
        CBW_COMBO_Z_3_1_FINISH  = 9023149,
        CBW_COMBO_Z_3_2_ATTACK  = 9023245,
        CBW_COMBO_Z_3_2_FINISH  = 9023249,
        CBW_COMBO_Z_4_1_ATTACK  = 9023155,
        CBW_COMBO_Z_4_1_FINISH  = 9023159,
        CL_COMBO_A_2_ATTK       = 9032125,
        CL_COMBO_A_2_FINISH     = 9032129,
        CL_COMBO_A_3_ATTK       = 9032135,
        CL_COMBO_A_3_FINISH     = 9032139,
        CL_COMBO_A_4_ATTK       = 9032145,
        CL_COMBO_A_4_FINISH     = 9032149,
        CL_COMBO_A_5_6_ATTK     = 9032655,
        CL_COMBO_A_5_6_FINISH   = 9032659,
        CL_COMBO_A_5_ATTK       = 9032155,
        CL_COMBO_A_5_FINISH     = 9032159,
        CL_COMBO_A_6_ATTK       = 9032165,
        CL_COMBO_A_6_FINISH     = 9032169,
        CL_COMBO_A_7_ATTK       = 9032175,
        CL_COMBO_A_7_FINISH     = 9032179,
        CL_COMBO_A_ATTK         = 9032115,
        CL_COMBO_A_FINISH       = 9032119,
        CL_COMBO_B_3_ATTK       = 9032235,
        CL_COMBO_B_3_FINISH     = 9032239,
        CL_COMBO_B_4_ATTK       = 9032245,
        CL_COMBO_B_4_FINISH     = 9032249,
        CL_COMBO_B_5_ATTK       = 9032255,
        CL_COMBO_B_5_FINISH     = 9032259,
        CL_COMBO_B_6_ATTK       = 9032265,
        CL_COMBO_B_6_FINISH     = 9032269,
        CL_COMBO_B_7_ATTK       = 9032275,
        CL_COMBO_B_7_FINISH     = 9032279,
        CL_COMBO_B_ATTK         = 9032215,
        CL_COMBO_B_FINISH       = 9032219,
        CL_COMBO_C_4_ATTK       = 9032345,
        CL_COMBO_C_4_FINISH     = 9032349,
        CL_COMBO_C_5_ATTK       = 9032355,
        CL_COMBO_C_5_FINISH     = 9032359,
        CL_COMBO_C_6_ATTK       = 9032365,
        CL_COMBO_C_6_FINISH     = 9032369,
        CL_COMBO_C_ATTK         = 9032315,
        CL_COMBO_C_FINISH       = 9032319,
        CL_COMBO_D_5_ATTK       = 9032455,
        CL_COMBO_D_5_FINISH     = 9032459,
        CL_COMBO_D_6_ATTK       = 9032465,
        CL_COMBO_D_6_FINISH     = 9032469,
        CL_COMBO_D_ATTK         = 9032415,
        CL_COMBO_D_FINISH       = 9032419,
        CL_COMBO_E_ATTK         = 9032515,
        CL_COMBO_E_FINISH       = 9032519,
        CLAW_ATTK_01___         = 32021,
        CLAW_ATTK_02___         = 32022,
        CLAW_ATTK_03___         = 32023,
        CLAW_ATTK_04___         = 32024,
        CLAW_ATTK_05___         = 32025,
        CLAW_ATTK_BAK01         = 32044,
        CLAW_ATTK_CHARGE_01_01___ = 32031,
        CLAW_ATTK_CHARGE_01_02___ = 32032,
        CLAW_ATTK_CHARGE_01_03___ = 32033,
        CLAW_ATTK_DOWN_01___    = 32034,
        CLAW_ATTK_DOWN_02___    = 32060,
        CLAW_ATTK_DOWN_03___    = 32061,
        CLAW_ATTK_DOWN_FLY_01___ = 32062,
        CLAW_ATTK_FLY_01___     = 32035,
        CLAW_ATTK_PUSH_01___    = 32036,
        CLAW_BTLIDLE_01___      = 32011,
        CLAW_DASH_ATTK_01___    = 32037,
        CLAW_DASH_ATTK_L_01_    = 32070,
        CLAW_DASH_ATTK_R_01_    = 32071,
        CLAW_DASS01             = 32072,
        CLAW_DASS02             = 32073,
        CLAW_DMG_01___          = 32051,
        CLAW_DMG_02___          = 32052,
        CLAW_DMG_03___          = 32053,
        CLAW_IDLE_WEAPON_01___  = 32004,
        CLAW_IDLE_WEAPON_02___  = 32005,
        CLAW_IDLE_WEAPON_03___  = 32006,
        CLAW_JUMP_ATTK_01___    = 32038,
        CLAW_JUMP_DOWN_ATTK_01___ = 32039,
        CLAW_JUMP_DOWN_ATTK_02___ = 32040,
        CLAW_RUN_WEAPON_01___   = 32206,
        CLAW_SKILL_CLOWFISHING_01_01 = 1000160,
        CLAW_SKILL_CLOWFISHING_01_02 = 1000161,
        CLAW_SKILL_CLOWFISHING_01_03 = 1000162,
        CLAW_SKILL_CLUBMANIA_01 = 47,
        CLAW_SKILL_CLUBMANIA_02 = 48,
        CLAW_SKILL_HEADSPIN_01  = 32101,
        CLAW_SKILL_HEADSPIN_01_FINISH = 32102,
        CLAW_SKILL_HELLSHOUTING_01 = 49,
        CLAW_SKILL_MARIONETTE_01 = 50,
        CLAW_SKILL_MARIONETTE_02 = 51,
        CLAW_SKILL_MARIONETTE_03 = 52,
        CLAW_SKILL_MARIONETTE_04 = 53,
        CLAW_SKILL_RAID_01      = 22,
        CLAW_SKILL_ROCKET_PUNCH_01 = 23,
        CLAW_WALK_WEAPON_01___  = 32203,
        COM_BLOCKING_01         = 1140006,
        COM_BLOWUP_DOWN_01      = 1000401,
        COM_BLOWUP_LOOP_01      = 1000402,
        COM_BOOSTER_DOWN        = 1000108,
        COM_BOOSTER_UP          = 1000107,
        COM_BREAKFALL_01        = 1000256,
        COM_BREAKFALL_02        = 1000257,
        COM_BREAKFALL_03        = 1000258,
        COM_BREAKFALL_04        = 1000259,
        COM_CARRY_DASH_01       = 1160040,
        COM_CARRY_IDLE_01       = 1160000,
        COM_CARRY_JUMP_01       = 1160030,
        COM_CARRY_JUMP_02       = 1160032,
        COM_CARRY_JUMP_03       = 1160033,
        COM_CARRY_JUMP_IDLE_01  = 1160031,
        COM_CARRY_RUN_01        = 1160055,
        COM_CARRY_SPEEDFAD_01   = 1160045,
        COM_CHAOSPORTAL_IN_01   = 1100203,
        COM_CHAOSPORTAL_OUT_01  = 1100204,
        COM_CLASSPROMOTION_01   = 1000005,
        COM_COMBO_BLINK_ATTACK  = 9010115,
        COM_COMBO_BLINK_FINISH  = 9010119,
        COM_DASH_01             = 1000211,
        COM_DIE_01              = 1000060,
        COM_DIE_IDLE_01         = 1000059,
        COM_DMG_KNOCKDOWN_01    = 1000054,
        COM_DMG_KNOCKDOWN_IDLE_01 = 1000055,
        COM_DMG_KNOCKDOWN_UP_01 = 1000056,
        COM_HIDDENPORTAL_IN_01  = 1100205,
        COM_HIDDENPORTAL_OUT_01 = 1100206,
        COM_IDLE_01             = 1000000,
        COM_IDLE_02             = 1000001,
        COM_IDLE_03             = 1000002,
        COM_INTRO_ACTION_BOW    = 22001,
        COM_INTRO_ACTION_BTS    = 3001,
        COM_INTRO_ACTION_CLW    = 32001,
        COM_INTRO_ACTION_CSB    = 23001,
        COM_INTRO_ACTION_HAND   = 11001,
        COM_INTRO_ACTION_HAND   = 21001,
        COM_INTRO_ACTION_HAND   = 1001,
        COM_INTRO_ACTION_HAND   = 31001,
        COM_INTRO_ACTION_KAT    = 33001,
        COM_INTRO_ACTION_SPR    = 13001,
        COM_INTRO_ACTION_STF    = 12001,
        COM_INTRO_ACTION_SWD    = 2001,
        COM_INTRO_CANCLE_01     = 1300014,
        COM_INTRO_CANCLE_02     = 1300024,
        COM_INTRO_CANCLE_03     = 1300034,
        COM_INTRO_CANCLE_04     = 1300044,
        COM_INTRO_CANCLE_05     = 1300054,
        COM_INTRO_CANCLE_06     = 1300064,
        COM_INTRO_CANCLE_07     = 1300074,
        COM_INTRO_CANCLE_08     = 1300084,
        COM_INTRO_CANCLE_BOW    = 22003,
        COM_INTRO_CANCLE_BTS    = 3003,
        COM_INTRO_CANCLE_CLW    = 32003,
        COM_INTRO_CANCLE_CSB    = 23003,
        COM_INTRO_CANCLE_HAND   = 11003,
        COM_INTRO_CANCLE_HAND   = 1003,
        COM_INTRO_CANCLE_HAND   = 31003,
        COM_INTRO_CANCLE_HAND   = 21003,
        COM_INTRO_CANCLE_KAT    = 33003,
        COM_INTRO_CANCLE_SPR    = 13003,
        COM_INTRO_CANCLE_STF    = 12003,
        COM_INTRO_CANCLE_SWD    = 2003,
        COM_INTRO_IDLE_01_01    = 1300011,
        COM_INTRO_IDLE_01_02    = 1300012,
        COM_INTRO_IDLE_02_01    = 1300021,
        COM_INTRO_IDLE_02_02    = 1300022,
        COM_INTRO_IDLE_03_01    = 1300031,
        COM_INTRO_IDLE_03_02    = 1300032,
        COM_INTRO_IDLE_04_01    = 1300041,
        COM_INTRO_IDLE_04_02    = 1300042,
        COM_INTRO_IDLE_05_01    = 1300051,
        COM_INTRO_IDLE_05_02    = 1300052,
        COM_INTRO_IDLE_06_01    = 1300061,
        COM_INTRO_IDLE_06_02    = 1300062,
        COM_INTRO_IDLE_07_01    = 1300071,
        COM_INTRO_IDLE_07_02    = 1300072,
        COM_INTRO_IDLE_08_01    = 1300081,
        COM_INTRO_IDLE_08_02    = 1300082,
        COM_INTRO_IDLE_BOW      = 22002,
        COM_INTRO_IDLE_BTS      = 3002,
        COM_INTRO_IDLE_CLW      = 32002,
        COM_INTRO_IDLE_HAND     = 11002,
        COM_INTRO_IDLE_HAND     = 1002,
        COM_INTRO_IDLE_HAND     = 31002,
        COM_INTRO_IDLE_HAND     = 21002,
        COM_INTRO_IDLE_SPR      = 13002,
        COM_INTRO_IDLE_STF      = 12002,
        COM_INTRO_IDLE_SWD      = 2002,
        COM_INTRO_SELECT_01     = 1300013,
        COM_INTRO_SELECT_02     = 1300023,
        COM_INTRO_SELECT_03     = 1300033,
        COM_INTRO_SELECT_04     = 1300043,
        COM_INTRO_SELECT_05     = 1300053,
        COM_INTRO_SELECT_06     = 1300063,
        COM_INTRO_SELECT_07     = 1300073,
        COM_INTRO_SELECT_08     = 1300083,
        COM_JOB_FISHING_FISHING_01 = 1101411,
        COM_JOB_FISHING_FISHING_02 = 1101412,
        COM_JOB_FISHING_FISHING_03 = 1101413,
        COM_JOB_FISHING_NET_01  = 1101421,
        COM_JOB_FISHING_NET_02  = 1101422,
        COM_JOB_FISHING_NET_03  = 1101423,
        COM_JOB_GATHER_HOE_01   = 1101311,
        COM_JOB_GATHER_HOE_02   = 1101312,
        COM_JOB_GATHER_HOE_03   = 1101313,
        COM_JOB_GATHER_WEEDER_01 = 1101321,
        COM_JOB_GATHER_WEEDER_02 = 1101322,
        COM_JOB_GATHER_WEEDER_03 = 1101323,
        COM_JOB_LUMBER_AXE_01   = 1101111,
        COM_JOB_LUMBER_AXE_02   = 1101112,
        COM_JOB_LUMBER_AXE_03   = 1101113,
        COM_JOB_LUMBER_CHAINSAW_01 = 1101121,
        COM_JOB_LUMBER_CHAINSAW_02 = 1101122,
        COM_JOB_LUMBER_CHAINSAW_03 = 1101123,
        COM_JOB_MINING_DRILL_01 = 1101221,
        COM_JOB_MINING_DRILL_02 = 1101222,
        COM_JOB_MINING_DRILL_03 = 1101223,
        COM_JOB_MINING_PICK_01  = 1101211,
        COM_JOB_MINING_PICK_02  = 1101212,
        COM_JOB_MINING_PICK_03  = 1101213,
        COM_JOB_SUCCESS         = 1110001,
        COM_JUMP_01             = 1000251,
        COM_JUMP_02             = 1000252,
        COM_JUMP_03             = 1000254,
        COM_JUMP_DASH_01        = 1000255,
        COM_JUMP_IDLE_01        = 1000253,
        COM_LADDER_01           = 1100101,
        COM_LADDER_DOWN_01      = 1100102,
        COM_LADDER_IDLE_01      = 1100103,
        COM_LIE_DOWN_01         = 1000310,
        COM_LIE_IDLE_01         = 1000311,
        COM_LIE_UP_01           = 1000312,
        COM_LV_UP_01            = 1000321,
        COM_PORTAL_IN_01        = 1100201,
        COM_PORTAL_OUT_01       = 1100202,
        COM_REST_01             = 1000315,
        COM_REST13_IDLE_01      = 1100131,
        COM_REST13_IDLE_02      = 1100132,
        COM_REST14_IDLE_01      = 1100141,
        COM_REST14_IDLE_02      = 1100142,
        COM_REST15_IDLE_01      = 1100151,
        COM_REST15_IDLE_02      = 1100152,
        COM_RESURRECTION_01     = 1000061,
        COM_RIDE_01             = 1000100,
        COM_ROKET_IDLE_01       = 1100302,
        COM_ROKET_START_01      = 1100301,
        COM_RUN_01              = 1000204,
        COM_SHOOT_01            = 9,
        COM_SHOT_01             = 1000136,
        COM_SHOT_01             = 78,
        COM_SHOT_01             = 10,
        COM_SHOT_02             = 1000137,
        COM_SHOT_02             = 79,
        COM_SHOT_02             = 11,
        COM_SHOT_03             = 1000120,
        COM_SHOT_03             = 1000114,
        COM_SHOT_04             = 1000121,
        COM_SHOT_04             = 80,
        COM_SHOT_04             = 13,
        COM_SHOT_05             = 81,
        COM_SHOT_05             = 1000115,
        COM_SHOT_06             = 1000117,
        COM_SHOT_07             = 1000118,
        COM_SHOT_08             = 1000119,
        COM_SIT_DOWN_01         = 1000301,
        COM_SIT_IDLE_01         = 1000302,
        COM_SIT_UP_01           = 1000303,
        COM_SKILL_ARIELKICK_01  = 24,
        COM_SKILL_ARMOR_BREAK_01 = 14,
        COM_SKILL_ATROPINE_01   = 82,
        COM_SKILL_AWAKE_CHARGE_01_01 = 1010501,
        COM_SKILL_AWAKE_CHARGE_01_01 = 1020501,
        COM_SKILL_AWAKE_CHARGE_01_01 = 1001501,
        COM_SKILL_AWAKE_CHARGE_01_01 = 1030501,
        COM_SKILL_AWAKE_CHARGE_01_02 = 1030502,
        COM_SKILL_AWAKE_CHARGE_01_02 = 1010502,
        COM_SKILL_AWAKE_CHARGE_01_02 = 1020502,
        COM_SKILL_AWAKE_CHARGE_01_02 = 1001502,
        COM_SKILL_BASH_01       = 1000131,
        COM_SKILL_BAZUKA_01     = 83,
        COM_SKILL_BOOBYTRAP_01  = 84,
        COM_SKILL_BUFF          = 18,
        COM_SKILL_BUFF_01       = 1000112,
        COM_SKILL_BUFF_02_01    = 1000220,
        COM_SKILL_BUFF_02_02    = 1000221,
        COM_SKILL_BUP_01        = 1000111,
        COM_SKILL_CARPETBOMBING_01_01 = 1000224,
        COM_SKILL_CARPETBOMBING_01_02 = 1000225,
        COM_SKILL_CHAIN_HURRICANE_KICK_01 = 25,
        COM_SKILL_CHAINCRASH_01 = 1000123,
        COM_SKILL_CHAINLIGHTNING_01 = 19,
        COM_SKILL_CHAINLIGHTNING_02 = 1000,
        COM_SKILL_CLOUDKILL_01  = 21,
        COM_SKILL_DARK_WHEELWIND_01 = 1000231,
        COM_SKILL_DEBUFF_01     = 1000113,
        COM_SKILL_DEBUFF_02_01  = 1000222,
        COM_SKILL_DEBUFF_02_02  = 1000223,
        COM_SKILL_DOMINATION_TRANS_01_SPELL = 1140005,
        COM_SKILL_DOMINATION_TRANS_01_START = 1140004,
        COM_SKILL_DOUBLECRASH_01 = 1000122,
        COM_SKILL_ENERGY_01_01  = 69,
        COM_SKILL_ENERGY_01_02  = 70,
        COM_SKILL_ENERGYBURSTER_01 = 71,
        COM_SKILL_FIRE_01       = 1000127,
        COM_SKILL_FORTRESS_01   = 72,
        COM_SKILL_GROUND_01     = 1000128,
        COM_SKILL_HAMMER_CRUSH_01 = 1000132,
        COM_SKILL_HAPHAZARD_01  = 1000125,
        COM_SKILL_HEADSPIN_01   = 1000116,
        COM_SKILL_HEADSPIN_02   = 1000154,
        COM_SKILL_HEADSPIN_03   = 1000153,
        COM_SKILL_HOMINGMISSILE_01 = 87,
        COM_SKILL_JUDGEDREAD_01 = 34,
        COM_SKILL_LIGHTNIGARMOR_01_01 = 73,
        COM_SKILL_LIGHTNIGARMOR_01_02 = 74,
        COM_SKILL_LIGHTNINGSLASH_01 = 35,
        COM_SKILL_LIGHTNINGSLASH_02 = 36,
        COM_SKILL_MACHPUNCH_01  = 1000126,
        COM_SKILL_MANGLING_01   = 1000141,
        COM_SKILL_MOONWALK_01   = 1000230,
        COM_SKILL_NINETEENNINE_01_01 = 1000149,
        COM_SKILL_NINETEENNINE_01_02 = 1000150,
        COM_SKILL_NINETEENNINE_01_03 = 1000151,
        COM_SKILL_POISONCRASHER_01 = 41,
        COM_SKILL_RATTRAP_01    = 88,
        COM_SKILL_ROLLINGSTINGER_01 = 763,
        COM_SKILL_ROLLINGSTINGER_02 = 1000155,
        COM_SKILL_ROLLINGSTINGER_03 = 1000156,
        COM_SKILL_SCREWUPPER_01 = 45,
        COM_SKILL_SCREWUPPER_02 = 46,
        COM_SKILL_SCREWUPPER_03 = 54,
        COM_SKILL_SEVEN_01      = 55,
        COM_SKILL_SHADOWLEAP_01_01 = 1000129,
        COM_SKILL_SHADOWLEAP_01_02 = 1000130,
        COM_SKILL_SHIELD_BOOMERANG_01_01 = 1000138,
        COM_SKILL_SHIELD_BOOMERANG_01_02 = 1000139,
        COM_SKILL_SHIELD_BOOMERANG_01_03 = 1000140,
        COM_SKILL_SHOULDERTACKLE_01 = 1000144,
        COM_SKILL_SHOULDERTACKLE_01_01 = 15,
        COM_SKILL_SHOULDERTACKLE_01_02 = 16,
        COM_SKILL_SHOUT_01      = 58,
        COM_SKILL_SLEEPSMELL_01 = 59,
        COM_SKILL_SLING_01      = 89,
        COM_SKILL_SOMERSAULTKICK_01 = 60,
        COM_SKILL_SONICBOOM_01  = 61,
        COM_SKILL_SPINNINGKNUCKLE_01 = 1000124,
        COM_SKILL_STEPTHEBIT_01 = 1000232,
        COM_SKILL_STORMBLADE_01 = 1000145,
        COM_SKILL_STRIPWEAPON_01 = 63,
        COM_SKILL_VENOM_01      = 64,
        COM_SKILL_WIND_MILL_01_01 = 65,
        COM_SKILL_WIND_MILL_01_02 = 66,
        COM_SKILL_WIND_MILL_01_03 = 67,
        COM_SKILL_WINDSURIKEN_01 = 68,
        COM_SPELL_01            = 90,
        COM_SPELL_01            = 1000135,
        COM_SPELL_01            = 0,
        COM_SPELL_01            = 75,
        COM_SPELL_02            = 76,
        COM_SPELL_03            = 77,
        COM_STANDUP_01          = 1000403,
        COM_STUN_01             = 1000025,
        COM_WALK_01             = 1000201,
        COM_WORK_COOK_FAIL      = 1150103,
        COM_WORK_COOK_START     = 1150100,
        COM_WORK_COOK_SUCCESS   = 1150102,
        COM_WORK_COOK_WORK      = 1150101,
        COM_WORK_SPELL_01_FAIL  = 1150303,
        COM_WORK_SPELL_01_START = 1150300,
        COM_WORK_SPELL_01_SUCCESS = 1150302,
        COM_WORK_SPELL_01_WORK  = 1150301,
        COM_WORK_WORKMANSHI_FAIL = 1150203,
        COM_WORK_WORKMANSHIP_START = 1150200,
        COM_WORK_WORKMANSHIP_SUCCESS = 1150202,
        COM_WORK_WORKMANSHIP_WORK = 1150201,
        CSB_ATTK_01____         = 23021,
        CSB_ATTK_02____         = 23022,
        CSB_ATTK_03____         = 23023,
        CSB_ATTK_BAK_01         = 23044,
        CSB_ATTK_BAS_01         = 23040,
        CSB_ATTK_CHARGE_01_01____ = 23031,
        CSB_ATTK_CHARGE_01_02____ = 23032,
        CSB_ATTK_CHARGE_01_03____ = 23033,
        CSB_ATTK_DOWN_01____    = 23034,
        CSB_ATTK_DOWN_02____    = 23060,
        CSB_ATTK_DOWN_03____    = 23061,
        CSB_ATTK_DOWN_FLY_01____ = 23062,
        CSB_ATTK_FLY_01____     = 23041,
        CSB_ATTK_WALK_B_01____  = 23035,
        CSB_ATTK_WALK_F_01____  = 23036,
        CSB_ATTK_WALK_IDLE_B01  = 23046,
        CSB_ATTK_WALK_IDLE_F01  = 23047,
        CSB_BTLIDLE_01____      = 23011,
        CSB_DASH_ATTK_01____    = 23037,
        CSB_DMG_01____          = 23051,
        CSB_DMG_02____          = 23052,
        CSB_DMG_03____          = 23053,
        CSB_IDLE_WEAPON_01____  = 23004,
        CSB_IDLE_WEAPON_02____  = 23005,
        CSB_IDLE_WEAPON_03____  = 23006,
        CSB_JUMP_ATTK_01____    = 23038,
        CSB_JUMP_ATTK_02____    = 23042,
        CSB_JUMP_ATTK_03____    = 23043,
        CSB_JUMP_DOWN_ATTK_01____ = 23039,
        CSB_JUMP_DOWN_ATTK_02____ = 23045,
        CSB_RUN_WEAPON_01____   = 23206,
        CSB_SKILL_ARROWSHOWER_01 = 23502,
        CSB_SKILL_GATLINGRUSH_01_01 = 23507,
        CSB_SKILL_GATLINGRUSH_01_02 = 23508,
        CSB_SKILL_GROUNDZERO_01_01 = 23510,
        CSB_SKILL_GROUNDZERO_01_02 = 23511,
        CSB_SKILL_MULTISHOT_01  = 23501,
        CSB_SKILL_NUCLEAR_01    = 23512,
        CSB_SKILL_PARTICLECANON_01 = 23509,
        CSB_SKILL_PINPOINTSHOT_01_01 = 23505,
        CSB_SKILL_PINPOINTSHOT_01_02 = 23506,
        CSB_SKILL_SELFBOMBER_01 = 23513,
        CSB_SKILL_SHARPSHOOTING_01 = 23503,
        CSB_SKILL_SNIPING_01_01 = 23517,
        CSB_SKILL_SNIPING_01_02 = 23518,
        CSB_SKILL_SNIPING_01_03 = 23519,
        CSB_WALK_WEAPON_01____  = 23203,
        CU_COMBO_A_2_ATTK       = 9033125,
        CU_COMBO_A_2_FINISH     = 9033129,
        CU_COMBO_A_3_ATTK       = 9033135,
        CU_COMBO_A_3_FINISH     = 9033139,
        CU_COMBO_A_4_ATTK       = 9033145,
        CU_COMBO_A_4_FINISH     = 9033149,
        CU_COMBO_A_5_6_ATTK     = 9033655,
        CU_COMBO_A_5_6_FINISH   = 9033659,
        CU_COMBO_A_5_ATTK       = 9033155,
        CU_COMBO_A_5_FINISH     = 9033159,
        CU_COMBO_A_6_ATTK       = 9033165,
        CU_COMBO_A_6_FINISH     = 9033169,
        CU_COMBO_A_7_ATTK       = 9033175,
        CU_COMBO_A_7_FINISH     = 9033179,
        CU_COMBO_A_ATTK         = 9033115,
        CU_COMBO_A_FINISH       = 9033119,
        CU_COMBO_B_3_ATTK       = 9033235,
        CU_COMBO_B_3_FINISH     = 9033239,
        CU_COMBO_B_4_ATTK       = 9033245,
        CU_COMBO_B_4_FINISH     = 9033249,
        CU_COMBO_B_5_ATTK       = 9033255,
        CU_COMBO_B_5_FINISH     = 9033259,
        CU_COMBO_B_6_ATTK       = 9033265,
        CU_COMBO_B_6_FINISH     = 9033269,
        CU_COMBO_B_7_ATTK       = 9033275,
        CU_COMBO_B_7_FINISH     = 9033279,
        CU_COMBO_B_ATTK         = 9033215,
        CU_COMBO_B_FINISH       = 9033219,
        CU_COMBO_C_4_ATTK       = 9033345,
        CU_COMBO_C_4_FINISH     = 9033349,
        CU_COMBO_C_5_ATTK       = 9033355,
        CU_COMBO_C_5_FINISH     = 9033359,
        CU_COMBO_C_6_ATTK       = 9033365,
        CU_COMBO_C_6_FINISH     = 9033369,
        CU_COMBO_C_ATTK         = 9033315,
        CU_COMBO_C_FINISH       = 9033319,
        CU_COMBO_D_5_ATTK       = 9033455,
        CU_COMBO_D_5_FINISH     = 9033459,
        CU_COMBO_D_6_ATTK       = 9033465,
        CU_COMBO_D_6_FINISH     = 9033469,
        CU_COMBO_D_ATTK         = 9033415,
        CU_COMBO_D_FINISH       = 9033419,
        CU_COMBO_E_ATTK         = 9033515,
        CU_COMBO_E_FINISH       = 9033519,
        EMOTION_COUPLE_BALLOON_01 = 2110009,
        EMOTION_COUPLE_CARRY_01_01 = 2110001,
        EMOTION_COUPLE_CARRY_01_02 = 2110002,
        EMOTION_COUPLE_CARRY_01_03 = 2110003,
        EMOTION_COUPLE_DANCE_01 = 2110010,
        EMOTION_COUPLE_DANCE_02 = 2110011,
        EMOTION_COUPLE_HOLDHANDS_01_01 = 2110004,
        EMOTION_COUPLE_HOLDHANDS_01_02 = 2110005,
        EMOTION_COUPLE_HOLDHANDS_01_03 = 2110006,
        EMOTION_COUPLE_KISS_01  = 2110007,
        EMOTION_COUPLE_WEDDING_01 = 2110008,
        EMOTION_SINGLE_BEG_01   = 2000001,
        EMOTION_SINGLE_BEG_02   = 2000002,
        EMOTION_SINGLE_BEG_03   = 2000003,
        EMOTION_SINGLE_BEG_04   = 2000004,
        EMOTION_SINGLE_BEG_05   = 2000005,
        EMOTION_SINGLE_BEG_06   = 2000006,
        EMOTION_SINGLE_BOW_01   = 2000007,
        EMOTION_SINGLE_CRY_01   = 2000008,
        EMOTION_SINGLE_FLOP_01  = 2000009,
        EMOTION_SINGLE_FLOP_02  = 2000010,
        EMOTION_SINGLE_FLOP_03  = 2000011,
        EMOTION_SINGLE_HANDCLAP_01 = 2000012,
        EMOTION_SINGLE_HAPPY_01 = 2000037,
        EMOTION_SINGLE_HI_01    = 2000013,
        EMOTION_SINGLE_HONOR_01 = 2000014,
        EMOTION_SINGLE_HONOR_02 = 2000015,
        EMOTION_SINGLE_HONOR_03 = 2000016,
        EMOTION_SINGLE_LAUGH_01 = 2000017,
        EMOTION_SINGLE_LOVE_01  = 2000018,
        EMOTION_SINGLE_MDANCE_01 = 2000038,
        EMOTION_SINGLE_MDANCE_02 = 2000039,
        EMOTION_SINGLE_MDANCE_03 = 2000040,
        EMOTION_SINGLE_OTL_01   = 2000019,
        EMOTION_SINGLE_OTL_02   = 2000020,
        EMOTION_SINGLE_OTL_03   = 2000021,
        EMOTION_SINGLE_PRIDE_01 = 2000022,
        EMOTION_SINGLE_PROVOC_01 = 2000023,
        EMOTION_SINGLE_PROVOC_02 = 2000024,
        EMOTION_SINGLE_PROVOC_03 = 2000025,
        EMOTION_SINGLE_ROWDY_01 = 2000026,
        EMOTION_SINGLE_ROWDY_02 = 2000027,
        EMOTION_SINGLE_ROWDY_03 = 2000028,
        EMOTION_SINGLE_RUSH_01  = 2000029,
        EMOTION_SINGLE_SLEEP_02 = 2000030,
        EMOTION_SINGLE_SLEEP_03 = 2000031,
        EMOTION_SINGLE_SORRY_01 = 2000033,
        EMOTION_SINGLE_SURPRISE_01 = 2000034,
        EMOTION_SINGLE_VICTORY_01 = 2000035,
        EMOTION_SINGLE_VOTE_01  = 2000036,
        KATTAR_ATTK_01_         = 33021,
        KATTAR_ATTK_02_         = 33022,
        KATTAR_ATTK_03_         = 33023,
        KATTAR_ATTK_04_         = 33024,
        KATTAR_ATTK_05_         = 33025,
        KATTAR_ATTK_CHARGE_01_01_ = 33031,
        KATTAR_ATTK_CHARGE_01_03_ = 33032,
        KATTAR_ATTK_CHATGE_01_02_ = 33033,
        KATTAR_ATTK_DOWN_01_    = 33034,
        KATTAR_ATTK_DOWN_03_    = 33060,
        KATTAR_ATTK_DWON_02_    = 33061,
        KATTAR_ATTK_DWON_FLY_01_ = 33062,
        KATTAR_ATTK_FLY_01_     = 33035,
        KATTAR_ATTK_PUSH_01_    = 33036,
        KATTAR_BTLIDLE_01_      = 33011,
        KATTAR_DASH_ATTK_01_    = 33037,
        KATTAR_DASH_ATTK_L01    = 33070,
        KATTAR_DASH_ATTK_R01    = 33071,
        KATTAR_DMG_01_          = 33051,
        KATTAR_DMG_02_          = 33052,
        KATTAR_DMG_03_          = 33053,
        KATTAR_DS01             = 33072,
        KATTAR_DS02             = 33073,
        KATTAR_IDLE_WEAPON_01_  = 33004,
        KATTAR_IDLE_WEAPON_02_  = 33005,
        KATTAR_IDLE_WEAPON_03_  = 33006,
        KATTAR_JUMP_ATTK_01_    = 33038,
        KATTAR_JUMP_DOWN_ATTK_01_ = 33039,
        KATTAR_JUMP_DOWN_ATTK_02_ = 33040,
        KATTAR_RUN_WAEPON_01_   = 33206,
        KATTAR_SKILL_CROSSBLADE_01 = 1000159,
        KATTAR_SKILL_PHANTOMWARRIOR_01 = 1000152,
        KATTAR_SKILL_PROTECTEDGE_01_01 = 1000157,
        KATTAR_SKILL_PROTECTEDGE_01_02 = 1000158,
        KATTAR_WALK_WEAPON_01_  = 33203,
        OHS_COMBO_A_2_ATTK      = 9002125,
        OHS_COMBO_A_2_FINISH    = 9002129,
        OHS_COMBO_A_3_ATTK      = 9002135,
        OHS_COMBO_A_3_FINISH    = 9002139,
        OHS_COMBO_A_4_ATTK      = 9002145,
        OHS_COMBO_A_4_FINISH    = 9002149,
        OHS_COMBO_A_5_ATTK      = 9002155,
        OHS_COMBO_A_5_FINISH    = 9002159,
        OHS_COMBO_A_6_ATTK      = 9002165,
        OHS_COMBO_A_6_FINISH    = 9002169,
        OHS_COMBO_A_ATTK        = 9002115,
        OHS_COMBO_A_FINISH      = 9002119,
        OHS_COMBO_B_3_ATTK      = 9002235,
        OHS_COMBO_B_3_FINISH    = 9002239,
        OHS_COMBO_B_4_ATTK      = 9002245,
        OHS_COMBO_B_4_FINISH    = 9002249,
        OHS_COMBO_B_5_ATTK      = 9002255,
        OHS_COMBO_B_5_FINISH    = 9002259,
        OHS_COMBO_B_ATTK        = 9002215,
        OHS_COMBO_B_FINISH      = 9002219,
        OHS_COMBO_C_4_5_ATTK    = 9002545,
        OHS_COMBO_C_4_5_FINISH  = 9002549,
        OHS_COMBO_C_4_6_ATTK    = 9002645,
        OHS_COMBO_C_4_6_FINISH  = 9002649,
        OHS_COMBO_C_4_ATTK      = 9002345,
        OHS_COMBO_C_4_FINISH    = 9002349,
        OHS_COMBO_C_5_ATTK      = 9002355,
        OHS_COMBO_C_5_FINISH    = 9002359,
        OHS_COMBO_C_6_ATTK      = 9002365,
        OHS_COMBO_C_6_FINISH    = 9002369,
        OHS_COMBO_C_ATTK        = 9002315,
        OHS_COMBO_C_FINISH      = 9002319,
        OHS_COMBO_D_5_ATTK      = 9002455,
        OHS_COMBO_D_5_FINISH    = 9002459,
        OHS_COMBO_D_ATTK        = 9002415,
        OHS_COMBO_D_FINISH      = 9002419,
        OHS_COMBO_E_ATTK        = 9002515,
        OHS_COMBO_E_FINISH      = 9002519,
        ONEHAND_ATTK_01         = 2021,
        ONEHAND_ATTK_02         = 2022,
        ONEHAND_ATTK_03         = 2023,
        ONEHAND_ATTK_04         = 2024,
        ONEHAND_ATTK_05         = 2025,
        ONEHAND_ATTK_CHARGE_01_01 = 2031,
        ONEHAND_ATTK_CHARGE_01_02 = 2032,
        ONEHAND_ATTK_CHARGE_01_03 = 2033,
        ONEHAND_ATTK_DOWN_01    = 2034,
        ONEHAND_ATTK_DOWN_02    = 2060,
        ONEHAND_ATTK_DOWN_03    = 2061,
        ONEHAND_ATTK_DOWN_FLY_01 = 2062,
        ONEHAND_ATTK_FLY_01     = 2035,
        ONEHAND_ATTK_PUSH_01    = 2036,
        ONEHAND_BTLIDLE_01      = 2011,
        ONEHAND_DASH_ATTK_01    = 2037,
        ONEHAND_DMG_01          = 2051,
        ONEHAND_DMG_02          = 2052,
        ONEHAND_DMG_03          = 2053,
        ONEHAND_IDLE_WEAPON_01  = 2004,
        ONEHAND_IDLE_WEAPON_02  = 2005,
        ONEHAND_IDLE_WEAPON_03  = 2006,
        ONEHAND_JUMP_ATTK_01    = 2038,
        ONEHAND_JUMP_ATTK_02    = 2041,
        ONEHAND_JUMP_ATTK_03    = 2042,
        ONEHAND_JUMP_DASH_ATTK_01 = 2043,
        ONEHAND_JUMP_DOWN_ATTK_01 = 2039,
        ONEHAND_JUMP_DOWN_ATTK_02 = 2040,
        ONEHAND_RUN_WEAPON_01   = 2206,
        ONEHAND_SKILL_ASCENSIONDRAGON_01_01 = 1000170,
        ONEHAND_SKILL_ASCENSIONDRAGON_01_02 = 1000171,
        ONEHAND_SKILL_ASCENSIONDRAGON_01_03 = 1000178,
        ONEHAND_SKILL_BARRICADE_01 = 1000142,
        ONEHAND_SKILL_CHAIN_SHIELD_01 = 2100,
        ONEHAND_SKILL_CROSSCUT_01 = 1000143,
        ONEHAND_SKILL_DRAGONDIVE_01_01 = 1000183,
        ONEHAND_SKILL_DRAGONDIVE_01_02 = 1000184,
        ONEHAND_SKILL_DRAGONDIVE_01_03 = 1000185,
        ONEHAND_SKILL_DRAGONRUSH_01_01 = 1000175,
        ONEHAND_SKILL_DRAGONRUSH_01_02 = 1000177,
        ONEHAND_SKILL_EARTHQUAKE_01 = 7,
        ONEHAND_SKILL_JOINTBREAK_01 = 1000134,
        ONEHAND_SKILL_ROLLINGGROUND_01_01 = 1000164,
        ONEHAND_SKILL_ROLLINGGROUND_01_02 = 1000165,
        ONEHAND_SKILL_ROLLINGGROUND_01_03 = 1000166,
        ONEHAND_SKILL_SHIELD_STRIKE_01 = 2101,
        ONEHAND_SKILL_SPEAR_JAB_01 = 1000133,
        ONEHAND_SKILL_WEAPONFREEZING_01 = 8,
        ONEHAND_WALK_WEAPON_01  = 2203,
        SP_COMBO_A_ATTACK       = 9013115,
        SP_COMBO_A_FINISH       = 9013119,
        SP_COMBO_B_ATTACK       = 9013215,
        SP_COMBO_B_FINISH       = 9013219,
        SP_COMBO_C_ATTACK       = 9013315,
        SP_COMBO_C_FINISH       = 9013319,
        SP_COMBO_D_ATTACK       = 9013415,
        SP_COMBO_D_FINISH       = 9013419,
        SP_COMBO_Z_1_2_3_ATTK   = 9013375,
        SP_COMBO_Z_1_2_3_FINISH = 9013379,
        SP_COMBO_Z_1_2_ATTK     = 9013265,
        SP_COMBO_Z_1_2_FINISH   = 9013269,
        SP_COMBO_Z_1_3_ATTK     = 9013365,
        SP_COMBO_Z_1_3_FINISH   = 9013369,
        SP_COMBO_Z_1_ATTK       = 9013125,
        SP_COMBO_Z_1_FINISH     = 9013129,
        SP_COMBO_Z_2_3_4_ATTK   = 9013455,
        SP_COMBO_Z_2_3_4_FINISH = 9013459,
        SP_COMBO_Z_2_3_ATTACK   = 9013345,
        SP_COMBO_Z_2_3_FINISH   = 9013349,
        SP_COMBO_Z_2_4_ATTACK   = 9013445,
        SP_COMBO_Z_2_4_FINISH   = 9013449,
        SP_COMBO_Z_2_ATTK       = 9013225,
        SP_COMBO_Z_2_FINISH     = 9013229,
        SP_COMBO_Z_3_4_ATTACK   = 9013435,
        SP_COMBO_Z_3_4_FINISH   = 9013439,
        SP_COMBO_Z_3_ATTACK     = 9013325,
        SP_COMBO_Z_3_FINISH     = 9013329,
        SP_COMBO_Z_4_ATTACK     = 9013425,
        SP_COMBO_Z_4_FINISH     = 9013429,
        SPEAR_ATTK_01__         = 13021,
        SPEAR_ATTK_CHARGE_01_01__ = 13031,
        SPEAR_ATTK_CHARGE_01_02__ = 13032,
        SPEAR_ATTK_CHARGE_01_03__ = 13033,
        SPEAR_ATTK_DOWN_01__    = 13034,
        SPEAR_ATTK_DOWN_02__    = 13060,
        SPEAR_ATTK_DOWN_03__    = 13061,
        SPEAR_ATTK_DOWN_FLY_01__ = 13062,
        SPEAR_ATTK_FLY_01__     = 13035,
        SPEAR_ATTK_ME01         = 13022,
        SPEAR_ATTK_ME02         = 13023,
        SPEAR_ATTK_ME03         = 13024,
        SPEAR_ATTK_PUSH_01__    = 13036,
        SPEAR_BTLIDLE_01        = 13011,
        SPEAR_DASH_ATTK_01__    = 13037,
        SPEAR_DMG_01__          = 13051,
        SPEAR_DMG_02__          = 13052,
        SPEAR_DMG_03__          = 13053,
        SPEAR_IDLE_WEAPON_01    = 13004,
        SPEAR_IDLE_WEAPON_02    = 13005,
        SPEAR_IDLE_WEAPON_03    = 13006,
        SPEAR_JUMP_ATTK_01__    = 13038,
        SPEAR_JUMP_DOWN_ATTK_01__ = 13039,
        SPEAR_RUN_WEAPON_01     = 13206,
        SPEAR_SKILL_REVERSEGRAVITY_01_01 = 13108,
        SPEAR_SKILL_REVERSEGRAVITY_01_02 = 13109,
        SPEAR_SKILL_REVERSEGRAVITY_01_03 = 13110,
        SPEAR_SKILL_REVERSEGRAVITY_01_04 = 13111,
        SPEAR_SKILL_REVERSEGRAVITY_01_05 = 13112,
        SPEAR_SKILL_REVERSEGRAVITY_01_06 = 13113,
        SPEAR_SKILL_SUMMON_01_01 = 13100,
        SPEAR_SKILL_SUMMON_01_02 = 13101,
        SPEAR_SKILL_SUMMON_01_03 = 13102,
        SPEAR_SKILL_SUMMON_02_01 = 13104,
        SPEAR_SKILL_SUMMON_02_02 = 13105,
        SPEAR_SKILL_SUMMON_02_03 = 13106,
        SPEAR_SKILL_TIMEFREEZE_01 = 13107,
        SPEAR_WALK_WEAPON_01__  = 13203,
        ST_COMBO_A_ATTACK       = 9012115,
        ST_COMBO_A_FINISH       = 9012119,
        ST_COMBO_B_ATTACK       = 9012215,
        ST_COMBO_B_FINISH       = 9012219,
        ST_COMBO_C_ATTACK       = 9012315,
        ST_COMBO_C_FINISH       = 9012319,
        ST_COMBO_D_ATTACK       = 9012415,
        ST_COMBO_D_FINISH       = 9012419,
        ST_COMBO_Z_1_2_3_ATTK   = 9012375,
        ST_COMBO_Z_1_2_3_FINISH = 9012379,
        ST_COMBO_Z_1_2_ATTK     = 9012265,
        ST_COMBO_Z_1_2_FINISH   = 9012269,
        ST_COMBO_Z_1_3_ATTK     = 9012365,
        ST_COMBO_Z_1_3_FINISH   = 9012369,
        ST_COMBO_Z_1_ATTK       = 9012125,
        ST_COMBO_Z_1_FINISH     = 9012129,
        ST_COMBO_Z_2_3_4_ATTK   = 9012455,
        ST_COMBO_Z_2_3_4_FINISH = 9012459,
        ST_COMBO_Z_2_3_ATTACK   = 9012345,
        ST_COMBO_Z_2_3_FINISH   = 9012349,
        ST_COMBO_Z_2_4_ATTACK   = 9012445,
        ST_COMBO_Z_2_4_FINISH   = 9012449,
        ST_COMBO_Z_2_ATTK       = 9012225,
        ST_COMBO_Z_2_FINISH     = 9012229,
        ST_COMBO_Z_3_4_ATTACK   = 9012435,
        ST_COMBO_Z_3_4_FINISH   = 9012439,
        ST_COMBO_Z_3_ATTACK     = 9012325,
        ST_COMBO_Z_3_FINISH     = 9012329,
        ST_COMBO_Z_4_ATTACK     = 9012425,
        ST_COMBO_Z_4_FINISH     = 9012429,
        STAFF_ATTK_01__         = 12021,
        STAFF_ATTK_02__         = 12022,
        STAFF_ATTK_03__         = 12023,
        STAFF_ATTK_CHARGE_01_01__ = 12031,
        STAFF_ATTK_CHARGE_01_02__ = 12032,
        STAFF_ATTK_CHARGE_01_03__ = 12033,
        STAFF_ATTK_DOWN_01__    = 12034,
        STAFF_ATTK_DOWN_02__    = 12060,
        STAFF_ATTK_DOWN_03__    = 12061,
        STAFF_ATTK_DOWN_FLY_01__ = 12062,
        STAFF_ATTK_FLY_01__     = 12035,
        STAFF_ATTK_PUSH_01__    = 12036,
        STAFF_BTLIDLE_01        = 12011,
        STAFF_DASH_ATTK_01__    = 12037,
        STAFF_DMG_01__          = 12051,
        STAFF_DMG_02__          = 12052,
        STAFF_DMG_03__          = 12053,
        STAFF_IDLE_WEAPON_01    = 12004,
        STAFF_IDLE_WEAPON_02    = 12005,
        STAFF_IDLE_WEAPON_03    = 12006,
        STAFF_JUMP_ATTK_01__    = 12038,
        STAFF_JUMP_DWON_ATTK_01__ = 12039,
        STAFF_RUN_WEAPON_01     = 12206,
        STAFF_SKILL_HEALINGWAVE_01 = 12106,
        STAFF_SKILL_HEALINGWAVE_02 = 12107,
        STAFF_SKILL_HEALINGWAVE_03 = 12108,
        STAFF_SKILL_LIGHTNINGMAGNET_01 = 12101,
        STAFF_SKILL_LIGHTNINGSTORM_01_01 = 12102,
        STAFF_SKILL_LIGHTNINGSTORM_01_02 = 12103,
        STAFF_SKILL_LIGHTNINGSTORM_01_03 = 12104,
        STAFF_SKILL_RACEOFHEAVEN_01 = 12105,
        STAFF_WALK_WEAPON_01__  = 12203,
        THS_COMBO_A_2_ATTK      = 9003125,
        THS_COMBO_A_2_FINISH    = 9003129,
        THS_COMBO_A_3_4_ATTK    = 9003435,
        THS_COMBO_A_3_4_FINISH  = 9003439,
        THS_COMBO_A_3_5_ATTK    = 9003535,
        THS_COMBO_A_3_5_FINISH  = 9003539,
        THS_COMBO_A_3_ATTK      = 9003135,
        THS_COMBO_A_3_FINISH    = 9003139,
        THS_COMBO_A_4_ATTK      = 9003145,
        THS_COMBO_A_4_FINISH    = 9003149,
        THS_COMBO_A_5_ATTK      = 9003155,
        THS_COMBO_A_5_FINISH    = 9003159,
        THS_COMBO_A_ATTK        = 9003115,
        THS_COMBO_A_FINISH      = 9003119,
        THS_COMBO_B_3_ATTK      = 9003235,
        THS_COMBO_B_3_FINISH    = 9003239,
        THS_COMBO_B_4_ATTK      = 9003245,
        THS_COMBO_B_4_FINISH    = 9003249,
        THS_COMBO_B_5_ATTK      = 9003255,
        THS_COMBO_B_5_FINISH    = 9003259,
        THS_COMBO_B_ATTK        = 9003215,
        THS_COMBO_B_FINISH      = 9003219,
        THS_COMBO_C_4_ATTK      = 9003345,
        THS_COMBO_C_4_FINISH    = 9003349,
        THS_COMBO_C_5_ATTK      = 9003355,
        THS_COMBO_C_5_ATTK_BTLIDLE = 9003351,
        THS_COMBO_C_5_ATTK_START = 9003350,
        THS_COMBO_C_5_FINISH    = 9003359,
        THS_COMBO_C_ATTK        = 9003315,
        THS_COMBO_C_FINISH      = 9003319,
        THS_COMBO_D_5_ATTK      = 9003455,
        THS_COMBO_D_5_FINISH    = 9003459,
        THS_COMBO_D_ATTK        = 9003415,
        THS_COMBO_D_FINISH      = 9003419,
        TWOHAND_ATTK_01         = 3021,
        TWOHAND_ATTK_02         = 3022,
        TWOHAND_ATTK_03         = 3023,
        TWOHAND_ATTK_04         = 3024,
        TWOHAND_ATTK_CHARGE_01_01 = 3031,
        TWOHAND_ATTK_CHARGE_01_02 = 3032,
        TWOHAND_ATTK_CHARGE_01_03 = 3033,
        TWOHAND_ATTK_DOWN_01    = 3034,
        TWOHAND_ATTK_DOWN_02    = 3060,
        TWOHAND_ATTK_DOWN_03    = 3061,
        TWOHAND_ATTK_DOWN_FLY_01 = 3062,
        TWOHAND_ATTK_FLY_01     = 3035,
        TWOHAND_ATTK_PUSH_01    = 3036,
        TWOHAND_BTLIDLE_01      = 3011,
        TWOHAND_DASH_ATTK_01    = 3037,
        TWOHAND_DASH_ATTK_FLY_01 = 3043,
        TWOHAND_DMG_01          = 3051,
        TWOHAND_DMG_02          = 3052,
        TWOHAND_DMG_03          = 3053,
        TWOHAND_IDLE_WEAPON_01  = 3004,
        TWOHAND_IDLE_WEAPON_02  = 3005,
        TWOHAND_IDLE_WEAPON_03  = 3006,
        TWOHAND_JUMP_ATTK_01    = 3038,
        TWOHAND_JUMP_ATTK_02    = 3041,
        TWOHAND_JUMP_ATTK_03    = 3042,
        TWOHAND_JUMP_DOWN_ATTK_01 = 3039,
        TWOHAND_JUMP_DOWN_ATTK_02 = 3040,
        TWOHAND_RUN_WEAPON_01   = 3206,
        TWOHAND_SKILL_BLOOD_LORE_01 = 5,
        TWOHAND_SKILL_BLOOD_LORE_02 = 6,
        TWOHAND_SKILL_BLOOD_LORE_03 = 12,
        TWOHAND_SKILL_DEATHBOUND_01 = 17,
        TWOHAND_SKILL_DEATHSNATCH_01_01 = 1000167,
        TWOHAND_SKILL_DEATHSNATCH_01_02 = 1000168,
        TWOHAND_SKILL_DEATHSNATCH_01_03 = 1000169,
        TWOHAND_SKILL_DEATHSTINGER_01 = 1000172,
        TWOHAND_SKILL_DEATHSTINGER_02 = 1000173,
        TWOHAND_SKILL_DEATHSTINGER_03 = 1000174,
        TWOHAND_SKILL_DEMOLITION_BOMBER_01 = 1000163,
        TWOHAND_SKILL_DEMOLITION_BOMBER_02 = 1000176,
        TWOHAND_SKILL_DEMOLITION_CHARGE_01 = 1000179,
        TWOHAND_SKILL_DEMOLITION_CHARGE_02 = 1000180,
        TWOHAND_SKILL_DEMOLITION_CHARGE_03 = 1000181,
        TWOHAND_SKILL_DEMOLITION_CHARGE_04 = 1000182,
        TWOHAND_SKILL_GUSTSLASH_01 = 1000147,
        TWOHAND_SKILL_MAGNUMBREAK_01 = 20,
        TWOHAND_SKILL_ROULETTE_01 = 1000146,
        TWOHAND_SKILL_WEAPONBREAK_01_01 = 26,
        TWOHAND_SKILL_WEAPONBREAK_01_02 = 27,
        TWOHAND_SKILL_WHEELWIND_01 = 1000148,
        TWOHAND_WALK_WEAPON_01  = 3203
    };
}

#endif  // #ifndef 04_MANTLE_ANIM_H__
