// This file was automatically generated. It contains definitions for all the
// animations stored in the associated KFM file. Include this file in your
// final application to easily refer to animation sequences.

#ifndef 04_MANTLE_ANIM_H__
#define 04_MANTLE_ANIM_H__

namespace 04_Mantle_Anim
{
    enum
    {
        COM_BLOWUP_DOWN_01      = 1000401,
        COM_BLOWUP_LOOP_01      = 1000402,
        COM_BREAKFALL_01        = 1000256,
        COM_DASH_01             = 1000211,
        COM_DMG_KNOCKDOWN_01    = 1000054,
        COM_DMG_KNOCKDOWN_IDLE_01 = 1000055,
        COM_DMG_KNOCKDOWN_UP_01 = 1000056,
        COM_IDLE_01             = 1000000,
        COM_IDLE_02             = 1000001,
        COM_IDLE_03             = 1000002,
        COM_INTRO_IDLE_01       = 1100010,
        COM_INTRO_IDLE_02       = 1100020,
        COM_INTRO_IDLE_03       = 1100030,
        COM_INTRO_IDLE_04       = 1100040,
        COM_INTRO_IDLE_05       = 1100050,
        COM_INTRO_SELECT_01     = 1100012,
        COM_INTRO_SELECT_02     = 1100022,
        COM_INTRO_SELECT_03     = 1100032,
        COM_INTRO_SELECT_04     = 1100042,
        COM_INTRO_SELECT_05     = 1100052,
        COM_INTRO_SELECT_IDLE_01 = 1100013,
        COM_INTRO_SELECT_IDLE_02 = 1100023,
        COM_INTRO_SELECT_IDLE_03 = 1100033,
        COM_INTRO_SELECT_IDLE_04 = 1100043,
        COM_INTRO_SELECT_IDLE_05 = 1100053,
        COM_INTRO_UP_01         = 1100011,
        COM_INTRO_UP_02         = 1100021,
        COM_INTRO_UP_03         = 1100031,
        COM_INTRO_UP_04         = 1100041,
        COM_INTRO_UP_05         = 1100051,
        COM_JUMP_01             = 1000251,
        COM_JUMP_02             = 1000252,
        COM_JUMP_03             = 1000254,
        COM_JUMP_DASH_01        = 1000255,
        COM_JUMP_IDLE_01        = 1000253,
        COM_LADDER_01           = 1100101,
        COM_LADDER_DOWN_01      = 1100102,
        COM_LADDER_IDLE_01      = 1100103,
        COM_LIE_DOWN_01         = 1000310,
        COM_LIE_IDLE_01         = 1000311,
        COM_LIE_UP_01           = 1000312,
        COM_LV_UP_01            = 1000321,
        COM_PORTAL_IN_01        = 1100201,
        COM_PORTAL_OUT_01       = 1100202,
        COM_RUN_01              = 1000204,
        COM_SHOT_01             = 1000136,
        COM_SHOT_02             = 1000137,
        COM_SIT_DOWN_01         = 1000301,
        COM_SIT_IDLE_01         = 1000302,
        COM_SIT_UP_01           = 1000303,
        COM_SKILL_BASH_01       = 1000131,
        COM_SKILL_BUFF_01       = 1000112,
        COM_SKILL_BUFF_02_01    = 1000220,
        COM_SKILL_BUFF_02_02    = 1000221,
        COM_SKILL_BUP_01        = 1000111,
        COM_SKILL_DARK_WHEELWIND_01 = 1000231,
        COM_SKILL_DEBUFF_01     = 1000113,
        COM_SKILL_DEBUFF_02_01  = 1000222,
        COM_SKILL_DEBUFF_02_02  = 1000223,
        COM_SKILL_HAMMER_CRUSH_01 = 1000132,
        COM_SKILL_MANGLING_01   = 1000141,
        COM_SKILL_SHIELD_BOOMERANG_01_01 = 1000138,
        COM_SKILL_SHIELD_BOOMERANG_01_02 = 1000139,
        COM_SKILL_SHIELD_BOOMERANG_01_03 = 1000140,
        COM_SKILL_SHOULDERTACKLE_01 = 1000144,
        COM_SKILL_STORMBLADE_01 = 1000145,
        COM_SPELL_01            = 1000135,
        COM_STANDUP_01          = 1000403,
        COM_WALK_01             = 1000201,
        EMOTION_COUPLE_BALLOON_01 = 2110009,
        EMOTION_COUPLE_CARRY_01_01 = 2110001,
        EMOTION_COUPLE_CARRY_01_02 = 2110002,
        EMOTION_COUPLE_CARRY_01_03 = 2110003,
        EMOTION_COUPLE_DANCE_01 = 2110010,
        EMOTION_COUPLE_DANCE_02 = 2110011,
        EMOTION_COUPLE_HOLDHANDS_01_01 = 2110004,
        EMOTION_COUPLE_HOLDHANDS_01_02 = 2110005,
        EMOTION_COUPLE_HOLDHANDS_01_03 = 2110006,
        EMOTION_COUPLE_KISS_01  = 2110007,
        EMOTION_COUPLE_WEDDING_01 = 2110008,
        EMOTION_SINGLE_BEG_01   = 2000001,
        EMOTION_SINGLE_BEG_02   = 2000002,
        EMOTION_SINGLE_BEG_03   = 2000003,
        EMOTION_SINGLE_BEG_04   = 2000004,
        EMOTION_SINGLE_BEG_05   = 2000005,
        EMOTION_SINGLE_BEG_06   = 2000006,
        EMOTION_SINGLE_BOW_01   = 2000007,
        EMOTION_SINGLE_CRY_01   = 2000008,
        EMOTION_SINGLE_FDANCE_01 = 2000038,
        EMOTION_SINGLE_FDANCE_02 = 2000039,
        EMOTION_SINGLE_FLOP_01  = 2000009,
        EMOTION_SINGLE_FLOP_02  = 2000010,
        EMOTION_SINGLE_FLOP_03  = 2000011,
        EMOTION_SINGLE_HANDCLAP_01 = 2000012,
        EMOTION_SINGLE_HI_01    = 2000013,
        EMOTION_SINGLE_HONOR_01 = 2000014,
        EMOTION_SINGLE_HONOR_02 = 2000015,
        EMOTION_SINGLE_HONOR_03 = 2000016,
        EMOTION_SINGLE_LAUGH_01 = 2000017,
        EMOTION_SINGLE_LOVE_01  = 2000018,
        EMOTION_SINGLE_OTL_01   = 2000019,
        EMOTION_SINGLE_OTL_02   = 2000020,
        EMOTION_SINGLE_OTL_03   = 2000021,
        EMOTION_SINGLE_PRIDE_01 = 2000022,
        EMOTION_SINGLE_PROVOC_01 = 2000023,
        EMOTION_SINGLE_PROVOC_02 = 2000024,
        EMOTION_SINGLE_PROVOC_03 = 2000025,
        EMOTION_SINGLE_ROWDY_01 = 2000026,
        EMOTION_SINGLE_ROWDY_02 = 2000027,
        EMOTION_SINGLE_ROWDY_03 = 2000028,
        EMOTION_SINGLE_RUSH_01  = 2000029,
        EMOTION_SINGLE_SHAME_01 = 2000030,
        EMOTION_SINGLE_SLEEP_02 = 2000031,
        EMOTION_SINGLE_SLEEP_03 = 2000032,
        EMOTION_SINGLE_SORRY_01 = 2000033,
        EMOTION_SINGLE_SURPRISE_01 = 2000034,
        EMOTION_SINGLE_VICTORY_01 = 2000035,
        EMOTION_SINGLE_VOTE_01  = 2000036,
        ONEHAND_ATTK_01         = 2021,
        ONEHAND_ATTK_02         = 2022,
        ONEHAND_ATTK_03         = 2023,
        ONEHAND_ATTK_CHARGE_01_01 = 2031,
        ONEHAND_ATTK_CHARGE_01_02 = 2032,
        ONEHAND_ATTK_CHARGE_01_03 = 2033,
        ONEHAND_ATTK_DOWN_01    = 2034,
        ONEHAND_ATTK_DOWN_02    = 2060,
        ONEHAND_ATTK_DOWN_03    = 2061,
        ONEHAND_ATTK_DOWN_FLY_01 = 2062,
        ONEHAND_ATTK_FLY_01     = 2035,
        ONEHAND_ATTK_PUSH_01    = 2036,
        ONEHAND_BTLIDLE_01      = 2011,
        ONEHAND_DASH_ATTK_01    = 2037,
        ONEHAND_DMG_01          = 2051,
        ONEHAND_DMG_02          = 2052,
        ONEHAND_DMG_03          = 2053,
        ONEHAND_IDLE_WEAPON_01  = 2004,
        ONEHAND_IDLE_WEAPON_02  = 2005,
        ONEHAND_IDLE_WEAPON_03  = 2006,
        ONEHAND_JUMP_ATTK_01    = 2038,
        ONEHAND_JUMP_ATTK_02    = 2041,
        ONEHAND_JUMP_ATTK_03    = 2042,
        ONEHAND_JUMP_DOWN_ATTK_01 = 2039,
        ONEHAND_JUMP_DOWN_ATTK_02 = 2040,
        ONEHAND_RUN_WEAPON_01   = 2206,
        ONEHAND_SKILL_ASCENSIONDRAGON_01_01 = 1000170,
        ONEHAND_SKILL_ASCENSIONDRAGON_01_02 = 1000171,
        ONEHAND_SKILL_ASCENSIONDRAGON_01_03 = 1000178,
        ONEHAND_SKILL_BARRICADE_01 = 1000142,
        ONEHAND_SKILL_CROSSCUT_01 = 1000143,
        ONEHAND_SKILL_DRAGONDIVE_01_01 = 1000183,
        ONEHAND_SKILL_DRAGONDIVE_01_02 = 1000184,
        ONEHAND_SKILL_DRAGONDIVE_01_03 = 1000185,
        ONEHAND_SKILL_DRAGONRUSH_01_01 = 1000175,
        ONEHAND_SKILL_DRAGONRUSH_01_02 = 1000177,
        ONEHAND_SKILL_JOINTBREAK_01 = 1000134,
        ONEHAND_SKILL_ROLLINGGROUND_01_01 = 1000164,
        ONEHAND_SKILL_ROLLINGGROUND_01_02 = 1000165,
        ONEHAND_SKILL_ROLLINGGROUND_01_03 = 1000166,
        ONEHAND_SKILL_SPEAR_JAB_01 = 1000133,
        ONEHAND_WALK_WEAPON_01  = 2203,
        TWOHAND_ATTK_01         = 3021,
        TWOHAND_ATTK_02         = 3022,
        TWOHAND_ATTK_03         = 3023,
        TWOHAND_ATTK_CHARGE_01_01 = 3031,
        TWOHAND_ATTK_CHARGE_01_02 = 3032,
        TWOHAND_ATTK_CHARGE_01_03 = 3033,
        TWOHAND_ATTK_DOWN_01    = 3034,
        TWOHAND_ATTK_FLY_01     = 3035,
        TWOHAND_ATTK_PUSH_01    = 3036,
        TWOHAND_BTLIDLE_01      = 3011,
        TWOHAND_DASH_ATTK_01    = 3037,
        TWOHAND_DMG_01          = 3051,
        TWOHAND_DMG_02          = 3052,
        TWOHAND_DMG_03          = 3053,
        TWOHAND_IDLE_WEAPON_01  = 3004,
        TWOHAND_IDLE_WEAPON_02  = 3005,
        TWOHAND_IDLE_WEAPON_03  = 3006,
        TWOHAND_JUMP_ATTK_01    = 3038,
        TWOHAND_JUMP_ATTK_02    = 3041,
        TWOHAND_JUMP_ATTK_03    = 3042,
        TWOHAND_JUMP_DOWN_ATTK_01 = 3039,
        TWOHAND_JUMP_DOWN_ATTK_02 = 3040,
        TWOHAND_RUN_WEAPON_01   = 3206,
        TWOHAND_SKILL_DEATHSNATCH_01_01 = 1000167,
        TWOHAND_SKILL_DEATHSNATCH_01_02 = 1000168,
        TWOHAND_SKILL_DEATHSNATCH_01_03 = 1000169,
        TWOHAND_SKILL_DEATHSTINGER_01 = 1000172,
        TWOHAND_SKILL_DEATHSTINGER_02 = 1000173,
        TWOHAND_SKILL_DEATHSTINGER_03 = 1000174,
        TWOHAND_SKILL_DEMOLITION_BOMBER_01 = 1000163,
        TWOHAND_SKILL_DEMOLITION_BOMBER_02 = 1000176,
        TWOHAND_SKILL_DEMOLITION_CHARGE_01 = 1000179,
        TWOHAND_SKILL_DEMOLITION_CHARGE_02 = 1000180,
        TWOHAND_SKILL_DEMOLITION_CHARGE_03 = 1000181,
        TWOHAND_SKILL_DEMOLITION_CHARGE_04 = 1000182,
        TWOHAND_SKILL_GUSTSLASH_01 = 1000147,
        TWOHAND_SKILL_ROULETTE_01 = 1000146,
        TWOHAND_SKILL_WHEELWIND_01 = 1000148,
        TWOHAND_WALK_WEAPON_01  = 3203
    };
}

#endif  // #ifndef 04_MANTLE_ANIM_H__
