// This file was automatically generated. It contains definitions for all the
// animations stored in the associated KFM file. Include this file in your
// final application to easily refer to animation sequences.

#ifndef 00_BASE_SC_ANIM_H__
#define 00_BASE_SC_ANIM_H__

namespace 00_Base_SC_Anim
{
    enum
    {
        BOXING_BTLIDLE_01       = 512005,
        BOXING_IDLE_01          = 512100,
        BOXING_IDLE_02          = 512101,
        BOXING_IDLE_03          = 512102,
        BOXING_SC_ATTK_03       = 512063,
        BOXING_SC_ATTK_05       = 512065,
        BOXING_SC_ATTK_CHARGE_01_ATTACK = 512078,
        BOXING_SC_ATTK_CHARGE_01_BTLIDLE = 512077,
        BOXING_SC_ATTK_CHARGE_01_START = 512076,
        BOXING_SC_ATTK_CHARGE_03 = 512079,
        BOXING_SC_READY_TO_SKILL_01 = 512006,
        BOXING_SC_SET_POSITION_01 = 512007,
        BOXING_SC_SKILL_DFT_DRAGON_KICK_01 = 512307,
        BOXING_SC_SKILL_DFT_RIGHTING_KICK_01 = 512309,
        BOXING_SC_SKILL_DFT_ROKET_BLOW_01 = 512308,
        BOXING_SC_SKILL_DFT_SPIN_KICK_01 = 512306,
        BOXING_SC_SKILL_DRF_CROSS_FIST_CHARGE = 512621,
        BOXING_SC_SKILL_DRF_CROSS_FIST_DASH = 512622,
        BOXING_SC_SKILL_DRF_CROSS_FIST_FINISH = 512624,
        BOXING_SC_SKILL_DRF_CROSS_FIST_HIT = 512623,
        BOXING_SC_SKILL_DRF_CROSS_FIST_START = 512620,
        BOXING_SC_SKILL_DRF_RAPID_FIST_01_ATTACK = 512607,
        BOXING_SC_SKILL_DRF_RAPID_FIST_01_START = 512606,
        BOXING_SC_SKILL_DRF_TWIN_ATTACK_01_FINISH = 512613,
        BOXING_SC_SKILL_DRF_TWIN_ATTACK_01_FIRE = 512612,
        BOXING_SC_SKILL_DRF_TWIN_ATTACK_01_START = 512611,
        BOXING_SC_SKILL_MRG_ROLLING_GRAPPLE_01 = 512502,
        BOXING_SC_SKILL_MRG_SLIDING_KICK_01 = 512503,
        BOXING_SC_SKILL_MRG_SMASH_KICK_01_ATTACK = 512518,
        BOXING_SC_SKILL_MRG_SMASH_KICK_01_FINISH = 512519,
        BOXING_SC_SKILL_MRG_SMASH_KICK_01_START = 512504,
        BOXING_SC_SKILL_MRG_SPIN_BOOM_01 = 512500,
        BOXING_SC_SKILL_MRG_SPIRIT_SPEAR_01 = 512501,
        BOXING_SC_SKILL_TWN_M_RIGHTING_KICK_01_ATTACK_L = 512406,
        BOXING_SC_SKILL_TWN_M_RIGHTING_KICK_01_FINISH = 512407,
        BOXING_SC_SKILL_TWN_M_RIGHTING_KICK_01_START = 512405,
        BOXING_SC_SKILL_TWN_RISING_DROPKICK_01 = 512408,
        BOXING_SC_SKILL_TWN_SPIN_BLADE_01_ATTACK_L = 512402,
        BOXING_SC_SKILL_TWN_SPIN_BLADE_01_FINISH = 512403,
        BOXING_SC_SKILL_TWN_SPIN_BLADE_01_START = 512401,
        BOXING_SC_SKILL_TWN_STAMPER_01 = 512400,
        BOXING_SC_SKILL_TWN_SWISH_KICK_01 = 512404,
        COM_BLOWUP_DOWN_01      = 1000023,
        COM_BLOWUP_LOOP_01      = 1000022,
        COM_BREAKFALL_01        = 1000015,
        COM_BREAKFALL_02        = 1000016,
        COM_BREAKFALL_03        = 1000017,
        COM_BREAKFALL_04        = 1000018,
        COM_DASH_01             = 1250040,
        COM_DMG_01              = 1000011,
        COM_DMG_02              = 1000012,
        COM_DMG_KNOCKDOWN_01    = 1000026,
        COM_DMG_KNOCKDOWN_IDLE_01 = 1000027,
        COM_DMG_KNOCKDOWN_UP_01 = 1000028,
        COM_IDLE_01             = 1251100,
        COM_IDLE_02             = 1251101,
        COM_IDLE_03             = 1251102,
        COM_JUMP_01             = 1250030,
        COM_JUMP_02             = 1250031,
        COM_JUMP_03             = 1250033,
        COM_JUMP_DASH_01        = 1250043,
        COM_JUMP_IDLE_01        = 1250032,
        COM_LIE_DOWN_01         = 1000030,
        COM_LIE_IDLE_01         = 1000031,
        COM_LIE_UP_01           = 1000032,
        COM_RUN_01              = 1250155,
        COM_SC_TWINS_OTL_01     = 1253020,
        COM_SC_TWINS_OTL_01_IDLE = 1253021,
        COM_SC_WARP_IN_01       = 1253057,
        COM_SC_WARP_OUT_01      = 1253058,
        COM_SIT_DOWN_01         = 1001001,
        COM_SIT_IDLE_01         = 1001002,
        COM_SIT_UP_01           = 1001003,
        COM_STANDUP_01          = 1000024,
        COM_STUN_01             = 1000025,
        COM_WALK_01             = 1250150,
        EMOTION_SINGLE_BEG_01   = 2100001,
        EMOTION_SINGLE_BEG_02   = 2100002,
        EMOTION_SINGLE_BEG_03   = 2100003,
        EMOTION_SINGLE_BOW_01   = 2100107,
        EMOTION_SINGLE_CRY_01   = 2100108,
        EMOTION_SINGLE_DANCE_01 = 2100109,
        EMOTION_SINGLE_DANCE_02 = 2100110,
        EMOTION_SINGLE_DANCE_03 = 2100039,
        EMOTION_SINGLE_FLOP_01  = 2100011,
        EMOTION_SINGLE_FLOP_02  = 2100012,
        EMOTION_SINGLE_FLOP_03  = 2100013,
        EMOTION_SINGLE_HANDCLAP_01 = 2100114,
        EMOTION_SINGLE_HI_01    = 2100016,
        EMOTION_SINGLE_HONOR_01 = 2100017,
        EMOTION_SINGLE_HONOR_02 = 2100018,
        EMOTION_SINGLE_HONOR_03 = 2100019,
        EMOTION_SINGLE_LAUGH_01 = 2100120,
        EMOTION_SINGLE_LOVE_01  = 2100121,
        EMOTION_SINGLE_OTL_01   = 2100022,
        EMOTION_SINGLE_OTL_02   = 2100023,
        EMOTION_SINGLE_OTL_03   = 2100024,
        EMOTION_SINGLE_PRIDE_01 = 2100025,
        EMOTION_SINGLE_PROVOC_01 = 2100026,
        EMOTION_SINGLE_PROVOC_02 = 2100027,
        EMOTION_SINGLE_PROVOC_03 = 2100028,
        EMOTION_SINGLE_ROWDY_01 = 2100029,
        EMOTION_SINGLE_ROWDY_02 = 2100030,
        EMOTION_SINGLE_ROWDY_03 = 2100031,
        EMOTION_SINGLE_RUSH_01  = 2100032,
        EMOTION_SINGLE_SLEEP_01 = 2100037,
        EMOTION_SINGLE_SORRY_01 = 2100033,
        EMOTION_SINGLE_SURPRISE_01 = 2100034,
        EMOTION_SINGLE_VICTORY_01 = 2100035,
        EMOTION_SINGLE_VOTE_01  = 2100036,
        PG_COMBO_A_3_ATTACK_S   = 9512135,
        PG_COMBO_A_3_FINISH_S   = 9512139,
        PG_COMBO_A_5_ATTACK_S   = 9512155,
        PG_COMBO_A_5_FINISH_S   = 9512159,
        PG_COMBO_B_5_ATTACK_S   = 9512255,
        PG_COMBO_B_5_FINISH_S   = 9512259,
        PG_COMBO_C_5_ATTCK_S    = 9512355,
        PG_COMBO_C_5_FINISH_S   = 9512359,
        PG_COMBO_C_ATTACK_S     = 9512315,
        PG_COMBO_C_FINISH_S     = 9512319,
        PG_COMBO_D_5_ATTACK_S   = 9512454,
        PG_COMBO_D_5_FINISH_S   = 9512458,
        PG_COMBO_E_ATTACK_S     = 9512515,
        PG_COMBO_E_FINISH_S     = 9512519
    };
}

#endif  // #ifndef 00_BASE_SC_ANIM_H__
