// This file was automatically generated. It contains definitions for all the
// animations stored in the associated KFM file. Include this file in your
// final application to easily refer to animation sequences.

#ifndef 08_WEAPON_L_ANIM_H__
#define 08_WEAPON_L_ANIM_H__

namespace 08_Weapon_l_Anim
{
    enum
    {
        BOXING_BTLIDLE_01       = 512005,
        BOXING_FU_SKILL_MRG_FINISH_IMPECT_01 = 512514,
        BOXING_FU_SKILL_MRG_FINISH_MOVE_01 = 512513,
        BOXING_FU_SKILL_MRG_FUSION_BOOST_01_ATTACK = 512517,
        BOXING_FU_SKILL_MRG_FUSION_BOOST_01_START = 512512,
        BOXING_FU_SKILL_MRG_GHOST_FIGHTER_01_ATTACK = 512511,
        BOXING_FU_SKILL_MRG_GHOST_FIGHTER_01_START = 512522,
        BOXING_FU_SKILL_TWN_ABSOULTE_PROTECT_01 = 512414,
        BOXING_FU_SKILL_TWN_FIGHTING_SPIRIT_01_ATTACK = 512418,
        BOXING_FU_SKILL_TWN_FIGHTING_SPIRIT_01_ATTACK_L = 512419,
        BOXING_FU_SKILL_TWN_FIGHTING_SPIRIT_01_BTIDLE = 512417,
        BOXING_FU_SKILL_TWN_FIGHTING_SPIRIT_01_FINISH = 512420,
        BOXING_FU_SKILL_TWN_FIGHTING_SPIRIT_01_START = 512416,
        BOXING_FU_SKILL_TWN_FIST_STORM_01_ATTACK = 512421,
        BOXING_FU_SKILL_TWN_FIST_STORM_01_START = 512423,
        BOXING_FU_SKILL_TWN_IMPECT_BLOW_01 = 512415,
        BOXING_IDLE_01          = 512200,
        BOXING_IDLE_01          = 512100,
        BOXING_IDLE_02          = 512201,
        BOXING_IDLE_02          = 512101,
        BOXING_IDLE_03          = 512102,
        BOXING_IDLE_03          = 512202,
        BOXING_MC_ATTK_01       = 512061,
        BOXING_MC_ATTK_02       = 512062,
        BOXING_MC_ATTK_04       = 512064,
        BOXING_MC_ATTK_CHARGE_01_ATTACK = 512072,
        BOXING_MC_ATTK_CHARGE_01_BTLIDLE = 512071,
        BOXING_MC_ATTK_CHARGE_01_START = 512070,
        BOXING_MC_ATTK_CHARGE_02 = 512073,
        BOXING_MC_ATTK_CHARGE_03 = 512074,
        BOXING_MC_ATTK_CHARGE_04 = 512075,
        BOXING_MC_ATTK_DOWN_01  = 512080,
        BOXING_MC_ATTK_DOWN_02  = 512081,
        BOXING_MC_ATTK_DOWN_03  = 512082,
        BOXING_MC_DASH_ATTK_01  = 512045,
        BOXING_MC_JUMP_ATTK_01  = 512035,
        BOXING_MC_JUMP_ATTK_02  = 512036,
        BOXING_MC_JUMP_ATTK_03  = 512037,
        BOXING_MC_SKILL_DFT_MAKE_TWO_01 = 512300,
        BOXING_MC_SKILL_DFT_POWER_FIST_01 = 512305,
        BOXING_MC_SKILL_DFT_REPID_STENSE_01_ATTACK = 512312,
        BOXING_MC_SKILL_DFT_REPID_STENSE_01_START = 512304,
        BOXING_MC_SKILL_DFT_SCREW_DOWN_01_ATTACK = 512310,
        BOXING_MC_SKILL_DFT_SCREW_DOWN_01_FINISH = 512311,
        BOXING_MC_SKILL_DFT_SCREW_DOWN_01_START = 512303,
        BOXING_MC_SKILL_DFT_TORNADO_SPIN_01 = 512301,
        BOXING_MC_SKILL_DFT_WEAVING_01 = 512302,
        BOXING_MC_SKILL_DRF_CROSS_FIST_CHARGE = 512615,
        BOXING_MC_SKILL_DRF_CROSS_FIST_DASH = 512616,
        BOXING_MC_SKILL_DRF_CROSS_FIST_FINISH = 512618,
        BOXING_MC_SKILL_DRF_CROSS_FIST_HIT = 512617,
        BOXING_MC_SKILL_DRF_CROSS_FIST_START = 512614,
        BOXING_MC_SKILL_DRF_RAPID_FIST_01_ATTACK = 512603,
        BOXING_MC_SKILL_DRF_RAPID_FIST_01_BTIDLE = 512604,
        BOXING_MC_SKILL_DRF_RAPID_FIST_01_FINISH = 512605,
        BOXING_MC_SKILL_DRF_RAPID_FIST_01_START = 512602,
        BOXING_MC_SKILL_DRF_TRAININGTIME_01_FIRE = 512601,
        BOXING_MC_SKILL_DRF_TRAININGTIME_01_START = 512600,
        BOXING_MC_SKILL_DRF_TWIN_ATTACK_01_FIRE = 512610,
        BOXING_MC_SKILL_DRF_TWIN_ATTACK_01_START = 512609,
        BOXING_MC_SKILL_MRG_BUNKER_BUSTER_01 = 512507,
        BOXING_MC_SKILL_MRG_BUNKER_BUSTER_01_FINISH = 512515,
        BOXING_MC_SKILL_MRG_COMBAT_REVIVE_01_ATTACK = 512521,
        BOXING_MC_SKILL_MRG_COMBAT_REVIVE_01_START = 512520,
        BOXING_MC_SKILL_MRG_COMBAT_REVIVE_02 = 1250520,
        BOXING_MC_SKILL_MRG_LIGHTING_MOVE_01_ATTACK = 512516,
        BOXING_MC_SKILL_MRG_LIGHTING_MOVE_01_START = 512510,
        BOXING_MC_SKILL_MRG_LION_SHOUT_01 = 512508,
        BOXING_MC_SKILL_MRG_TORNADO_UPER_01 = 512509,
        BOXING_MC_SKILL_TWN_DEADLY_SPOT_01_ATTACK = 512422,
        BOXING_MC_SKILL_TWN_DEADLY_SPOT_01_START = 512413,
        BOXING_MC_SKILL_TWN_DRAGON_UPER_01 = 512412,
        BOXING_MC_SKILL_TWN_FUSION_01 = 512409,
        BOXING_MC_SKILL_TWN_HYPER_NEEKICK_01 = 512411,
        BOXING_MC_SKILL_TWN_UNLIMIT_SPINKICK_01 = 512410,
        BOXING_SC_ATTK_03       = 512063,
        BOXING_SC_ATTK_05       = 512065,
        BOXING_SC_ATTK_CHARGE_01_ATTACK = 512078,
        BOXING_SC_ATTK_CHARGE_01_BTLIDLE = 512077,
        BOXING_SC_ATTK_CHARGE_01_START = 512076,
        BOXING_SC_ATTK_CHARGE_03 = 512079,
        BOXING_SC_READY_TO_SKILL_01 = 512006,
        BOXING_SC_SET_POSITION_01 = 512007,
        BOXING_SC_SKILL_DFT_DRAGON_KICK_01 = 512307,
        BOXING_SC_SKILL_DFT_RIGHTING_KICK_01 = 512309,
        BOXING_SC_SKILL_DFT_ROKET_BLOW_01 = 512308,
        BOXING_SC_SKILL_DFT_SPIN_KICK_01 = 512306,
        BOXING_SC_SKILL_DRF_CROSS_FIST_CHARGE = 512621,
        BOXING_SC_SKILL_DRF_CROSS_FIST_DASH = 512622,
        BOXING_SC_SKILL_DRF_CROSS_FIST_FINISH = 512624,
        BOXING_SC_SKILL_DRF_CROSS_FIST_HIT = 512623,
        BOXING_SC_SKILL_DRF_CROSS_FIST_START = 512620,
        BOXING_SC_SKILL_DRF_RAPID_FIST_01_ATTACK = 512607,
        BOXING_SC_SKILL_DRF_RAPID_FIST_01_START = 512606,
        BOXING_SC_SKILL_DRF_TWIN_ATTACK_01_FINISH = 512613,
        BOXING_SC_SKILL_DRF_TWIN_ATTACK_01_FIRE = 512612,
        BOXING_SC_SKILL_DRF_TWIN_ATTACK_01_START = 512611,
        BOXING_SC_SKILL_MRG_ROLLING_GRAPPLE_01 = 512502,
        BOXING_SC_SKILL_MRG_SLIDING_KICK_01 = 512503,
        BOXING_SC_SKILL_MRG_SMASH_KICK_01_ATTACK = 512518,
        BOXING_SC_SKILL_MRG_SMASH_KICK_01_FINISH = 512519,
        BOXING_SC_SKILL_MRG_SMASH_KICK_01_START = 512504,
        BOXING_SC_SKILL_MRG_SPIN_BOOM_01 = 512505,
        BOXING_SC_SKILL_MRG_SPIRIT_SPEAR_01 = 512501,
        BOXING_SC_SKILL_TWN_M_RIGHTING_KICK_01_ATTACK_L = 512406,
        BOXING_SC_SKILL_TWN_M_RIGHTING_KICK_01_FINISH = 512407,
        BOXING_SC_SKILL_TWN_M_RIGHTING_KICK_01_START = 512405,
        BOXING_SC_SKILL_TWN_RISING_DROPKICK_01 = 512408,
        BOXING_SC_SKILL_TWN_SPIN_BLADE_01_ATTACK_L = 512402,
        BOXING_SC_SKILL_TWN_SPIN_BLADE_01_FINISH = 512403,
        BOXING_SC_SKILL_TWN_SPIN_BLADE_01_START = 512401,
        BOXING_SC_SKILL_TWN_STAMPER_01 = 512400,
        BOXING_SC_SKILL_TWN_SWISH_KICK_01 = 512404,
        COM_BLOWUP_DOWN_01      = 1000023,
        COM_BLOWUP_LOOP_01      = 1000022,
        COM_BREAKFALL_01        = 1000015,
        COM_BREAKFALL_02        = 1000016,
        COM_BREAKFALL_03        = 1000017,
        COM_BREAKFALL_04        = 1000018,
        COM_DASH_01             = 1250040,
        COM_DIE_01              = 1250120,
        COM_DIE_01              = 1250220,
        COM_DIE_IDLE_01         = 1250121,
        COM_DIE_IDLE_01         = 1250221,
        COM_DMG_01              = 1000011,
        COM_DMG_02              = 1000012,
        COM_DMG_KNOCKDOWN_01    = 1000026,
        COM_DMG_KNOCKDOWN_IDLE_01 = 1000027,
        COM_DMG_KNOCKDOWN_UP_01 = 1000028,
        COM_INTRO_ACTION_BXG    = 512001,
        COM_INTRO_CANCLE_BXG    = 512003,
        COM_INTRO_IDLE_BXG      = 512002,
        COM_JUMP_01             = 1250030,
        COM_JUMP_02             = 1250031,
        COM_JUMP_03             = 1250033,
        COM_JUMP_DASH_01        = 1250043,
        COM_JUMP_IDLE_01        = 1250032,
        COM_LV_UP_01            = 1000001,
        COM_PORTAL_IN_01        = 1000105,
        COM_PORTAL_OUT_01       = 1000106,
        COM_RESURRECTION_01     = 1250129,
        COM_RESURRECTION_01     = 1250229,
        COM_RUN_01              = 1250155,
        COM_RUN_01              = 1250255,
        COM_SC_TWINS_OTL_01     = 1253020,
        COM_SC_TWINS_OTL_01_IDLE = 1253021,
        COM_SC_WARP_IN_01       = 1253057,
        COM_SC_WARP_OUT_01      = 1253058,
        COM_SIT_DOWN_01         = 1001001,
        COM_SIT_DOWN_01         = 1002001,
        COM_SIT_IDLE_01         = 1002002,
        COM_SIT_IDLE_01         = 1001002,
        COM_SIT_UP_01           = 1002003,
        COM_SIT_UP_01           = 1001003,
        COM_SKILL_DARK_WHEELWIND_01 = 1130001,
        COM_SKILL_SHOT_01       = 1140003,
        COM_SKILL_SPELL_01      = 1140002,
        COM_SKILL_STEPTHEBIT_01 = 1140001,
        COM_STANDUP_01          = 1000024,
        COM_WALK_01             = 1250250,
        COM_WALK_01             = 1250150,
        PG_COMBO_A_2_ATTACK     = 9512125,
        PG_COMBO_A_2_FINISH     = 9512129,
        PG_COMBO_A_3_ATTACK     = 9512132,
        PG_COMBO_A_3_ATTACK_F   = 9512133,
        PG_COMBO_A_3_ATTACK_S   = 9512135,
        PG_COMBO_A_3_FINISH     = 9512136,
        PG_COMBO_A_3_FINISH_F   = 9512137,
        PG_COMBO_A_3_FINISH_S   = 9512139,
        PG_COMBO_A_4_ATTACK     = 9512145,
        PG_COMBO_A_4_FINISH     = 9512149,
        PG_COMBO_A_5_ATTACK     = 9512152,
        PG_COMBO_A_5_ATTACK_F   = 9512153,
        PG_COMBO_A_5_ATTACK_S   = 9512155,
        PG_COMBO_A_5_FINISH     = 9512156,
        PG_COMBO_A_5_FINISH_F   = 9512157,
        PG_COMBO_A_5_FINISH_S   = 9512159,
        PG_COMBO_A_ATTACK       = 9512115,
        PG_COMBO_A_FINISH       = 9512119,
        PG_COMBO_B_3_ATTACK     = 9512235,
        PG_COMBO_B_3_FINISH     = 9512239,
        PG_COMBO_B_4_ATTACK     = 9512245,
        PG_COMBO_B_4_FINISH     = 9512249,
        PG_COMBO_B_5_ATTACK     = 9512252,
        PG_COMBO_B_5_ATTACK_F   = 9512253,
        PG_COMBO_B_5_ATTACK_S   = 9512255,
        PG_COMBO_B_5_FINISH     = 9512256,
        PG_COMBO_B_5_FINISH_F   = 9512257,
        PG_COMBO_B_5_FINISH_S   = 9512259,
        PG_COMBO_B_ATTACK       = 9512215,
        PG_COMBO_B_FINISH       = 9512219,
        PG_COMBO_C_4_ATTACK     = 9512345,
        PG_COMBO_C_4_FINISH     = 9512349,
        PG_COMBO_C_5_ATTACK     = 9512352,
        PG_COMBO_C_5_ATTCK_F    = 9512353,
        PG_COMBO_C_5_ATTCK_S    = 9512355,
        PG_COMBO_C_5_FINISH     = 9512356,
        PG_COMBO_C_5_FINISH_F   = 9512357,
        PG_COMBO_C_5_FINISH_S   = 9512359,
        PG_COMBO_C_ATTACK       = 9512312,
        PG_COMBO_C_ATTACK_F     = 9512313,
        PG_COMBO_C_ATTACK_S     = 9512315,
        PG_COMBO_C_FINISH       = 9512316,
        PG_COMBO_C_FINISH_F     = 9512317,
        PG_COMBO_C_FINISH_S     = 9512319,
        PG_COMBO_D_5_ATTACK     = 9512455,
        PG_COMBO_D_5_ATTACK_F   = 9512453,
        PG_COMBO_D_5_ATTACK_S   = 9512454,
        PG_COMBO_D_5_FINISH     = 9512459,
        PG_COMBO_D_5_FINISH_F   = 9512457,
        PG_COMBO_D_5_FINISH_S   = 9512458,
        PG_COMBO_D_ATTACK       = 9512415,
        PG_COMBO_D_ATTACK_F     = 9512413,
        PG_COMBO_D_FINISH       = 9512419,
        PG_COMBO_D_FINISH_F     = 9512417,
        PG_COMBO_E_ATTACK       = 9512512,
        PG_COMBO_E_ATTACK_F     = 9512513,
        PG_COMBO_E_ATTACK_S     = 9512515,
        PG_COMBO_E_FINISH       = 9512516,
        PG_COMBO_E_FINISH_F     = 9512517,
        PG_COMBO_E_FINISH_S     = 9512519
    };
}

#endif  // #ifndef 08_WEAPON_L_ANIM_H__
