DoFile("Action/run.lua")
DoFile("Action/jump.lua")
DoFile("Action/idle.lua")
DoFile("Action/stun.lua")
DoFile("Action/spell.lua")
DoFile("Action/emotion.lua")
DoFile("Action/couple_emotion.lua")
DoFile("Action/PvP.lua")
DoFile("Action/ladder.lua")
DoFile("Action/ladder_dash.lua")
DoFile("Action/mapmove.lua")
DoFile("Action/portal.lua")
DoFile("Action/knockdown.lua")
DoFile("Action/backstep.lua")
DoFile("Action/dash.lua")
DoFile("Action/dash_jump.lua")
DoFile("Action/charge.lua")
DoFile("Action/creep.lua")
DoFile("Action/rope.lua")
DoFile("Action/hang.lua")
DoFile("Action/teleport.lua")
DoFile("Action/teleport01.lua")
DoFile("Action/teleport_rocket.lua")
DoFile("Action/riding.lua")
DoFile("Action/rp_idle.lua")
DoFile("Action/rp_walk.lua")
DoFile("Action/rp_jump.lua")
DoFile("Action/intro.lua")
DoFile("Action/moving_tree.lua")
--DoFile("Action/spawn.lua")
DoFile("Action/freeze.lua")
DoFile("Action/reverse_gravity.lua")
DoFile("Action/opening.lua")
DoFile("Action/opening_manual.lua")
DoFile("Action/opening_manual2.lua")
DoFile("Action/opening_manual3.lua")
DoFile("Action/telejump.lua")
DoFile("Action/weapon_switch.lua")
DoFile("Action/Mission_Portal.lua")
DoFile("Action/picket.lua")
DoFile("Action/walk.lua")
DoFile("Action/fly.lua")
DoFile("Action/act.lua")
DoFile("Action/lock_move.lua")
DoFile("Action/unlock_move.lua")
DoFile("Action/hide.lua")
DoFile("Action/unhide.lua")
DoFile("Action/HideIdle.lua")
DoFile("Action/SyncMove.lua")
DoFile("Action/Breakable_Object_Pulldown.lua")
DoFile("Action/BreakFall.lua")
DoFile("Action/RidingObject_Move.lua")
DoFile("Action/ServerObject_Move.lua")
DoFile("Action/RopeRiding.lua")
DoFile("Action/PlayAnimation.lua")
DoFile("Action/traceidle.lua")
DoFile("Action/trace_ground.lua")
DoFile("Action/trace_fly.lua")
DoFile("Action/trace_ground2.lua")
DoFile("Action/trace_fly2.lua")
DoFile("Action/riding_ground.lua")
DoFile("Action/AppearanceChange.lua")
DoFile("Action/StandUp.lua")
DoFile("Action/Rest.lua")
DoFile("Action/Rest_exp.lua")
DoFile("Action/Rest_expSA.lua")
DoFile("Action/fake_casting.lua")
DoFile("Action/SpecificIdle.lua")
DoFile("Action/HoldTransit.lua")
DoFile("Action/PetUIIdle.lua")
DoFile("Action/run_pet.lua")
DoFile("Action/Vendor.lua")
DoFile("Action/interactive_emotion.lua")
DoFile("Action/pet_opening.lua")
DoFile("Action/twin_sub_trace_ground.lua")
DoFile("Action/pvpflag.lua")
DoFile("Action/domination.lua")
DoFile("Action/KOH_area_bomb.lua")
DoFile("Action/class_promotion.lua")