DoFile("Projectile/Projectile_Arrow.lua")
DoFile("Projectile/Projectile_Shield_Boomerang.lua")
DoFile("Projectile/Projectile_Arrow_Shower.lua")
DoFile("Projectile/Projectile_ChainAttack.lua")
DoFile("Projectile/Projectile_Magician_Default_Shot.lua")
DoFile("Projectile/Projectile_Daepodong.lua")
DoFile("Projectile/Projectile_MagicianDownShot.lua")
DoFile("Projectile/Projectile_SwordDance.lua")
DoFile("Projectile/Projectile_Fortress.lua")
DoFile("Projectile/Projectile_Lavalon_Meteor.lua")
DoFile("Projectile/Projectile_Sling.lua")
DoFile("Projectile/PROJECTILE_HOMMINGMISSILE.lua")
DoFile("Projectile/PROJECTILE_BOOMERANG.lua")
DoFile("Projectile/Projectile_SWIFTATTACK.lua")
DoFile("Projectile/Projectile_Alvida_Star.lua")
DoFile("Projectile/Projectile_Golem_Star.lua")
DoFile("Projectile/Projectile_BigWoody.lua")
DoFile("Projectile/Projectile_Raum_Egg.lua")
DoFile("Projectile/Projectile_MeteorStrike.lua")
DoFile("Projectile/Projectile_HandGrenade.lua")
DoFile("Projectile/Projectile_Gimilet.lua")
DoFile("Projectile/Projectile_Blizzard.lua")
DoFile("Projectile/Projectile_Blizzard02.lua")
DoFile("Projectile/Projectile_Blizzard_pet.lua")
DoFile("Projectile/Projectile_MagicCannonBall.lua")
DoFile("Projectile/Projectile_Aram_Stone_Down.lua")
DoFile("Projectile/Projectile_Mutish_shot.lua")
DoFile("Projectile/Projectile_TeleportBall.lua")
DoFile("Projectile/Projectile_Aram_Thorns.lua")
DoFile("Projectile/Projectile_Gatekeeper_stone.lua")
DoFile("Projectile/Projectile_SafetyZoneShot.lua")
DoFile("Projectile/Projectile_Vanhelsing_BoltRain.lua")
DoFile("Projectile/Projectile_SiegeDragon_skill_03.lua")
DoFile("Projectile/Projectile_Massive_Default.lua")

DoFile("Projectile/Projectile_MultiStrape.lua")
DoFile("Projectile/Projectile_MultiStrape_LastArrow.lua")
DoFile("Projectile/Projectile_Nuclear.lua")
DoFile("Projectile/Projectile_TwoAction_Arrow.lua")
DoFile("Projectile/Projectile_TwoAction_Last_Arrow.lua")
DoFile("Projectile/Projectile_Big_Siege_Shot.lua")
DoFile("Projectile/Projectile_Parabola.lua")

DoFile("Projectile/Projectile_Valcan300.lua")
DoFile("Projectile/Projectile_NoneAction.lua")

DoFile("Projectile/Projectile_S_Curve.lua")
DoFile("Projectile/Projectile_Touch_up.lua")

DoFile("Projectile/Projectile_Rifle_Default_Shot.lua")
DoFile("Projectile/Projectile_Rifle_Charge_Shot.lua")
DoFile("Projectile/Projectile_MeteorRain.lua")
DoFile("Projectile/Projectile_TornadoUpper.lua")
DoFile("Projectile/Projectile_CronLaser.lua")