// This file was automatically generated. It contains definitions for all the
// animations stored in the associated KFM file. Include this file in your
// final application to easily refer to animation sequences.

#ifndef 08_WEAPON_L_ANIM_H__
#define 08_WEAPON_L_ANIM_H__

namespace 08_Weapon_l_Anim
{
    enum
    {
        BOW_ATTK_01             = 22021,
        BOW_ATTK_02             = 22022,
        BOW_ATTK_03             = 22023,
        BOW_ATTK_BACKSTEP_01    = 22040,
        BOW_ATTK_CHARGE_01_01   = 22031,
        BOW_ATTK_CHARGE_01_02   = 22032,
        BOW_ATTK_CHARGE_01_03   = 22033,
        BOW_ATTK_DOWN_01        = 22034,
        BOW_ATTK_FLY_01         = 22041,
        BOW_BTLIDLE_01          = 22011,
        BOW_DASH_ATTK_01        = 22037,
        BOW_DMG_01              = 22051,
        BOW_DMG_02              = 22052,
        BOW_DMG_03              = 22053,
        BOW_IDLE_WEAPON_01      = 22004,
        BOW_IDLE_WEAPON_02      = 22005,
        BOW_IDLE_WEAPON_03      = 22006,
        BOW_JUMP_ATTK_01        = 22038,
        BOW_JUMP_ATTK_02        = 22042,
        BOW_JUMP_ATTK_03        = 22043,
        BOW_JUMP_DOWN_ATTK_01   = 22039,
        BOW_JUMP_DOWN_ATTK_01_01 = 22047,
        BOW_JUMP_DOWN_ATTK_01_02 = 22048,
        BOW_JUMP_DOWN_ATTK_01_03 = 22049,
        BOW_RUN_WEAPON_01       = 22206,
        BOW_SKILL_ARROWSHOWER_01 = 22502,
        BOW_SKILL_ICESHOWER_01  = 22504,
        BOW_SKILL_MULTI_STRIPE_01 = 22600,
        BOW_SKILL_MULTI_STRIPE_02 = 22601,
        BOW_SKILL_MULTI_STRIPE_03 = 22602,
        BOW_SKILL_MULTISHOT_01  = 22501,
        BOW_SKILL_SHARPSHOOTING_01 = 22503,
        BOW_SKILL_SHARPSHOOTING_02 = 22510,
        BOW_SKILL_WINDBLADE_01  = 22505,
        BOW_SKILL_WIREACTION_01_01 = 22506,
        BOW_SKILL_WIREACTION_01_02 = 22507,
        BOW_SKILL_WIREACTION_01_03 = 22508,
        BOW_WALK_WEAPON_01      = 22203,
        BW_COMBO_A_ATTACK       = 9022115,
        BW_COMBO_A_FINISH       = 9022119,
        BW_COMBO_B_ATTACK       = 9022215,
        BW_COMBO_B_FINISH       = 9022219,
        BW_COMBO_C_ATTACK       = 9022315,
        BW_COMBO_C_FINISH       = 9022319,
        BW_COMBO_D_ATTACK       = 9022415,
        BW_COMBO_D_FINISH       = 9022419,
        BW_COMBO_D5_ATTACK      = 9022455,
        BW_COMBO_D5_BTLIDLE     = 9022451,
        BW_COMBO_D5_FINISH      = 9022459,
        BW_COMBO_D5_START       = 9022450,
        BW_COMBO_E_ATTACK       = 9022515,
        BW_COMBO_E_FINISH       = 9022519,
        BW_COMBO_Z_1_1_ATTK     = 9022125,
        BW_COMBO_Z_1_1_FINISH   = 9022129,
        BW_COMBO_Z_1_2_ATTK     = 9022225,
        BW_COMBO_Z_1_2_FINISH   = 9022229,
        BW_COMBO_Z_1_3_ATTK     = 9022325,
        BW_COMBO_Z_1_3_FINISH   = 9022329,
        BW_COMBO_Z_2_1_ATTACK   = 9022135,
        BW_COMBO_Z_2_1_FINISH   = 9022139,
        BW_COMBO_Z_2_2_ATTACK   = 9022235,
        BW_COMBO_Z_2_2_FINISH   = 9022239,
        BW_COMBO_Z_3_1_2_ATTACK = 9022425,
        BW_COMBO_Z_3_1_2_FINISH = 9022429,
        BW_COMBO_Z_3_1_ATTK     = 9022145,
        BW_COMBO_Z_3_1_FINISH   = 9022149,
        BW_COMBO_Z_3_2_ATTK     = 9022245,
        BW_COMBO_Z_3_2_FINISH   = 9022249,
        BW_COMBO_Z_4_1_ATTACK   = 9022155,
        BW_COMBO_Z_4_1_FINISH   = 9022159,
        COM_BREAKFALL_01        = 1000256,
        COM_COMBO_BACKSTEP_ATTACK = 9020115,
        COM_COMBO_BACKSTEP_FINISH = 9020119,
        COM_DASH_01             = 1000211,
        COM_DMG_KNOCKDOWN_01    = 1000054,
        COM_DMG_KNOCKDOWN_IDLE_01 = 1000055,
        COM_DMG_KNOCKDOWN_UP_01 = 1000056,
        COM_IDLE_01             = 1000000,
        COM_IDLE_02             = 1000001,
        COM_IDLE_03             = 1000002,
        COM_INTRO_ACTION_BOW    = 22001,
        COM_INTRO_CANCLE_BOW    = 22003,
        COM_INTRO_IDLE_BOW      = 22002,
        COM_JUMP_01             = 1000251,
        COM_JUMP_02             = 1000252,
        COM_JUMP_03             = 1000254,
        COM_JUMP_DASH_01        = 1000255,
        COM_JUMP_IDLE_01        = 1000253,
        COM_LIE_DOWN_01         = 1000310,
        COM_LIE_IDLE_01         = 1000311,
        COM_LIE_UP_01           = 1000312,
        COM_LV_UP_01            = 1000321,
        COM_PORTAL_IN_01        = 1100201,
        COM_PORTAL_OUT_01       = 1100202,
        COM_RUN_01              = 1000204,
        COM_SHOT_01             = 1000136,
        COM_SHOT_02             = 1000137,
        COM_SIT_DOWN_01         = 1000301,
        COM_SIT_IDLE_01         = 1000302,
        COM_SIT_UP_01           = 1000303,
        COM_SKILL_AWAKE_CHARGE_01_01 = 1020501,
        COM_SKILL_AWAKE_CHARGE_01_02 = 1020502,
        COM_SKILL_BOOBYTRAP_01  = 1000115,
        COM_SKILL_BUFF_01       = 1000112,
        COM_SKILL_BUFF_02_01    = 1000220,
        COM_SKILL_BUFF_02_02    = 1000221,
        COM_SKILL_DARK_WHEELWIND_01 = 1000231,
        COM_SKILL_DEBUFF_01     = 1000113,
        COM_SKILL_DEBUFF_02_01  = 1000222,
        COM_SKILL_DEBUFF_02_02  = 1000223,
        COM_SKILL_HOMINGMISSILE_01 = 1000116,
        COM_SKILL_SLING_01      = 1000117,
        COM_SKILL_SPELL_01      = 1000111,
        COM_SKILL_STEPTHEBIT_01 = 1000232,
        COM_SPELL_01            = 1000135,
        COM_WALK_01             = 1000201,
        CSB_ATTK_01             = 23021,
        CSB_ATTK_02             = 23022,
        CSB_ATTK_03             = 23023,
        CSB_ATTK_BACK_01        = 23044,
        CSB_ATTK_BACKSTEP_01    = 23040,
        CSB_ATTK_CHARGE_01_01   = 23031,
        CSB_ATTK_CHARGE_01_02   = 23032,
        CSB_ATTK_CHARGE_01_03   = 23033,
        CSB_ATTK_DOWN_01        = 23034,
        CSB_ATTK_FLY_01         = 23041,
        CSB_BTLIDLE_01          = 23011,
        CSB_DASH_ATTK_01        = 23037,
        CSB_DMG_01              = 23051,
        CSB_DMG_02              = 23052,
        CSB_DMG_03              = 23053,
        CSB_IDLE_WEAPON_01      = 23004,
        CSB_IDLE_WEAPON_02      = 23005,
        CSB_IDLE_WEAPON_03      = 23006,
        CSB_JUMP_ATTK_01        = 23038,
        CSB_JUMP_ATTK_02        = 23042,
        CSB_JUMP_ATTK_03        = 23043,
        CSB_JUMP_DOWN_ATTK_01   = 23039,
        CSB_RUN_WEAPON_01       = 23206,
        CSB_SKILL_ARROWSHOWER_01 = 23502,
        CSB_SKILL_GROUNDZERO_01_01 = 23510,
        CSB_SKILL_GROUNDZERO_01_02 = 23511,
        CSB_SKILL_MULTISHOT_01  = 23501,
        CSB_SKILL_NUCLEAR_01    = 23512,
        CSB_SKILL_PARTICLECANON_01 = 23509,
        CSB_SKILL_PARTICLECANON_02 = 23515,
        CSB_SKILL_PARTICLECANON_03 = 23516,
        CSB_SKILL_PINPOINTSHOT_01_01 = 23505,
        CSB_SKILL_PINPOINTSHOT_01_02 = 23506,
        CSB_SKILL_SELFBOMBER_01 = 23513,
        CSB_SKILL_TWOACTIONSHOT_01 = 23514,
        CSB_WALK_WEAPON_01      = 23203
    };
}

#endif  // #ifndef 08_WEAPON_L_ANIM_H__
