// This file was automatically generated. It contains definitions for all the
// animations stored in the associated KFM file. Include this file in your
// final application to easily refer to animation sequences.

#ifndef 09_QUIVER_ANIM_H__
#define 09_QUIVER_ANIM_H__

namespace 09_Quiver_Anim
{
    enum
    {
        BOW_ATTK_01             = 22021,
        BOW_ATTK_02             = 22022,
        BOW_ATTK_03             = 22023,
        BOW_ATTK_CHARGE_01_01   = 22031,
        BOW_ATTK_CHARGE_01_02   = 22032,
        BOW_ATTK_CHARGE_01_03   = 22033,
        BOW_ATTK_DOWN_01        = 22034,
        BOW_BTLIDLE_01          = 22011,
        BOW_DASH_ATTK_01        = 22037,
        BOW_DMG_01              = 22051,
        BOW_DMG_02              = 22052,
        BOW_DMG_03              = 22053,
        BOW_IDLE_WEAPON_01      = 22004,
        BOW_IDLE_WEAPON_02      = 22005,
        BOW_IDLE_WEAPON_03      = 22006,
        BOW_JUMP_ATTK_01        = 22038,
        BOW_JUMP_DOWN_ATTK_01   = 22039,
        BOW_RUN_WEAPON_01       = 22206,
        BOW_WALK_WEAPON_01      = 22203,
        COM_DASH_01             = 1000211,
        COM_DMG_KNOCKDOWN_01    = 1000054,
        COM_DMG_KNOCKDOWN_IDLE_01 = 1000055,
        COM_DMG_KNOCKDOWN_UP_01 = 1000056,
        COM_IDLE_01             = 1000000,
        COM_IDLE_02             = 1000001,
        COM_IDLE_03             = 1000002,
        COM_JUMP_01             = 1000251,
        COM_JUMP_02             = 1000252,
        COM_JUMP_03             = 1000254,
        COM_JUMP_DASH_01        = 1000255,
        COM_JUMP_IDLE_01        = 1000253,
        COM_LIE_DOWN_01         = 1000310,
        COM_LIE_IDLE_01         = 1000311,
        COM_LIE_UP_01           = 1000312,
        COM_LV_UP_01            = 1000321,
        COM_RUN_01              = 1000204,
        COM_SHOT_01             = 1000136,
        COM_SHOT_02             = 1000137,
        COM_SIT_DOWN_01         = 1000301,
        COM_SIT_IDLE_01         = 1000302,
        COM_SIT_UP_01           = 1000303,
        COM_SKILL_SPELL_01      = 1000111,
        COM_SPELL_01            = 1000135,
        COM_WALK_01             = 1000201,
        CSB_ATTK_01             = 23021,
        CSB_ATTK_02             = 23022,
        CSB_ATTK_03             = 23023,
        CSB_ATTK_CHARGE_01_01   = 23031,
        CSB_ATTK_CHARGE_01_02   = 23032,
        CSB_ATTK_CHARGE_01_03   = 23033,
        CSB_ATTK_DOWN_01        = 23034,
        CSB_BTLIDLE_01          = 23011,
        CSB_DASH_ATTK_01        = 23037,
        CSB_DMG_01              = 23051,
        CSB_DMG_02              = 23052,
        CSB_DMG_03              = 23053,
        CSB_IDLE_WEAPON_01      = 23004,
        CSB_IDLE_WEAPON_02      = 23005,
        CSB_IDLE_WEAPON_03      = 23006,
        CSB_JUMP_ATTK_01        = 23038,
        CSB_JUMP_DOWN_ATTK_01   = 23039,
        CSB_RUN_WEAPON_01       = 23206,
        CSB_SKILL_GROUNDZERO_01_01 = 23510,
        CSB_SKILL_GROUNDZERO_01_02 = 23511,
        CSB_SKILL_PARTICLECANON_01 = 23509,
        CSB_WALK_WEAPON_01      = 23203,
        EMOTION_SINGLE_BEG_01   = 2000001,
        EMOTION_SINGLE_BEG_02   = 2000002,
        EMOTION_SINGLE_BEG_03   = 2000003,
        EMOTION_SINGLE_BEG_04   = 2000004,
        EMOTION_SINGLE_BEG_05   = 2000005,
        EMOTION_SINGLE_BEG_06   = 2000006,
        EMOTION_SINGLE_BOW_01   = 2000007,
        EMOTION_SINGLE_CRY_01   = 2000008,
        EMOTION_SINGLE_FLOP_01  = 2000009,
        EMOTION_SINGLE_FLOP_02  = 2000010,
        EMOTION_SINGLE_FLOP_03  = 2000011,
        EMOTION_SINGLE_HANDCLAP_01 = 2000012,
        EMOTION_SINGLE_HI_01    = 2000013,
        EMOTION_SINGLE_HONOR_01 = 2000014,
        EMOTION_SINGLE_HONOR_02 = 2000015,
        EMOTION_SINGLE_HONOR_03 = 2000016,
        EMOTION_SINGLE_LAUGH_01 = 2000017,
        EMOTION_SINGLE_LOVE_01  = 2000018,
        EMOTION_SINGLE_OTL_01   = 2000019,
        EMOTION_SINGLE_OTL_02   = 2000020,
        EMOTION_SINGLE_OTL_03   = 2000021,
        EMOTION_SINGLE_PRIDE_01 = 2000022,
        EMOTION_SINGLE_PROVOC_01 = 2000023,
        EMOTION_SINGLE_PROVOC_02 = 2000024,
        EMOTION_SINGLE_PROVOC_03 = 2000025,
        EMOTION_SINGLE_ROWDY_01 = 2000026,
        EMOTION_SINGLE_ROWDY_02 = 2000027,
        EMOTION_SINGLE_ROWDY_03 = 2000028,
        EMOTION_SINGLE_RUSH_01  = 2000029,
        EMOTION_SINGLE_SLEEP_02 = 2000031,
        EMOTION_SINGLE_SLEEP_03 = 2000032,
        EMOTION_SINGLE_SORRY_01 = 2000033,
        EMOTION_SINGLE_SURPRISE_01 = 2000034,
        EMOTION_SINGLE_VICTORY_01 = 2000035,
        EMOTION_SINGLE_VOTE_01  = 2000036,
        HAND_ATTK_01            = 21021,
        HAND_ATTK_02            = 21022,
        HAND_ATTK_03            = 21023,
        HAND_BTLIDLE_01         = 21011,
        HAND_DMG_01             = 21051,
        HAND_DMG_02             = 21052,
        HAND_DMG_03             = 21053
    };
}

#endif  // #ifndef 09_QUIVER_ANIM_H__
