// This file was automatically generated. It contains definitions for all the
// animations stored in the associated KFM file. Include this file in your
// final application to easily refer to animation sequences.

#ifndef 02_HAIR_03_ANIM_H__
#define 02_HAIR_03_ANIM_H__

namespace 02_Hair_03_Anim
{
    enum
    {
        BOW_ATTK_01             = 22021,
        BOW_ATTK_02             = 22022,
        BOW_ATTK_03             = 22023,
        BOW_ATTK_BACK_01        = 22044,
        BOW_ATTK_BACKSTEP_01    = 22040,
        BOW_ATTK_CHARGE_01_01   = 22031,
        BOW_ATTK_CHARGE_01_02   = 22032,
        BOW_ATTK_CHARGE_01_03   = 22033,
        BOW_ATTK_DOWN_01        = 22034,
        BOW_ATTK_DOWN_02        = 22060,
        BOW_ATTK_DOWN_03        = 22061,
        BOW_ATTK_DOWN_FLY_01    = 22062,
        BOW_ATTK_FLY_01         = 22041,
        BOW_BTLIDLE_01          = 22011,
        BOW_DASH_ATTK_01        = 22037,
        BOW_DMG_01              = 22051,
        BOW_DMG_02              = 22052,
        BOW_DMG_03              = 22053,
        BOW_IDLE_WEAPON_01      = 22004,
        BOW_IDLE_WEAPON_02      = 22005,
        BOW_IDLE_WEAPON_03      = 22006,
        BOW_JUMP_ATTK_01        = 22038,
        BOW_JUMP_ATTK_02        = 22042,
        BOW_JUMP_ATTK_03        = 22043,
        BOW_JUMP_DOWN_ATTK_01   = 22039,
        BOW_JUMP_DOWN_ATTK_01_01 = 22047,
        BOW_JUMP_DOWN_ATTK_01_02 = 22048,
        BOW_JUMP_DOWN_ATTK_01_03 = 22049,
        BOW_RUN_WEAPON_01       = 22206,
        BOW_SKILL_ICESHOWER_01  = 22504,
        BOW_SKILL_JUMPTRAP      = 22509,
        BOW_SKILL_MULTI_STRIPE_01 = 22600,
        BOW_SKILL_MULTI_STRIPE_02 = 22601,
        BOW_SKILL_MULTI_STRIPE_03 = 22602,
        BOW_SKILL_MULTISHOT_01  = 22501,
        BOW_SKILL_SHARPSHOOTING_01 = 22503,
        BOW_SKILL_SHARPSHOOTING_02 = 22510,
        BOW_SKILL_WINDBLADE_01  = 22505,
        BOW_SKILL_WIREACTION_01_01 = 22506,
        BOW_SKILL_WIREACTION_01_02 = 22507,
        BOW_SKILL_WIREACTION_01_03 = 22508,
        BOW_WALK_WEAPON_01      = 22203,
        BW_COMBO_A_ATTACK       = 9022115,
        BW_COMBO_A_FINISH       = 9022119,
        BW_COMBO_B_ATTACK       = 9022215,
        BW_COMBO_B_FINISH       = 9022219,
        BW_COMBO_C_ATTACK       = 9022315,
        BW_COMBO_C_FINISH       = 9022319,
        BW_COMBO_D_ATTACK       = 9022415,
        BW_COMBO_D_FINISH       = 9022419,
        BW_COMBO_D5_ATTACK      = 9022455,
        BW_COMBO_D5_BTLIDLE     = 9022451,
        BW_COMBO_D5_FINISH      = 9022459,
        BW_COMBO_D5_START       = 9022450,
        BW_COMBO_E_ATTACK       = 9022515,
        BW_COMBO_E_FINISH       = 9022519,
        BW_COMBO_Z_1_1_ATTK     = 9022125,
        BW_COMBO_Z_1_1_FINISH   = 9022129,
        BW_COMBO_Z_1_2_ATTK     = 9022225,
        BW_COMBO_Z_1_2_FINISH   = 9022229,
        BW_COMBO_Z_1_3_ATTK     = 9022325,
        BW_COMBO_Z_1_3_FINISH   = 9022329,
        BW_COMBO_Z_2_1_ATTACK   = 9022135,
        BW_COMBO_Z_2_1_FINISH   = 9022139,
        BW_COMBO_Z_2_2_ATTACK   = 9022235,
        BW_COMBO_Z_2_2_FINISH   = 9022239,
        BW_COMBO_Z_3_1_2_ATTACK = 9022425,
        BW_COMBO_Z_3_1_2_FINISH = 9022429,
        BW_COMBO_Z_3_1_ATTK     = 9022145,
        BW_COMBO_Z_3_1_FINISH   = 9022149,
        BW_COMBO_Z_3_2_ATTK     = 9022245,
        BW_COMBO_Z_3_2_FINISH   = 9022249,
        BW_COMBO_Z_4_1_ATTACK   = 9022155,
        BW_COMBO_Z_4_1_FINISH   = 9022159,
        CBW_COMBO_A_ATTACK      = 9023115,
        CBW_COMBO_A_FINISH      = 9023119,
        CBW_COMBO_B_ATTACK      = 9023215,
        CBW_COMBO_B_FINISH      = 9023219,
        CBW_COMBO_C_ATTACK      = 9023315,
        CBW_COMBO_C_FINISH      = 9023319,
        CBW_COMBO_D_5_ATTACK    = 9023455,
        CBW_COMBO_D_5_BTLIDLE   = 9023451,
        CBW_COMBO_D_5_FINISH    = 9023459,
        CBW_COMBO_D_5_START     = 9023450,
        CBW_COMBO_D_ATTACK      = 9023415,
        CBW_COMBO_D_FINISH      = 9023419,
        CBW_COMBO_E_ATTACK      = 9023515,
        CBW_COMBO_E_FINISH      = 9023519,
        CBW_COMBO_Z_1_1_ATTACK  = 9023125,
        CBW_COMBO_Z_1_1_FINISH  = 9023129,
        CBW_COMBO_Z_1_2_ATTACK  = 9023225,
        CBW_COMBO_Z_1_2_FINISH  = 9023229,
        CBW_COMBO_Z_1_3_ATTACK  = 9023325,
        CBW_COMBO_Z_1_3_FINISH  = 9023329,
        CBW_COMBO_Z_2_1_ATTACK  = 9023135,
        CBW_COMBO_Z_2_1_FINISH  = 9023139,
        CBW_COMBO_Z_2_2_ATTACK  = 9023235,
        CBW_COMBO_Z_2_2_FINISH  = 9023239,
        CBW_COMBO_Z_3_1_2_ATTACK = 9023425,
        CBW_COMBO_Z_3_1_2_FINISH = 9023429,
        CBW_COMBO_Z_3_1_ATTACK  = 9023145,
        CBW_COMBO_Z_3_1_FINISH  = 9023149,
        CBW_COMBO_Z_3_2_ATTACK  = 9023245,
        CBW_COMBO_Z_3_2_FINISH  = 9023249,
        CBW_COMBO_Z_4_1_ATTACK  = 9023155,
        CBW_COMBO_Z_4_1_FINISH  = 9023159,
        COM_BLOWUP_DOWN_01      = 1000401,
        COM_BLOWUP_LOOP_01      = 1000402,
        COM_BOOSTER_DOWN        = 1000108,
        COM_BOOSTER_UP          = 1000107,
        COM_BREAKFALL_01        = 1000256,
        COM_CARRY_DASH_01       = 1160040,
        COM_CARRY_IDLE_01       = 1160000,
        COM_CARRY_JUMP_01       = 1160030,
        COM_CARRY_JUMP_02       = 1160032,
        COM_CARRY_JUMP_03       = 1160033,
        COM_CARRY_JUMP_IDLE_01  = 1160031,
        COM_CARRY_RUN_01        = 1160055,
        COM_CARRY_SPEEDFAD_01   = 1160045,
        COM_CLASSPROMOTION_01   = 1000005,
        COM_COMBO_BACKSTEP_ATTACK = 9020115,
        COM_COMBO_BACKSTEP_FINISH = 9020119,
        COM_DASH_01             = 1000211,
        COM_DMG_KNOCKDOWN_01    = 1000054,
        COM_DMG_KNOCKDOWN_IDLE_01 = 1000055,
        COM_DMG_KNOCKDOWN_UP_01 = 1000056,
        COM_IDLE_01             = 1000000,
        COM_IDLE_02             = 1000001,
        COM_IDLE_03             = 1000002,
        COM_INTRO_SELECT_01     = 1100012,
        COM_INTRO_SELECT_02     = 1100022,
        COM_INTRO_SELECT_03     = 1100032,
        COM_INTRO_SELECT_04     = 1100042,
        COM_INTRO_SELECT_05     = 1100052,
        COM_JOB_FISHING_FISHING_01 = 1101411,
        COM_JOB_FISHING_FISHING_02 = 1101412,
        COM_JOB_FISHING_FISHING_03 = 1101413,
        COM_JOB_FISHING_NET_01  = 1101421,
        COM_JOB_FISHING_NET_02  = 1101422,
        COM_JOB_FISHING_NET_03  = 1101423,
        COM_JOB_GATHER_HOE_01   = 1101311,
        COM_JOB_GATHER_HOE_02   = 1101312,
        COM_JOB_GATHER_HOE_03   = 1101313,
        COM_JOB_GATHER_WEEDER_01 = 1101321,
        COM_JOB_GATHER_WEEDER_02 = 1101322,
        COM_JOB_GATHER_WEEDER_03 = 1101323,
        COM_JOB_LUMBER_AXE_01   = 1101111,
        COM_JOB_LUMBER_AXE_02   = 1101112,
        COM_JOB_LUMBER_AXE_03   = 1101113,
        COM_JOB_LUMBER_CHAINSAW_01 = 1101121,
        COM_JOB_LUMBER_CHAINSAW_02 = 1101122,
        COM_JOB_LUMBER_CHAINSAW_03 = 1101123,
        COM_JOB_MINING_DRILL_01 = 1101221,
        COM_JOB_MINING_DRILL_02 = 1101222,
        COM_JOB_MINING_DRILL_03 = 1101223,
        COM_JOB_MINING_PICK_01  = 1101211,
        COM_JOB_MINING_PICK_02  = 1101212,
        COM_JOB_MINING_PICK_03  = 1101213,
        COM_JOB_SUCCESS         = 1110001,
        COM_JUMP_01             = 1000251,
        COM_JUMP_02             = 1000252,
        COM_JUMP_03             = 1000254,
        COM_JUMP_DASH_01        = 1000255,
        COM_JUMP_IDLE_01        = 1000253,
        COM_LIE_DOWN_01         = 1000310,
        COM_LIE_IDLE_01         = 1000311,
        COM_LIE_UP_01           = 1000312,
        COM_LV_UP_01            = 1000321,
        COM_PORTAL_IN_01        = 1100201,
        COM_PORTAL_OUT_01       = 1100202,
        COM_REST13_IDLE_01      = 1100131,
        COM_REST13_IDLE_02      = 1100132,
        COM_REST14_IDLE_01      = 1100141,
        COM_REST14_IDLE_02      = 1100142,
        COM_REST15_IDLE_01      = 1100151,
        COM_REST15_IDLE_02      = 1100152,
        COM_RIDE_01             = 1000100,
        COM_RUN_01              = 1000204,
        COM_SHOT_01             = 1000136,
        COM_SHOT_02             = 1000137,
        COM_SIT_DOWN_01         = 1000301,
        COM_SIT_IDLE_01         = 1000302,
        COM_SIT_UP_01           = 1000303,
        COM_SKILL_AWAKE_CHARGE_01_01 = 1020501,
        COM_SKILL_AWAKE_CHARGE_01_02 = 1020502,
        COM_SKILL_BOOBYTRAP_01  = 1000115,
        COM_SKILL_BUFF_01       = 1000112,
        COM_SKILL_BUFF_02_01    = 1000220,
        COM_SKILL_BUFF_02_02    = 1000221,
        COM_SKILL_DARK_WHEELWIND_01 = 1000231,
        COM_SKILL_DEBUFF_01     = 1000113,
        COM_SKILL_DEBUFF_02_01  = 1000222,
        COM_SKILL_DEBUFF_02_02  = 1000223,
        COM_SKILL_DOMINATION_TRANS_01_SPELL = 1140005,
        COM_SKILL_DOMINATION_TRANS_01_START = 1140004,
        COM_SKILL_HOMINGMISSILE_01 = 1000116,
        COM_SKILL_MOONWALK_01   = 1000230,
        COM_SKILL_SLING_01      = 1000117,
        COM_SKILL_SPELL_01      = 1000111,
        COM_SKILL_STEPTHEBIT_01 = 1000232,
        COM_SPELL_01            = 1000135,
        COM_STANDUP_01          = 1000403,
        COM_STUN_01             = 1000025,
        COM_WALK_01             = 1000201,
        COM_WORK_COOK_FAIL      = 1150103,
        COM_WORK_COOK_START     = 1150100,
        COM_WORK_COOK_SUCCESS   = 1150102,
        COM_WORK_COOK_WORK      = 1150101,
        COM_WORK_SPELL_01_FAIL  = 1150303,
        COM_WORK_SPELL_01_START = 1150300,
        COM_WORK_SPELL_01_SUCCESS = 1150302,
        COM_WORK_SPELL_01_WORK  = 1150301,
        COM_WORK_WORKMANSHIP_FAIL = 1150203,
        COM_WORK_WORKMANSHIP_START = 1150200,
        COM_WORK_WORKMANSHIP_SUCCESS = 1150202,
        COM_WORK_WORKMANSHIP_WORK = 1150201,
        CSB_ATTK_01             = 23021,
        CSB_ATTK_02             = 23022,
        CSB_ATTK_03             = 23023,
        CSB_ATTK_BACK_01        = 23044,
        CSB_ATTK_BACKSTEP_01    = 23040,
        CSB_ATTK_CHARGE_01_01   = 23031,
        CSB_ATTK_CHARGE_01_02   = 23032,
        CSB_ATTK_CHARGE_01_03   = 23033,
        CSB_ATTK_DOWN_01        = 23034,
        CSB_ATTK_FLY_01         = 23041,
        CSB_BTLIDLE_01          = 23011,
        CSB_DASH_ATTK_01        = 23037,
        CSB_DMG_01              = 23051,
        CSB_DMG_02              = 23052,
        CSB_DMG_03              = 23053,
        CSB_IDLE_WEAPON_01      = 23004,
        CSB_IDLE_WEAPON_02      = 23005,
        CSB_IDLE_WEAPON_03      = 23006,
        CSB_JUMP_ATTK_01        = 23038,
        CSB_JUMP_ATTK_02        = 23042,
        CSB_JUMP_ATTK_03        = 23043,
        CSB_JUMP_DOWN_ATTK_01   = 23039,
        CSB_JUMP_DOWN_ATTK_01_01 = 23047,
        CSB_JUMP_DOWN_ATTK_01_02 = 23048,
        CSB_JUMP_DOWN_ATTK_01_03 = 23049,
        CSB_RUN_WEAPON_01       = 23206,
        CSB_SKILL_ARROWSHOWER_01 = 23502,
        CSB_SKILL_GROUNDZERO_01_01 = 23510,
        CSB_SKILL_GROUNDZERO_01_02 = 23511,
        CSB_SKILL_MULTISHOT_01  = 23501,
        CSB_SKILL_NUCLEAR_01    = 23512,
        CSB_SKILL_PARTICLECANON_01 = 23509,
        CSB_SKILL_PARTICLECANON_02 = 23515,
        CSB_SKILL_PARTICLECANON_03 = 23516,
        CSB_SKILL_PINPOINTSHOT_01_01 = 23505,
        CSB_SKILL_PINPOINTSHOT_01_02 = 23506,
        CSB_SKILL_SELFBOMBER_01 = 23513,
        CSB_SKILL_SNIPING_01_01 = 23517,
        CSB_SKILL_SNIPING_01_02 = 23518,
        CSB_SKILL_SNIPING_01_03 = 23519,
        CSB_SKILL_TWOACTIONSHOT_01 = 23514,
        CSB_WALK_WEAPON_01      = 23203,
        EMOTION_COUPLE_BALLOON_01 = 2110009,
        EMOTION_COUPLE_CARRY_01_01 = 2110001,
        EMOTION_COUPLE_CARRY_01_02 = 2110002,
        EMOTION_COUPLE_CARRY_01_03 = 2110003,
        EMOTION_COUPLE_DANCE_01 = 2110010,
        EMOTION_COUPLE_DANCE_02 = 2110011,
        EMOTION_COUPLE_HOLDHANDS_01_01 = 2110004,
        EMOTION_COUPLE_HOLDHANDS_01_02 = 2110005,
        EMOTION_COUPLE_HOLDHANDS_01_03 = 2110006,
        EMOTION_COUPLE_KISS_01  = 2110007,
        EMOTION_COUPLE_WEDDING_01 = 2110008,
        EMOTION_SINGLE_BEG_01   = 2000001,
        EMOTION_SINGLE_BEG_02   = 2000002,
        EMOTION_SINGLE_BEG_03   = 2000003,
        EMOTION_SINGLE_BEG_04   = 2000004,
        EMOTION_SINGLE_BEG_05   = 2000005,
        EMOTION_SINGLE_BEG_06   = 2000006,
        EMOTION_SINGLE_BOW_01   = 2000007,
        EMOTION_SINGLE_CRY_01   = 2000008,
        EMOTION_SINGLE_FDANCE_01 = 2000038,
        EMOTION_SINGLE_FDANCE_02 = 2000039,
        EMOTION_SINGLE_FDANCE_03 = 2000040,
        EMOTION_SINGLE_FLOP_01  = 2000009,
        EMOTION_SINGLE_FLOP_02  = 2000010,
        EMOTION_SINGLE_FLOP_03  = 2000011,
        EMOTION_SINGLE_HANDCLAP_01 = 2000012,
        EMOTION_SINGLE_HI_01    = 2000013,
        EMOTION_SINGLE_HONOR_01 = 2000014,
        EMOTION_SINGLE_HONOR_02 = 2000015,
        EMOTION_SINGLE_HONOR_03 = 2000016,
        EMOTION_SINGLE_LAUGH_01 = 2000017,
        EMOTION_SINGLE_LOVE_01  = 2000018,
        EMOTION_SINGLE_OTL_01   = 2000019,
        EMOTION_SINGLE_OTL_02   = 2000020,
        EMOTION_SINGLE_OTL_03   = 2000021,
        EMOTION_SINGLE_PRIDE_01 = 2000022,
        EMOTION_SINGLE_PROVOC_01 = 2000023,
        EMOTION_SINGLE_PROVOC_02 = 2000024,
        EMOTION_SINGLE_PROVOC_03 = 2000025,
        EMOTION_SINGLE_ROWDY_01 = 2000026,
        EMOTION_SINGLE_ROWDY_02 = 2000027,
        EMOTION_SINGLE_ROWDY_03 = 2000028,
        EMOTION_SINGLE_RUSH_01  = 2000029,
        EMOTION_SINGLE_SHAME_01 = 2000030,
        EMOTION_SINGLE_SLEEP_02 = 2000031,
        EMOTION_SINGLE_SLEEP_03 = 2000032,
        EMOTION_SINGLE_SORRY_01 = 2000033,
        EMOTION_SINGLE_SURPRISE_01 = 2000034,
        EMOTION_SINGLE_VICTORY_01 = 2000035,
        EMOTION_SINGLE_VOTE_01  = 2000036,
        HAND_ATTK_01            = 21021,
        HAND_ATTK_02            = 21022,
        HAND_ATTK_03            = 21023,
        HAND_BTLIDLE_01         = 21011,
        HAND_DMG_01             = 21051,
        HAND_DMG_02             = 21052,
        HAND_DMG_03             = 21053
    };
}

#endif  // #ifndef 02_HAIR_03_ANIM_H__
