// This file was automatically generated. It contains definitions for all the
// animations stored in the associated KFM file. Include this file in your
// final application to easily refer to animation sequences.

#ifndef 00_BASE_ANIM_H__
#define 00_BASE_ANIM_H__

namespace 00_Base_Anim
{
    enum
    {
        COM_BLOWUP_DOWN_01      = 1000023,
        COM_BLOWUP_LOOP_01      = 1000022,
        COM_BOOSTER_DOWN        = 1000108,
        COM_BOOSTER_UP          = 1000107,
        COM_BREAKFALL_01        = 1000015,
        COM_BREAKFALL_02        = 1000016,
        COM_BREAKFALL_03        = 1000017,
        COM_BREAKFALL_04        = 1000018,
        COM_BTLIDLE_01          = 501005,
        COM_CARRY_DASH_01       = 1160040,
        COM_CARRY_IDLE_01       = 1160000,
        COM_CARRY_JUMP_01       = 1160030,
        COM_CARRY_JUMP_02       = 1160032,
        COM_CARRY_JUMP_03       = 1160033,
        COM_CARRY_JUMP_IDLE_01  = 1160031,
        COM_CARRY_RUN_01        = 1160055,
        COM_CARRY_SPEEDFAD_01   = 1160045,
        COM_CLASSPROMOTION_01   = 1000005,
        COM_DASH_01             = 1240040,
        COM_DIE_01              = 1240120,
        COM_DIE_IDLE_01         = 1240121,
        COM_DMG_01              = 1000011,
        COM_DMG_02              = 1000012,
        COM_DMG_KNOCKDOWN_01    = 1000026,
        COM_DMG_KNOCKDOWN_IDLE_01 = 1000027,
        COM_DMG_KNOCKDOWN_UP_01 = 1000028,
        COM_IDLE_01             = 1241100,
        COM_IDLE_02             = 1241101,
        COM_IDLE_03             = 1241102,
        COM_INTRO_ACTION_HAND   = 501001,
        COM_INTRO_ACTION_RFE    = 502001,
        COM_INTRO_CANCLE_01     = 1300014,
        COM_INTRO_CANCLE_02     = 1300024,
        COM_INTRO_CANCLE_03     = 1300034,
        COM_INTRO_CANCLE_04     = 1300044,
        COM_INTRO_CANCLE_05     = 1300054,
        COM_INTRO_CANCLE_06     = 1300064,
        COM_INTRO_CANCLE_07     = 1300074,
        COM_INTRO_CANCLE_08     = 1300084,
        COM_INTRO_CANCLE_HAND   = 501003,
        COM_INTRO_CANCLE_RFE    = 502003,
        COM_INTRO_IDLE_01_01    = 1300011,
        COM_INTRO_IDLE_01_02    = 1300012,
        COM_INTRO_IDLE_02_01    = 1300021,
        COM_INTRO_IDLE_02_02    = 1300022,
        COM_INTRO_IDLE_03_01    = 1300031,
        COM_INTRO_IDLE_03_02    = 1300032,
        COM_INTRO_IDLE_04_01    = 1300041,
        COM_INTRO_IDLE_04_02    = 1300042,
        COM_INTRO_IDLE_05_01    = 1300051,
        COM_INTRO_IDLE_05_02    = 1300052,
        COM_INTRO_IDLE_06_01    = 1300061,
        COM_INTRO_IDLE_06_02    = 1300062,
        COM_INTRO_IDLE_07_01    = 1300071,
        COM_INTRO_IDLE_07_02    = 1300072,
        COM_INTRO_IDLE_08_01    = 1300081,
        COM_INTRO_IDLE_08_02    = 1300082,
        COM_INTRO_IDLE_HAND     = 501002,
        COM_INTRO_IDLE_RFE      = 502002,
        COM_INTRO_SELECT_01     = 1300013,
        COM_INTRO_SELECT_02     = 1300023,
        COM_INTRO_SELECT_03     = 1300033,
        COM_INTRO_SELECT_04     = 1300043,
        COM_INTRO_SELECT_05     = 1300053,
        COM_INTRO_SELECT_06     = 1300063,
        COM_INTRO_SELECT_07     = 1300073,
        COM_INTRO_SELECT_08     = 1300083,
        COM_JOB_FISHING_FISHING_01 = 1110411,
        COM_JOB_FISHING_FISHING_02 = 1110412,
        COM_JOB_FISHING_FISHING_03 = 1110413,
        COM_JOB_FISHING_NET_01  = 1110421,
        COM_JOB_FISHING_NET_02  = 1110422,
        COM_JOB_FISHING_NET_03  = 1110423,
        COM_JOB_GATHER_HOE_01   = 1110311,
        COM_JOB_GATHER_HOE_02   = 1110312,
        COM_JOB_GATHER_HOE_03   = 1110313,
        COM_JOB_GATHER_WEEDER_01 = 1110321,
        COM_JOB_GATHER_WEEDER_02 = 1110322,
        COM_JOB_GATHER_WEEDER_03 = 1110323,
        COM_JOB_LUMBER_AXE_01   = 1110111,
        COM_JOB_LUMBER_AXE_02   = 1110112,
        COM_JOB_LUMBER_AXE_03   = 1110113,
        COM_JOB_LUMBER_CHAINSAW_01 = 1110121,
        COM_JOB_LUMBER_CHAINSAW_02 = 1110122,
        COM_JOB_LUMBER_CHAINSAW_03 = 1110123,
        COM_JOB_MINING_DRILL_01 = 1110221,
        COM_JOB_MINING_DRILL_02 = 1110222,
        COM_JOB_MINING_DRILL_03 = 1110223,
        COM_JOB_MINING_PICK_01  = 1110211,
        COM_JOB_MINING_PICK_02  = 1110212,
        COM_JOB_MINING_PICK_03  = 1110213,
        COM_JOB_SUCCESS         = 1110001,
        COM_JUMP_01             = 1240030,
        COM_JUMP_02             = 1240031,
        COM_JUMP_03             = 1240033,
        COM_JUMP_DASH_01        = 1240043,
        COM_JUMP_IDLE_01        = 1240032,
        COM_LADDER_DOWN_01      = 1000103,
        COM_LADDER_IDLE_01      = 1000102,
        COM_LADDER_UP_01        = 1000101,
        COM_LIE_DOWN_01         = 1000030,
        COM_LIE_IDLE_01         = 1000031,
        COM_LIE_UP_01           = 1000032,
        COM_LV_UP_01            = 1000001,
        COM_PORTAL_IN_01        = 1000105,
        COM_PORTAL_OUT_01       = 1000106,
        COM_REST_01             = 1100011,
        COM_REST_13_01          = 1100131,
        COM_REST_13_02          = 1100132,
        COM_REST_14_01          = 1100141,
        COM_REST_14_02          = 1100142,
        COM_REST_15_01          = 1100151,
        COM_REST_15_02          = 1100152,
        COM_RESURRECTION_01     = 1240129,
        COM_RIDE_01             = 1000100,
        COM_RUN_01              = 501155,
        COM_SIT_DOWN_01         = 1001001,
        COM_SIT_IDLE_01         = 1001002,
        COM_SIT_UP_01           = 1001003,
        COM_SKILL_AWAKE_CHARGE_01_01 = 1146001,
        COM_SKILL_AWAKE_CHARGE_01_02 = 1146002,
        COM_SKILL_DARK_WHEELWIND_01 = 1130001,
        COM_SKILL_DOMINATION_TRANS_01_SPELL = 1140005,
        COM_SKILL_DOMINATION_TRANS_01_START = 1140004,
        COM_SKILL_SHOT_01       = 1140003,
        COM_SKILL_SPELL_01      = 1140002,
        COM_SKILL_STEPTHEBIT_01 = 1140001,
        COM_STANDUP_01          = 1000024,
        COM_STUN_01             = 1000025,
        COM_WALK_01             = 501150,
        COM_WORK_COOK_FAIL      = 1150103,
        COM_WORK_COOK_START     = 1150100,
        COM_WORK_COOK_SUCCESS   = 1150102,
        COM_WORK_COOK_WORK      = 1150101,
        COM_WORK_SPELL_01_FAIL  = 1150303,
        COM_WORK_SPELL_01_START = 1150300,
        COM_WORK_SPELL_01_SUCCESS = 1150302,
        COM_WORK_SPELL_01_WORK  = 1150301,
        COM_WORK_WORKMANSHIP_FAIL = 1150203,
        COM_WORK_WORKMANSHIP_START = 1150200,
        COM_WORK_WORKMANSHIP_SUCCESS = 1150202,
        COM_WORK_WORKMANSHIP_WORK = 1150201,
        EMOTION_COUPLE_BALLOON_01 = 2200101,
        EMOTION_COUPLE_CARRY_01_01 = 2200102,
        EMOTION_COUPLE_CARRY_01_02 = 2200103,
        EMOTION_COUPLE_CARRY_01_03 = 2200104,
        EMOTION_COUPLE_DANCE_01 = 2200105,
        EMOTION_COUPLE_DANCE_02 = 2200106,
        EMOTION_COUPLE_HOLDHANDS_01_01 = 2200107,
        EMOTION_COUPLE_HOLDHANDS_01_02 = 2200108,
        EMOTION_COUPLE_HOLDHANDS_01_03 = 2200109,
        EMOTION_COUPLE_KISS_01  = 2200110,
        EMOTION_COUPLE_WEDDING_01 = 2200111,
        EMOTION_SINGLE_BEG_01   = 2100001,
        EMOTION_SINGLE_BEG_02   = 2100002,
        EMOTION_SINGLE_BEG_03   = 2100003,
        EMOTION_SINGLE_BEG_04   = 2100004,
        EMOTION_SINGLE_BEG_05   = 2100005,
        EMOTION_SINGLE_BEG_06   = 2100006,
        EMOTION_SINGLE_BOW_01   = 2100107,
        EMOTION_SINGLE_CRY_01   = 2100108,
        EMOTION_SINGLE_DANCE_01 = 2100109,
        EMOTION_SINGLE_DANCE_02 = 2100110,
        EMOTION_SINGLE_DANCE_03 = 2100039,
        EMOTION_SINGLE_FLOP_01  = 2100011,
        EMOTION_SINGLE_FLOP_02  = 2100012,
        EMOTION_SINGLE_FLOP_03  = 2100013,
        EMOTION_SINGLE_HANDCLAP_01 = 2100114,
        EMOTION_SINGLE_HI_01    = 2100016,
        EMOTION_SINGLE_HONOR_01 = 2100017,
        EMOTION_SINGLE_HONOR_02 = 2100018,
        EMOTION_SINGLE_HONOR_03 = 2100019,
        EMOTION_SINGLE_LAUGH_01 = 2100120,
        EMOTION_SINGLE_LOVE_01  = 2100121,
        EMOTION_SINGLE_OTL_01   = 2100022,
        EMOTION_SINGLE_OTL_02   = 2100023,
        EMOTION_SINGLE_OTL_03   = 2100024,
        EMOTION_SINGLE_PRIDE_01 = 2100025,
        EMOTION_SINGLE_PROVOC_01 = 2100026,
        EMOTION_SINGLE_PROVOC_02 = 2100027,
        EMOTION_SINGLE_PROVOC_03 = 2100028,
        EMOTION_SINGLE_ROWDY_01 = 2100029,
        EMOTION_SINGLE_ROWDY_02 = 2100030,
        EMOTION_SINGLE_ROWDY_03 = 2100031,
        EMOTION_SINGLE_RUSH_01  = 2100032,
        EMOTION_SINGLE_SLEEP_01 = 2100037,
        EMOTION_SINGLE_SORRY_01 = 2100033,
        EMOTION_SINGLE_SURPRISE_01 = 2100034,
        EMOTION_SINGLE_VICTORY_01 = 2100035,
        EMOTION_SINGLE_VOTE_01  = 2100036,
        GS_COMBO_A_ATTACK       = 9502115,
        GS_COMBO_A_FINISH       = 9502119,
        GS_COMBO_B_ATTACK       = 9502215,
        GS_COMBO_B_FINISH       = 9502219,
        GS_COMBO_C_4_ATTACK     = 9502345,
        GS_COMBO_C_4_BTLIDLE    = 9502343,
        GS_COMBO_C_4_FINISH     = 9502349,
        GS_COMBO_C_4_START      = 9502341,
        GS_COMBO_C_ATTACK       = 9502315,
        GS_COMBO_C_FINISH       = 9502319,
        GS_COMBO_D_ATTACK       = 9502415,
        GS_COMBO_D_FINISH       = 9502419,
        GS_COMBO_Z_1_2_3_ATTACK = 9502375,
        GS_COMBO_Z_1_2_3_FINISH = 9502379,
        GS_COMBO_Z_1_2_ATTACK   = 9502265,
        GS_COMBO_Z_1_2_FINISH   = 9502269,
        GS_COMBO_Z_1_3_ATTACK   = 9502365,
        GS_COMBO_Z_1_3_FINISH   = 9502369,
        GS_COMBO_Z_1_ATTACK     = 9502125,
        GS_COMBO_Z_1_FINISH     = 9502129,
        GS_COMBO_Z_2_3_4_ATTACK = 9502455,
        GS_COMBO_Z_2_3_4_FINISH = 9502459,
        GS_COMBO_Z_2_4_ATTACK   = 9502445,
        GS_COMBO_Z_2_4_FINISH   = 9502449,
        GS_COMBO_Z_3_4_ATTACK   = 9502435,
        GS_COMBO_Z_3_4_FINISH   = 9502439,
        GS_COMBO_Z_4_ATTACK     = 9502425,
        GS_COMBO_Z_4_FINISH     = 9502429,
        RIFLE_ATTK_01           = 502060,
        RIFLE_ATTK_CHARGE_01_ATTACK = 502072,
        RIFLE_ATTK_CHARGE_01_BTLIDLE = 502071,
        RIFLE_ATTK_CHARGE_01_START = 502070,
        RIFLE_ATTK_DOWN_01      = 502080,
        RIFLE_ATTK_DOWN_02      = 502081,
        RIFLE_ATTK_DOWN_FLY_01  = 502085,
        RIFLE_BTLIDLE_01        = 502005,
        RIFLE_DASH_ATTK_01      = 502045,
        RIFLE_IDLE_01           = 502100,
        RIFLE_IDLE_02           = 502101,
        RIFLE_IDLE_03           = 502102,
        RIFLE_JUMP_01           = 502030,
        RIFLE_JUMP_02           = 502031,
        RIFLE_JUMP_03           = 502033,
        RIFLE_JUMP_ATTK_01      = 502035,
        RIFLE_JUMP_DASH_01      = 502043,
        RIFLE_JUMP_IDLE_01      = 502032,
        RIFLE_RUN_01            = 502155,
        RIFLE_SKILL_COM_CHARGE_01 = 502075,
        RIFLE_SKILL_COM_CHARGE_02 = 502076,
        RIFLE_SKILL_MOG_DRAGON_RAGE_01_ATTACK = 502605,
        RIFLE_SKILL_MOG_DRAGON_RAGE_01_FINISH = 502606,
        RIFLE_SKILL_MOG_DRAGON_RAGE_01_START = 502604,
        RIFLE_SKILL_MOG_ELEMENT_STORM_01_ATTACK = 502603,
        RIFLE_SKILL_MOG_ELEMENT_STORM_01_FINISH = 502607,
        RIFLE_SKILL_MOG_ELEMENT_STORM_01_START = 502602,
        RIFLE_SKILL_MOG_TEMPTATION_ATTACK = 502601,
        RIFLE_SKILL_MOG_TEMPTATION_START = 502600,
        RIFLE_SKILL_MON_FROZEN_CHAIN_01_ATTACK = 502521,
        RIFLE_SKILL_MON_FROZEN_CHAIN_01_START = 502522,
        RIFLE_SKILL_MON_IMPACT_PRESSURE_01 = 502511,
        RIFLE_SKILL_MON_IMPACT_UNSUMMON = 502502,
        RIFLE_SKILL_MON_MANA_BURN_01_ATTACK = 502518,
        RIFLE_SKILL_MON_MANA_BURN_01_START = 502507,
        RIFLE_SKILL_MON_MEGA_INFERNO_01_ATTACK = 502509,
        RIFLE_SKILL_MON_MEGA_INFERNO_01_FINISH = 502510,
        RIFLE_SKILL_MON_MEGA_INFERNO_01_START = 502508,
        RIFLE_SKILL_MON_MEGA_IVYRUSH_01_ATTACK = 502514,
        RIFLE_SKILL_MON_MEGA_IVYRUSH_01_START = 502512,
        RIFLE_SKILL_MON_POSION_GUARD_01_ATTACK = 502506,
        RIFLE_SKILL_MON_POSION_GUARD_01_START = 502504,
        RIFLE_SKILL_MON_PROTECT_01 = 502500,
        RIFLE_SKILL_MON_REGAIN_REFRASH_01 = 502501,
        RIFLE_SKILL_MON_ROLLING_STONE_01_ATTACK = 502517,
        RIFLE_SKILL_MON_ROLLING_STONE_01_START = 502515,
        RIFLE_SKILL_MON_SMART_SHOT_01_ATTACK = 502519,
        RIFLE_SKILL_MON_SMART_SHOT_01_FIRE = 502520,
        RIFLE_SKILL_MON_SMART_SHOT_01_START = 502503,
        RIFLE_SKILL_SMN_AIR_SPRASH_01 = 502304,
        RIFLE_SKILL_SMN_BREATH_OF_NATURE_01_ATTACK = 502310,
        RIFLE_SKILL_SMN_BREATH_OF_NATURE_01_START = 502308,
        RIFLE_SKILL_SMN_GROUND_PISTON_01 = 502302,
        RIFLE_SKILL_SMN_IVY_RUSH_01_ATTACK = 502307,
        RIFLE_SKILL_SMN_IVY_RUSH_01_START = 502305,
        RIFLE_SKILL_SMN_IVY_THONSE_01 = 502301,
        RIFLE_SKILL_SMN_IVY_TRAP_01_ATTACK = 502306,
        RIFLE_SKILL_SMN_IVY_TRAP_01_START = 502303,
        RIFLE_SKILL_SMN_RE_GAIN_01 = 502309,
        RIFLE_SKILL_SMN_SUMMON_01 = 502300,
        RIFLE_SKILL_SMW_AIR_SMASH_01 = 502402,
        RIFLE_SKILL_SMW_INFERNO_01_ATTACK = 502417,
        RIFLE_SKILL_SMW_INFERNO_01_FINISH = 502418,
        RIFLE_SKILL_SMW_INFERNO_01_START = 502403,
        RIFLE_SKILL_SMW_METEO_RAIN_01_ATTACK = 502412,
        RIFLE_SKILL_SMW_METEO_RAIN_01_START = 502410,
        RIFLE_SKILL_SMW_QUAKE_01_ATTACK = 502416,
        RIFLE_SKILL_SMW_QUAKE_01_START = 502414,
        RIFLE_SKILL_SMW_RECALL_01 = 502400,
        RIFLE_SKILL_SMW_SHOUT_OF_LIFE_01_ATTACK = 502419,
        RIFLE_SKILL_SMW_SHOUT_OF_LIFE_01_START = 502401,
        RIFLE_SKILL_SMW_STONE_GUARD_01_ATTACK = 502406,
        RIFLE_SKILL_SMW_STONE_GUARD_01_START = 502404,
        RIFLE_SKILL_SMW_STONE_JAIL_01_ATTACK = 502420,
        RIFLE_SKILL_SMW_STONE_JAIL_01_START = 502413,
        RIFLE_SKILL_SMW_VOLCANO_01_ATTACK = 502409,
        RIFLE_SKILL_SMW_VOLCANO_01_START = 502407,
        RIFLE_WALK_01           = 502150
    };
}

#endif  // #ifndef 00_BASE_ANIM_H__
